d1.html#P1314||*Pemeli //||Nannestad, Aggerhus, Norway|||
d1.html#P1425||Erland //|||||
d1.html#P1236||Harriet //|1807||||
d1.html#P1424||Knud //|||||
d1.html#P1426||Ole //|||||
d1.html#P1427||Thor //|||||
d1.html#P607|?|? /?/|||||
d1.html#P611|?|? /?/|||||
d1.html#P882|?|? /?/|||||
d1.html#P1005|?|Audrey /?/|||||
d1.html#P601|?|Bertha /?/|||||
d1.html#P300|?|Charlotte /?/|||||
d1.html#P338|?|Evelyn /?/|||||
d1.html#P286|?|Gertrude /?/|||||
d1.html#P342|?|Gertrude /?/|||||
d1.html#P361|?|Gertrude /?/|||||
d1.html#P568|?|Gina /?/|11 JAN 1899||6 MAR 1992||
d1.html#P572|?|Ragnhild /?/|||2 MAR 1907||
d1.html#P871|?|Tillie /?/|||||
d1.html#P1002|??|Gurina /??/|||||
d1.html#P940|??|Jane /??/|||||
d1.html#P562|AABERG|Norlen /AABERG/|||||
d1.html#P282|ADAMOLI|Christine /ADAMOLI/|13 AUG 1990||||
d1.html#P283|ADAMOLI|John Allen /ADAMOLI/|7 MAR 1994||||
d1.html#P226|ADAMOLI|Robert /ADAMOLI/|25 OCT 1959||||
d1.html#P1292|ANDERSEN|*Hans /ANDERSEN/|21 SEP 1800|Ostre Gausdal, Oppland, Norway|||
d1.html#P1418|ANDERSEN|*HANS /ANDERSEN/|25 JUN 1747|Ostre Gausdal, Oppland, Norway|||
d1.html#P323|ANDERSON|Alma /ANDERSON/|||||
d1.html#P362|ANDERSON|Ardith /ANDERSON/|||||
d1.html#P336|ANDERSON|Aroella /ANDERSON/|18 MAY 1921||||
d1.html#P135|ANDERSON|Berna /ANDERSON/|1894||1974||
d1.html#P358|ANDERSON|Bernard /ANDERSON/|||||
d1.html#P245|ANDERSON|Bernice /ANDERSON/|26 AUG 1900|Marshall Co, MN|23 JUN 1984|St. Paul, MN|
d1.html#P337|ANDERSON|Bonnie Jean /ANDERSON/|6 SEP 1923||||
d1.html#P209|ANDERSON|Carol Lynn /ANDERSON/|16 OCT 1961|St. Louis, MO|||
d1.html#P989|ANDERSON|Charles /ANDERSON/|||||
d1.html#P248|ANDERSON|Clarence /ANDERSON/|30 MAY 1896||||
d1.html#P285|ANDERSON|Cornelius /ANDERSON/|||||
d1.html#P54|ANDERSON|Da Nia Nicole /ANDERSON/|7 MAR 1977|Denver, CO|||
d1.html#P51|ANDERSON|Daniel Lee /ANDERSON/|27 JUN 1961|Denver, CO|||
d1.html#P53|ANDERSON|Darci Joy /ANDERSON/|29 DEC 1964|Denver, CO|||
d1.html#P50|ANDERSON|David Allen /ANDERSON/|16 APR 1960|Fort Morgan, CO|||
d1.html#P52|ANDERSON|Dawn Marie /ANDERSON/|28 MAR 1963|Denver, CO|||
d1.html#P935|ANDERSON|Delmer /ANDERSON/|||||
d1.html#P1149|ANDERSON|Don /ANDERSON/|||||
d1.html#P360|ANDERSON|Enoch /ANDERSON/|||||
d1.html#P325|ANDERSON|Esther /ANDERSON/|26 OCT 1931||||
d1.html#P351|ANDERSON|Glen /ANDERSON/|||||
d1.html#P349|ANDERSON|Howard /ANDERSON/|||||
d1.html#P359|ANDERSON|Jeanine /ANDERSON/|||||
d2.html#P937|ANDERSON|John /ANDERSON/|||||
d2.html#P350|ANDERSON|Lauren /ANDERSON/|||||
d2.html#P539|ANDERSON|Leslie /ANDERSON/|||||
d2.html#P326|ANDERSON|Lillian /ANDERSON/|||||
d2.html#P939|ANDERSON|Lois /ANDERSON/|||||
d2.html#P1213|ANDERSON|Marie Helena /ANDERSON/|27 DEC 1864|Karlskrona, Blekinge, Sweden|23 AUG 1952|Clearbrook, Clearwater, MN|
d2.html#P363|ANDERSON|Marsha /ANDERSON/|||||
d2.html#P956|ANDERSON|Mary /ANDERSON/|29 DEC 1896||23 FEB 1998|Eau Clare, WI|
d2.html#P280|ANDERSON|Nicholas /ANDERSON/|13 APR 1987||||
d2.html#P327|ANDERSON|Norman /ANDERSON/|||||
d2.html#P246|ANDERSON|Otto /ANDERSON/|||||
d2.html#P1328|ANDERSON|Peter /ANDERSON/|7 MAR 1874|Karlskrona, Blekinge, Sweden|20 AUG 1931|Eddy Township, Clearwater, MN|
d2.html#P938|ANDERSON|Phillip /ANDERSON/|||||
d2.html#P49|ANDERSON|Roger Allen /ANDERSON/|10 NOV 1933|Fargo, ND|||
d2.html#P287|ANDERSON|Ryan /ANDERSON/|13 DEC 1989||||
d2.html#P247|ANDERSON|Simon /ANDERSON/|19 JUL 1866|Tyssen, Norway|10 MAY 1948|Aberdeen, SD|
d2.html#P324|ANDERSON|Sophia /ANDERSON/|10 AUG 1893||9 JUL 1933||
d2.html#P936|ANDERSON|Tim /ANDERSON/|||||
d2.html#P281|ANDERSON|Zackory /ANDERSON/|30 MAR 1991||||
d2.html#P702|ANDERSSON|Torbjorn /ANDERSSON/|UNKNOWN|unknown|ABT 1663|Midtvage, Tysnes, Norlway|
d2.html#P167|ANGSTADT|Cody H. /ANGSTADT/|15 APR 1993||||
d2.html#P166|ANGSTADT|Coulter C. /ANGSTADT/|12 APR 1991||||
d2.html#P164|ANGSTADT|Erik H. /ANGSTADT/|24 AUG 1987||||
d2.html#P165|ANGSTADT|Paul M /ANGSTADT/|16 JUN 1989||||
d2.html#P163|ANGSTADT|Timothy H. /ANGSTADT/|18 SEP 1964||||
d2.html#P594|ANONBYE|Gunder Tostensen /ANONBYE/|OCT 1756||16 MAR 1826||
d2.html#P171|ANONBYE|Iver Gunderson /ANONBYE/|12 MAY 1812|Aremark, Norway|13 DEC 1875|Kenyon, MN|
d2.html#P170|ANONBYE|Maren Sophie /ANONBYE/|12 SEP 1842|Aremark, Smaalene, Norway|7 JAN 1921|Beresford, SD|
d2.html#P598|ANONBYE|Tosten Olsen /ANONBYE/|||||
d2.html#P104|ARNDT|Geraldine /ARNDT/|27 MAR 1935|Fargo, ND|||
d2.html#P744|ARNOLDSON|Hallstein /ARNOLDSON/|1605|Vage, Kvinnherad|UNKNOWN|Skorpo, Kvinnherad, Norway|
d2.html#P66|ASH|Ava Mae /ASH/|13 JAN 1949|Webster,SD|||
d2.html#P1010|ASHTON|Francis /ASHTON/|||||
d2.html#P736|ASTRI| /ASTRI/|UNKNOWN|unknown|UNKNOWN|unknown|
d2.html#P1186|AUSLAND|Oden /AUSLAND/|||||
d2.html#P745|BAGGE|Karen Fartegnsdatter /BAGGE/|UNKNOWN|unknown|UNKNOWN|unknown|
d2.html#P905|BAKER|Harvey /BAKER/|31 DEC 1934||10 DEC 1972||
d2.html#P907|BAKER|Kerry /BAKER/|||||
d2.html#P906|BAKER|Kevin /BAKER/|||||
d2.html#P908|BAKER|Kim /BAKER/|||||
d2.html#P55|BAKKEN|Joan Constance /BAKKEN/|30 OCT 1939|Bristol, SD|||
d2.html#P1169|BALTZELL|Alpha /BALTZELL/|||||
d2.html#P535|BARTON|John /BARTON/|||||
d2.html#P1075|BATIE|Glen /BATIE/|||||
d2.html#P307|BEAUBIEN|? /BEAUBIEN/|||||
d2.html#P623|BERG|Brita Sjursdatter /BERG/|1874|Brekke, Austevoll, Norway|UNKNOWN|Pierpont, South Dakota|
d2.html#P770|BERGESON|Berge Sjursen /BERGESON/|1863||||
d2.html#P771|BERGESON|Ole Sjursen /BERGESON/|1866||||
d2.html#P773|BERGESON|Sjur Olai /BERGESON/|1871||1872||
d2.html#P772|BERGESON|Torgils Sjursen /BERGESON/|1869||||
d3.html#P1200|BIDSLER|*Petronella Amalia O. /BIDSLER/|2 DEC 1870|WI|11 JAN 1949|Mayville, Traill, ND|
d3.html#P1316|BIDSLER|John Peter /BIDSLER/|1872||||
d3.html#P1315|BIDSLER|Olaf /BIDSLER/|30 JAN 1875||28 APR 1938||
d3.html#P1309|BIDSLER|Olafine /BIDSLER/|4 JUL 1873|Mayville Township, Traill, ND|10 JAN 1968|Mayville, Traill, ND|
d3.html#P1145|BISTODEAU|JoAnne /BISTODEAU/||Claremont,SD|||
d3.html#P242|BLIXT|Gordon /BLIXT/|29 JUN 1944|Fargo, ND|||
d3.html#P1159|BOE|Magnas /BOE/|||||
d3.html#P1161|BOE|Stanley /BOE/|||||
d3.html#P1160|BOE|Vernelle /BOE/|||||
d3.html#P439|BOELSTAD|Agnethe Jorgensdtr. /BOELSTAD/|1761||||
d3.html#P412|BOGSTAD|Anne Rasmusdtr. /BOGSTAD/|1761||1835||
d3.html#P414|BOGSTAD|Brite Pedersdtr. /BOGSTAD/|1766||1811||
d3.html#P413|BOGSTAD|Rasmus Rasmussen /BOGSTAD/|1768||1842||
d3.html#P410|BOGSTAD|Synneve /BOGSTAD/|1795||1872||
d3.html#P433|BOLSTAD|Dorthe Salvesdtr. /BOLSTAD/|1760||1844||
d3.html#P606|BOLSTAD|Tor Eliasson /BOLSTAD/|||||
d3.html#P1318|BONDURANT|Levenia /BONDURANT/||VA|||
d3.html#P698|BORTVEIT|Sturk Olson /BORTVEIT/|ABT 1709|Bortveit, Stord, Norway|1773|Nodre Lunde, Tysnes, Norway|
d3.html#P1171|BOSCHEE|Eugene /BOSCHEE/|||||
d3.html#P176|BOTUN|Ingrid Eiriksdatter /BOTUN/|1774||1838||
d3.html#P312|BRAGSTAD|Brita /BRAGSTAD/|16 OCT 1831||3 APR 1911||
d3.html#P1313|BRATVELLOKEN|*Johannes /BRATVELLOKEN/||Nannestad, Aggerhus, Norway|||
d3.html#P110|BRAYTON|Pauline Jo /BRAYTON/|16 JAN 1936|Hunter, ND|||
d3.html#P140|BREEN|? /BREEN/|||||
d3.html#P803|BREKKE|Alis Olsdatter /BREKKE/|1743||||
d3.html#P802|BREKKE|Allis Olsdatter /BREKKE/|1739||||
d3.html#P818|BREKKE|Anders Andersen /BREKKE/|1806||||
d3.html#P636|BREKKE|Anders Olsen /BREKKE/|1768|Brekke, Stord Parish, Norway|1824|Brekke, Stord Parish, Norway|
d3.html#P766|BREKKE|Anders Olsen /BREKKE/|1835|Brekke, Austevoll, Norway|1863|Husevik, Norway|
d3.html#P622|BREKKE|Anders Sturkson /BREKKE/|1 MAY 1864|Brekke, Stord Parish, Norway|15 SEP 1934|Pierpont, South Dakota|
d3.html#P764|BREKKE|Anna Olesdatter /BREKKE/|1830|Brekke, Austevoll, Norway|1876|Brekke, Austevoll, Norway|
d3.html#P625|BREKKE|Anna Sophie /BREKKE/|13 SEP 1901||UNKNOWN||
d3.html#P628|BREKKE|Arthur Conrad /BREKKE/|17 FEB 1906||UNKNOWN||
d3.html#P651|BREKKE|Bernt Harold /BREKKE/|2 SEP 1909||UNKNOWN||
d3.html#P631|BREKKE|Bernt Signus /BREKKE/|21 SEP 1913||DEC 1983|Rice Lake, Wisconsin|
d3.html#P801|BREKKE|Bertel Olson /BREKKE/|1732||||
d3.html#P654|BREKKE|Brita Olsdatter /BREKKE/|1736|Brekke, Austevoll, Norway|1816|Brekke, Austevoll, Norway|
d3.html#P619|BREKKE|Brita Sturksdatter /BREKKE/|24 APR 1863|Fitjar, Norway|11 JAN 1946|St. Paul, Minn.|
d3.html#P630|BREKKE|Harold /BREKKE/|4 NOV 1911||||
d3.html#P799|BREKKE|Ingeborg Olsdatter /BREKKE/|1728||||
d3.html#P645|BREKKE|Johannes Olsen /BREKKE/|2 JAN 1869|Austevoll, Norway|16 JUL 1939|Haugesund, Norway|
d3.html#P768|BREKKE|Kari Olesdatter /BREKKE/|1842|Austevoll|1931|Skar, Tysnes|
d3.html#P765|BREKKE|Kari Olsdatter /BREKKE/|1832|Brekke, Austevoll, Norway|BEF 1840|Brekke, Austevoll, Norway|
d3.html#P629|BREKKE|Kristian Oliver /BREKKE/|2 NOV 1907||UNKNOWN||
d3.html#P632|BREKKE|Lorinda Jonette /BREKKE/|1 MAR 1916||||
d3.html#P649|BREKKE|Malena /BREKKE/|8 JUN 1865|Fitjar, Norway|UNKNOWN|unknown|
d3.html#P652|BREKKE|Malina /BREKKE/|1910||||
d3.html#P646|BREKKE|Mari Olsdatter /BREKKE/|1858|Fitjar, Norway|UNKNOWN|unknown|
d3.html#P626|BREKKE|Mathilda Louise /BREKKE/|28 JAN 1903||7 JUL 1976||
d3.html#P676|BREKKE|Ola Thomasson /BREKKE/|ABT 1695|Austevoll, Norway|1763|Brekke, Austevoll, Norway|
d4.html#P647|BREKKE|Ole /BREKKE/|24 NOV 1855|Fitjar, Norway|UNKNOWN|unknown|
d4.html#P634|BREKKE|Ole Andersen /BREKKE/|1804|Brekke, Stord Parish, Norway|1866||
d4.html#P767|BREKKE|Ole Oleson /BREKKE/|1839|Brekke, Austevoll, Norway|1924|Austevoll|
d4.html#P627|BREKKE|Olga Tomina /BREKKE/|8 OCT 1904||||
d4.html#P644|BREKKE|Samson Olsen /BREKKE/|16 JAN 1872|Fitjar, Norway|UNKNOWN|unknown|
d4.html#P624|BREKKE|Selma Marie /BREKKE/|17 JUN 1900||1929|Day County, S.D.|
d4.html#P620|BREKKE|Sturk Olsen /BREKKE/|19 APR 1828|Brekke, Stord Parish, Norway|UNKNOWN|Flekkefjord, Norway|
d4.html#P800|BREKKE|Thomas Olson /BREKKE/|1731||||
d4.html#P648|BREKKE|Torbjorn /BREKKE/|19 OCT 1860|Fitjar, Norway|UNKNOWN|unknown|
d4.html#P650|BREKKE|Torbjorn /BREKKE/|24 JAN 1868||||
d4.html#P1281|BREWES|Margaret /BREWES/|||||
d4.html#P1021|BROTZEL|Mary Lou /BROTZEL/|||7 JAN 1981||
d4.html#P1221|BRUN|Ella /BRUN/|20 DEC 1909|Holst, Clearwater, MN|14 JUL 1996|Cambridge, Isanti, MN|
d4.html#P1218|BRUN|Ida /BRUN/|30 SEP 1904||13 JUL 1980||
d4.html#P1212|BRUN|John /BRUN/|5 MAY 1867|Oslo, Akershus, Norway|29 AUG 1954|Clearbrook, Clearwater, MN|
d4.html#P1220|BRUN|Julia /BRUN/|28 APR 1907||19 AUG 1974||
d4.html#P1215|BRUN|Mabel /BRUN/|1 JUL 1897||9 JAN 1985||
d4.html#P1219|BRUN|Ruby /BRUN/|14 JAN 1906||||
d4.html#P1214|BRUN|Sadie /BRUN/|1 AUG 1896||9 FEB 1989||
d4.html#P1216|BRUN|Theodore  (Ted) /BRUN/|6 FEB 1900||19 AUG 1981||
d4.html#P1193|BRUN|Tilla (Tillie) Hjertina /BRUN/|21 OCT 1898|Holst, Clearwater, MN|18 FEB 1986|Mayville, Traill, ND|
d4.html#P1217|BRUN|William (Bill) /BRUN/|27 MAR 1903||25 MAY 1986||
d4.html#P988|BUCHAN|Wanda /BUCHAN/|||||
d4.html#P978|BUCK|Lydia /BUCK/|||||
d4.html#P979|BUCK|Minnie /BUCK/|||||
d4.html#P998|BUEHLER|Ellsworth /BUEHLER/|||||
d4.html#P595|BUER|Mari Pedersdtr. /BUER/|JAN 1771||3 MAR 1854||
d4.html#P896|BURTON|Julie /BURTON/|||||
d4.html#P289|BURY|Esther /BURY/|31 MAR 1907||25 DEC 1974|Bristol, S.D.|
d4.html#P932|BURY|Ethel /BURY/|||||
d4.html#P1100|BURY|William /BURY/|||||
d4.html#P1173|BUSCH|Lyle /BUSCH/|||||
d4.html#P614|CARLSON|Alexia Dawn /CARLSON/|24 MAR 1995||||
d4.html#P222|CARLSON|David Timothy /CARLSON/|18 MAR 1963|Duluth, MN|||
d4.html#P613|CARLSON|Jordan Andrew /CARLSON/|2 MAY 1989||||
d4.html#P224|CARLSON|Logan Michael /CARLSON/|7 AUG 1990|Fargo, ND|||
d4.html#P223|CARLSON|Tyler John /CARLSON/|5 JUL 1989|Iowa City, IA|||
d4.html#P910|CARTER|Catherine /CARTER/|||||
d4.html#P909|CARTER|Jon /CARTER/|23 NOV 1937||||
d4.html#P1092|CAVANAUGH|Beverly /CAVANAUGH/|||||
d4.html#P1296|CHRISTENSEN|*Frands /CHRISTENSEN/|7 NOV 1734|Oyer, Oppland, Norway|7 MAY 1781|Skaaden, Oyer, Oppland, Norway|
d4.html#P1394|CHRISTOPHERSDATTER|*Karen /CHRISTOPHERSDATTER/|1749|Nannestad, Aggerhus, Norway|||
d4.html#P1162|CHRISTOPHERSON|William /CHRISTOPHERSON/|||||
d4.html#P1252|CLARK|*Christian /CLARK/|22 AUG 1817||12 NOV 1893||
d4.html#P1073|CLINTON|Mary /CLINTON/|||||
d4.html#P547|CONNAUGHTON|Henry /CONNAUGHTON/|14 JUN 1914||MAR 1984||
d4.html#P232|CONWAY|Christopher Michael /CONWAY/|28 JUN 1990|LaCrosse, WI|||
d4.html#P233|CONWAY|Melissa Kay /CONWAY/|20 OCT 1992|Naperville, IL|||
d4.html#P231|CONWAY|Michael Joseph /CONWAY/|11 FEB 1960|Desmer, SD|||
d4.html#P168|CRIST|Charles A. /CRIST/|13 OCT 1967||||
d5.html#P1152|DANIELSON|Christine /DANIELSON/|10 APR 1897|Day County, S.D.|||
d5.html#P558|DANIELSON|Iwer /DANIELSON/|||||
d5.html#P331|DEMMERS|Elizabeth /DEMMERS/|||||
d5.html#P330|DEMMERS|Leonard /DEMMERS/|||||
d5.html#P329|DEMMERS|Richard /DEMMERS/|||||
d5.html#P328|DEMMERS|Tony /DEMMERS/|||||
d5.html#P157|DISTAD|Andrew Erikson /DISTAD/|28 FEB 1879|Webster, MN|24 AUG 1966|Webster,SD|
d5.html#P199|DISTAD|Anna /DISTAD/|||||
d5.html#P23|DISTAD|Clarice /DISTAD/|12 MAY 1909|Eagle Grove, IA|||
d5.html#P169|DISTAD|Erik Anderson /DISTAD/|27 DEC 1843|Balestrand, Norway|27 NOV 1910|Milwaukee, WI|
d5.html#P193|DISTAD|Gjorid Torsdatter /DISTAD/|||||
d5.html#P192|DISTAD|Ole /DISTAD/|||||
d5.html#P198|DISTAD|Per /DISTAD/|||||
d5.html#P201|DISTAD|Ragnhild /DISTAD/|||||
d5.html#P191|DISTAD|Tor Torson /DISTAD/|1802||1833||
d5.html#P194|DISTAD|Tor Torson /DISTAD/|||||
d5.html#P200|DISTAD|Tor Torson /DISTAD/|||||
d5.html#P536|DONAT|Roy /DONAT/|19 MAR 1921||10 AUG 1989||
d5.html#P524|EGGE|Rasmus /EGGE/|9 JUN 1887||AUG 1968||
d5.html#P718|EIKELAND|Alf Olson /EIKELAND/|1634|Eikeland, Fusa|1725|Skar, Strandvik|
d5.html#P754|EIKELAND|Ola Haldorson /EIKELAND/|ABT 1590|Eikeland, Fusa|1671|Eikeland, Fusa|
d5.html#P507|EIKELAND|Toger Bjornsson /EIKELAND/|1746||||
d5.html#P610|EIRIKSON|Eirik /EIRIKSON/|||||
d5.html#P608|EIRIKSON|Elias /EIRIKSON/|1670||1758||
d5.html#P217|ELLIOTT|Abigael Rosella /ELLIOTT/|15 OCT 1992|Minneapolis, MN|||
d5.html#P214|ELLIOTT|David Mitchell /ELLIOTT/|15 SEP 1963|Harlan, KY|||
d5.html#P218|ELLIOTT|Katherine Lynn /ELLIOTT/|6 OCT 1994|Fairmont, MN|||
d5.html#P216|ELLIOTT|Mitchell Vercel /ELLIOTT/|8 MAR 1990|Minneapolis, MN|||
d5.html#P215|ELLIOTT|Victoria Marie /ELLIOTT/|19 OCT 1988|Minneapolis, MN|||
d5.html#P1187|ENGBRETSON|Art /ENGBRETSON/|||||
d5.html#P944|ENGFER|Hannah /ENGFER/|||||
d5.html#P564|ERDAHL|G. /ERDAHL/|||||
d5.html#P1416|ERICHSEN|OLE /ERICHSEN/|||||
d5.html#P560|ERICKSON|Christine /ERICKSON/|1890||14 JUN 1973|Bristol, S.D.|
d5.html#P743|ERIKSDATTER|Gjertrud /ERIKSDATTER/|UNKNOWN|unknown|AFT 1669|unknown|
d5.html#P1421|ERLANSDATTER|Siri /ERLANSDATTER/|||||
d5.html#P267|EVENSON|Brittany (Ohlde) /EVENSON/|5 JUN 1989||||
d5.html#P48|EVENSON|Christopher Lee /EVENSON/|10 JUL 1977|Sioux Falls, SD|||
d5.html#P47|EVENSON|James Allen /EVENSON/|15 JUN 1970|Sioux Falls, SD|||
d5.html#P41|EVENSON|Jan Louise /EVENSON/|23 JAN 1961|Sioux Falls, SD|||
d5.html#P43|EVENSON|Jill Adair /EVENSON/|10 AUG 1963|Sioux Falls, SD|||
d5.html#P40|EVENSON|Joy Renae /EVENSON/|13 DEC 1957|Tanzania, Africa|||
d5.html#P46|EVENSON|Julie Lyn /EVENSON/|24 JUL 1968|Sioux Falls, SD|||
d5.html#P266|EVENSON|Kevin (Ohlde) /EVENSON/|4 NOV 1984||||
d5.html#P42|EVENSON|Lee Duane /EVENSON/|6 JUL 1962|Sioux Falls, SD|12 JUL 1964|Madison, SD|
d5.html#P45|EVENSON|Lorne Lee /EVENSON/|12 APR 1967|Sioux Falls, SD|||
d5.html#P44|EVENSON|Luke Walter /EVENSON/|17 FEB 1966|Sioux Falls, SD|||
d5.html#P39|EVENSON|Lynn Marie /EVENSON/|8 NOV 1955|Bumbuli Hosp. Soni, Tangania, E. Africa|||
d5.html#P253|EVENSON|Mc Kala Renae /EVENSON/|5 AUG 1992||||
d5.html#P38|EVENSON|Walter Harvey /EVENSON/|7 AUG 1926|Wolverton, MN|||
d6.html#P810|EVERSVIKJO|Brita Olsdatter /EVERSVIKJO/|ABT 1721|Eversvik, Tysnes, Norway|ABT 1765|Eversvik, Tysnes, Norway|
d6.html#P688|EVERSVIKJO|Jacob Olson /EVERSVIKJO/|ABT 1714|Eversvik, Tysnes, Norway|1789|Haland, Tysnes, Norway|
d6.html#P809|EVERSVIKJO|Marta Olsdatter /EVERSVIKJO/|ABT 1720|unknown|ABT 1794|Andersland, Tysnes, Norway|
d6.html#P808|EVERSVIKJO|Peder Olson /EVERSVIKJO/|ABT 1716|Eversvik, Tysnes, Norway|1780|Ase, Norway|
d6.html#P202|EXTON|Lynley Anne /EXTON/|6 OCT 1959|Christchurch, New Zealand|||
d6.html#P370|FARINELLA|JoAnn /FARINELLA/|26 FEB 1939||||
d6.html#P302|FICKLER|? /FICKLER/|||||
d6.html#P322|FICKLER|Alda Jean /FICKLER/|26 JUL 1921|Webster, SD|10 DEC 1921|Webster, SD|
d6.html#P305|FICKLER|Appalona /FICKLER/|||||
d6.html#P250|FICKLER|Delores Bernadine /FICKLER/|12 MAY 1918||||
d6.html#P133|FICKLER|Dorothy /FICKLER/|7 FEB 1917|Webster,SD|||
d6.html#P303|FICKLER|Edwin /FICKLER/|||||
d6.html#P304|FICKLER|Henry /FICKLER/|||||
d6.html#P321|FICKLER|LaVerne Walter /FICKLER/|15 OCT 1920|Webster,SD|||
d6.html#P306|FICKLER|Lisette /FICKLER/|||||
d6.html#P249|FICKLER|Lloyd John Simon /FICKLER/|21 AUG 1919||1986|Garden City, KS|
d6.html#P309|FICKLER|Lorraine Fern /FICKLER/|27 JUL||||
d6.html#P136|FICKLER|Walter /FICKLER/|24 JUN 1890||SEP 1966|St. Paul, MN|
d6.html#P380|FLO|Christine Jonsdatter /FLO/|1794||1875||
d6.html#P440|FLO|Helga /FLO/|1787||||
d6.html#P444|FLO|Jon /FLO/|1800||||
d6.html#P438|FLO|Jon Lassesen /FLO/|1760||1842||
d6.html#P445|FLO|Lasse /FLO/|1733||1775||
d6.html#P443|FLO|Lisbeth /FLO/|1796||||
d6.html#P442|FLO|Malene /FLO/|1791||||
d6.html#P441|FLO|Synneve /FLO/|1789||||
d6.html#P142|FLORIAN|Mary Elizabeth /FLORIAN/|7 FEB 1870|Bonemia, (CZ)|21 JUL 1947|St. Paul, MN|
d6.html#P600|FLOVIG|Peder /FLOVIG/|||||
d6.html#P697|FLYGANSVAR|Alis Gunnarsdatter /FLYGANSVAR/|UNKNOWN|Ovre Flygansvar, Tysnes, Norway|AFT 1698|Sunda, Tysnes, Norway|
d6.html#P850|FODNO|Anders Larsson /FODNO/|1770||||
d6.html#P667|FODNO|Anna Bertelsdatter /FODNO/|UNKNOWN|Nord Fodno, Fitjar, Norway|1772|Nord Fodno, Fitjar, Norway|
d6.html#P848|FODNO|Anna Olsdatter /FODNO/|1767||||
d6.html#P677|FODNO|Kari Bertelsdatter /FODNO/|ABT 1700|Nord Fodno, Fitjar, Norway|BEF 1750|Brekke, Austevoll, Norway|
d6.html#P679|FODNO|Kari Bertelsdatter /FODNO/|ABT 1700|Nord Fodno, Fitjar, Norway|BEF 1750|Brekke, Austevoll, Norway|
d6.html#P637|FODNO|Kari Olsdatter /FODNO/|1779|Nord Fodnot, Fitjar, Norway|1864|Brekke, Austevoll, Norway|
d6.html#P851|FODNO|Knut Larsson /FODNO/|1775||||
d6.html#P849|FODNO|Lars Larsson /FODNO/|1769||||
d6.html#P655|FODNO|Ola Andersson /FODNO/|1735|Nord Fodno, Fitjar, Norway|1822|Nord Fodno, Fitjar, Norway|
d6.html#P653|FODNO|Ole Andersson /FODNO/|ABT 1736|Nord Fodno, Fitjar, Norway|1802|Brekke, Austevoll, Norway|
d6.html#P1185|FOLVEN|Knut /FOLVEN/|||||
d6.html#P733|FORDE|Ola Pederson /FORDE/|UNKNOWN|Forde, Sveio|ABT 1651|Rimbareid, Fitjar, Norway|
d6.html#P760|FORDE|Ola Pederson /FORDE/|UNKNOWN|Forde, Sveio|ABT 1656|Rimbareid, Fitjar, Norway|
d6.html#P963|FOSS|Carolina /FOSS/|||||
d6.html#P1131|FOSSUM|Earl Roger /FOSSUM/|14 FEB 1930||21 OCT 1974||
d6.html#P1132|FOSSUM|Erwin Harold /FOSSUM/|14 FEB 1930||||
d6.html#P1129|FOSSUM|Gerald Cyrus /FOSSUM/|12 DEC 1926||||
d6.html#P1133|FOSSUM|Hazel Eileen /FOSSUM/|30 MAR 1935||||
d6.html#P1128|FOSSUM|Ivan Justin /FOSSUM/|2 JUL 1924||||
d6.html#P566|FOSSUM|Julius /FOSSUM/|8 APR 1895||24 SEP 1944||
d6.html#P1130|FOSSUM|Marilyn Joy /FOSSUM/|31 MAR 1928||||
d7.html#P1127|FOSSUM|Selmer /FOSSUM/|||ABT 1934||
d7.html#P1126|FOSSUM|UNK /FOSSUM/|||||
d7.html#P1382|FRANDSDATTER|*Kari /FRANDSDATTER/|||||
d7.html#P1341|FRANDSDATTER|Anne /FRANDSDATTER/|27 FEB 1763|Fladstylen, Oyer, Oppland, Norway|||
d7.html#P1400|FRANDSDATTER|Karie /FRANDSDATTER/|29 APR 1770|Fladstylen, Oyer, Oppland, Norway|||
d7.html#P1398|FRANDSDATTER|Mari /FRANDSDATTER/|21 AUG 1757||||
d7.html#P1401|FRANDSDATTER|Marthe /FRANDSDATTER/|2 JUN 1776|Fladstylen, Oyer, Oppland, Norway|||
d7.html#P1294|FRANDSEN|*Frants /FRANDSEN/|3 MAY 1765|Fladstylen, Oyer, Oppland, Norway|6 MAY 1819|Quam, Oyer, Oppland, Norway|
d7.html#P1378|FRANDSEN|Ole /FRANDSEN/|18 NOV 1759|Fladstylen, Oyer, Oppland, Norway|3 AUG 1827|Fladstylen, Oyer, Oppland, Norway|
d7.html#P1399|FRANDSEN|Peder /FRANDSEN/|1 NOV 1761|Fladstylen, Oyer, Oppland, Norway|||
d7.html#P1379|FRANSDATTER|Bereth /FRANSDATTER/|10 MAY 1767|Fladstylen, Oyer, Oppland, Norway|||
d7.html#P1380|FRANSDATTER|Ingrie /FRANSDATTER/|25 DEC 1779|Fladstylen, Oyer, Oppland, Norway|||
d7.html#P1342|FRANSDATTER|Marith /FRANSDATTER/|10 OCT 1773|Fladstylen, Oyer, Oppland, Norway|||
d7.html#P1293|FRANTSDATTER|*Ingri /FRANTSDATTER/|20 FEB 1795|Quam, Oyer, Oppland, Norway|3 AUG 1867|Oyer, Oppland, Norway|
d7.html#P1340|FRANTSDATTER|Christen /FRANTSDATTER/|10 NOV 1798|Quam, Oyer, Oppland, Norway|||
d7.html#P1345|FRANTSDATTER|Marie /FRANTSDATTER/|4 JUN 1804|Quam, Oyer, Oppland, Norway|||
d7.html#P1339|FRANTSEN|Frants /FRANTSEN/|13 MAR 1792|Quam, Oyer, Oppland, Norway|||
d7.html#P1338|FRANTSEN|Ole /FRANTSEN/|27 JAN 1788|Olfstad, Oyer, Oppland, Norway|7 DEC 1869|Oyer, Oppland, Norway|
d7.html#P335|FRAZE|Pearl /FRAZE/|2 JUN 1900||||
d7.html#P205|FUGLESTAD|Aaron Paul /FUGLESTAD/|30 APR 1993||||
d7.html#P34|FUGLESTAD|Afton Adair /FUGLESTAD/|2 JAN 1940|Fargo, ND|||
d7.html#P471|FUGLESTAD|Anbjorn /FUGLESTAD/|5 APR 1894|Cooperstown, ND|5 OCT 1964|Minneapolis, MN|
d7.html#P207|FUGLESTAD|Andrew Paul Komenage /FUGLESTAD/|13 SEP 1991|Minneapolis, MN|||
d7.html#P211|FUGLESTAD|Anna Ruth /FUGLESTAD/|10 AUG 1991|Fargo, ND|||
d7.html#P478|FUGLESTAD|Anna Serina /FUGLESTAD/|27 MAY 1853|Fuglestad Norway|27 MAY 1927|Cooperstown, ND|
d7.html#P467|FUGLESTAD|Arnt /FUGLESTAD/|1886|Cooperstown, ND|1886|Cooperstown, ND|
d7.html#P212|FUGLESTAD|Benjamin Daniel /FUGLESTAD/|23 JUN 1994|Willmar, MN|||
d7.html#P95|FUGLESTAD|Daniel Scott /FUGLESTAD/|28 JAN 1959|Phoenix, AZ|||
d7.html#P94|FUGLESTAD|David Edwin /FUGLESTAD/|28 JAN 1959|Phoenix, AZ|||
d7.html#P99|FUGLESTAD|Deborah Lee /FUGLESTAD/|13 JAN 1960|Austin, MN|||
d7.html#P30|FUGLESTAD|Edson Vercel /FUGLESTAD/|7 NOV 1927|Fargo, ND|||
d7.html#P208|FUGLESTAD|Emily Jules Kalina /FUGLESTAD/|5 MAY 1993|Mt. Hagen, Papua New Guinea|||
d7.html#P480|FUGLESTAD|Godtfred Torkelson /FUGLESTAD/|5 MAR 1862|Fuglestad Norway|1929|Saga, Norway|
d7.html#P469|FUGLESTAD|Gudrun /FUGLESTAD/|5 NOV 1889|Cooperstown, ND|12 JUL 1986|Fergus Falls, MN|
d7.html#P204|FUGLESTAD|Heidi Rose /FUGLESTAD/|2 SEP 1990||||
d7.html#P468|FUGLESTAD|Inga /FUGLESTAD/|20 AUG 1887|Cooperstown, ND|18 MAY 1984|Cooperstown, ND|
d7.html#P103|FUGLESTAD|James Allen /FUGLESTAD/|20 MAY 1968|Willmar, MN|||
d7.html#P32|FUGLESTAD|Jon Torkel Ratleigh /FUGLESTAD/|28 JUN 1933|Fargo, ND|||
d7.html#P113|FUGLESTAD|Jonathan Roald /FUGLESTAD/|15 JUL 1966|St. Louis Pk, MN|||
d7.html#P33|FUGLESTAD|Jules Roald /FUGLESTAD/|22 SEP 1933|Fargo, ND|||
d7.html#P106|FUGLESTAD|Julie Anne /FUGLESTAD/|28 FEB 1958|Fargo, ND|||
d7.html#P615|FUGLESTAD|Kaylee Eunice /FUGLESTAD/|12 JUN 1996||||
d7.html#P477|FUGLESTAD|Klaus Torkelson /FUGLESTAD/|27 APR 1851|Fuglestad Norway|1917|Canada|
d7.html#P112|FUGLESTAD|Kristen Ann /FUGLESTAD/|8 MAY 1963|Minneapolis, MN|||
d7.html#P470|FUGLESTAD|Lisa /FUGLESTAD/|20 JAN 1892|Cooperstown, ND|22 MAR 1983|Cooperstown, ND|
d7.html#P203|FUGLESTAD|Lisa Ann Losegho /FUGLESTAD/|30 JUN 1988|Gaberone, Botswana, Africa|||
d7.html#P105|FUGLESTAD|Lori Lynn /FUGLESTAD/|6 MAY 1956|Fargo, ND|||
d7.html#P92|FUGLESTAD|Mark Randall /FUGLESTAD/|25 MAY 1955|Kingsville, TX|||
d7.html#P210|FUGLESTAD|Matthew Anders /FUGLESTAD/|7 APR 1989|Minneapolis, MN|||
d7.html#P107|FUGLESTAD|Nancy Kay /FUGLESTAD/|10 AUG 1960|Galesburg, IL|||
d8.html#P111|FUGLESTAD|Nathan Paul /FUGLESTAD/|16 JUL 1961|St. Louis Pk, MN|||
d8.html#P612|FUGLESTAD|Noah Mattias /FUGLESTAD/|23 MAY 1995|Mt. Hagen, Papua New Guinea|||
d8.html#P93|FUGLESTAD|Paul Alan /FUGLESTAD/|17 JUL 1956|St. Paul, MN|||
d8.html#P96|FUGLESTAD|Peter Jon /FUGLESTAD/|1 OCT 1965|Minneapolis, MN|||
d8.html#P473|FUGLESTAD|Ralph /FUGLESTAD/|8 DEC 1898|Cooperstown, ND|13 AUG 1928|Lere, Cameroon, Africa|
d8.html#P29|FUGLESTAD|Rangvald Edward /FUGLESTAD/|22 MAR 1901|Cooperstown, ND|5 NOV 1981|Moorhead, MN|
d8.html#P109|FUGLESTAD|Rebecca Lucerne /FUGLESTAD/|23 FEB 1970|Naperville, IL|||
d8.html#P35|FUGLESTAD|Renee Eldren /FUGLESTAD/|8 OCT 1941|Fargo, ND|||
d8.html#P102|FUGLESTAD|Robert Edwin /FUGLESTAD/|23 OCT 1967|Willmar, MN|||
d8.html#P101|FUGLESTAD|Sandra Beth /FUGLESTAD/|22 APR 1964|Willmar, MN|||
d8.html#P31|FUGLESTAD|Sanford Cormac /FUGLESTAD/|9 NOV 1929|Fargo, ND|||
d8.html#P97|FUGLESTAD|Sarah Marie /FUGLESTAD/|1 JUN 1967|Blue Earth, MN|||
d8.html#P481|FUGLESTAD|Sefanias Torkelson /FUGLESTAD/|30 OCT 1863|Fuglestad Norway|1884|Turtle Mountains, ND|
d8.html#P36|FUGLESTAD|Shelah Lucerne /FUGLESTAD/|13 JAN 1944|Fargo, ND|||
d8.html#P123|FUGLESTAD|Solveig Merle /FUGLESTAD/|7 MAY 1974|Bozeman, Mont.|||
d8.html#P122|FUGLESTAD|Sonja Bishop /FUGLESTAD/|12 OCT 1969|Bozeman, Mont.|||
d8.html#P100|FUGLESTAD|Steven John /FUGLESTAD/|25 JAN 1961|Austin, MN|||
d8.html#P114|FUGLESTAD|Susan Marie /FUGLESTAD/|31 JAN 1969|St. Louis Pk, MN|||
d8.html#P474|FUGLESTAD|Thelma Sophia /FUGLESTAD/|20 MAY 1905|Cooperstown, ND|||
d8.html#P108|FUGLESTAD|Thomas Torkel /FUGLESTAD/|11 FEB 1964|Naperville, IL|||
d8.html#P479|FUGLESTAD|Thomas Torkelson /FUGLESTAD/|7 APR 1859|Fuglestad Norway|9 MAR 1942|Fuglestad Norway|
d8.html#P472|FUGLESTAD|Thorwald /FUGLESTAD/|29 APR 1896|Cooperstown, ND|23 APR 1992|Aneta, ND|
d8.html#P475|FUGLESTAD|Torkel Klausson /FUGLESTAD/|8 MAR 1818|Buggeland, Norway|AUG 1884|Fuglestad, Norway|
d8.html#P505|FUGLESTAD|Torkel Larrson /FUGLESTAD/|1732||14 JUN 1818||
d8.html#P466|FUGLESTAD|Torkel Stephen /FUGLESTAD/|24 SEP 1884|Cooperstown, ND|26 NOV 1904|Minneapolis, MN|
d8.html#P464|FUGLESTAD|Torkel Torkelson /FUGLESTAD/|13 MAR 1856|Fuglestad Norway|24 JUN 1956|Cooperstown, ND|
d8.html#P501|FUGLESTAD|Torkel Torkelsson /FUGLESTAD/|1774||||
d8.html#P220|GACKLE|Jeffrey Lee /GACKLE/|5 JAN 1989|Fargo, ND|||
d8.html#P219|GACKLE|Mark Lee /GACKLE/|28 JUN 1963|Fargo, ND|||
d8.html#P221|GACKLE|Rachael Lee /GACKLE/|10 SEP 1992|Fargo, ND|||
d8.html#P729|GAUKSHEIM|Bjorn Olson /GAUKSHEIM/|1576|Hope, Tysnes|1669|Gauksheim, Austevoll|
d8.html#P675|GAUKSHEIM|Kari Bjornsdatter /GAUKSHEIM/|UNKNOWN|Gauksheim, Austevoll|BEF 1669|Little Tuftaland, Fitjar, Norway|
d8.html#P853|GERDES|Emma /GERDES/|||SEP 1973|Pierpont, SD|
d8.html#P1040|GIENGER|Lyndee Ann /GIENGER/|10 AUG 1989||||
d8.html#P1039|GIENGER|Matthew /GIENGER/|16 MAY 1984||||
d8.html#P879|GIENGER|Wesley /GIENGER/|28 DEC 1949||||
d8.html#P703|GODOY|Kari Sebjornsdatter /GODOY/|UNKNOWN|Store Godoy, Tysnes, Norway|AFT 1664|Midtvage, Tysnes, Norlway|
d8.html#P740|GODOY|Sebjorn Larsson /GODOY/|UNKNOWN|unknown|ABT 1650|Store Godoy, Tysnes, Norway|
d8.html#P1108|GOEHRING|Albert /GOEHRING/|||||
d8.html#P1153|GOEHRING|Albert /GOEHRING/|||||
d8.html#P1027|GOODING|Luetta /GOODING/|||||
d8.html#P993|GRAMBERG|Herman /GRAMBERG/|||||
d8.html#P959|GRAMBERG|Nora /GRAMBERG/|||||
d8.html#P1321|GRIMMON|Mary /GRIMMON/|||||
d8.html#P975|GROSENICK|Ida /GROSENICK/|||||
d8.html#P404|GROV|John Johnsen /GROV/|5 OCT 1952|Norway|JUL 1911|Lynn Township, SD|
d8.html#P377|GROV|Jon Sakariasson /GROV/|1786||OCT 1838|Opstryn, Nordfjord, Norway|
d8.html#P461|GROV|Lars Zachariasen /GROV/|1782||||
d8.html#P462|GROV|Malene Zachariasdtr. /GROV/|1788||||
d8.html#P463|GROV|Ragnilde Zachariasdtr. /GROV/|1794||||
d9.html#P459|GROV|Zacharias Larsen /GROV/|1751||||
d9.html#P523|GROVE|Clara Jeannette /GROVE/|JAN 1895|Day County, S.D.|||
d9.html#P519|GROVE|Inga /GROVE/|1884||||
d9.html#P526|GROVE|Lena Mathilda /GROVE/|14 JUN 1890|Day County, S.D.|SEP 1985||
d9.html#P521|GROVE|Selma Karoline Julianna /GROVE/|3 SEP 1885||MAR 1980||
d9.html#P522|GROVE|Selmer /GROVE/|||||
d9.html#P422|GUDAHL|Anna Kolbeinsdtr. /GUDAHL/|6 MAY 1870|Stryn Nordfjord, Norway|21 DEC 1954||
d9.html#P456|GUDAL|Harold Kolbeinsen /GUDAL/|1859||||
d9.html#P454|GUDAL|Kolbein Haraldsen /GUDAL/|1820||||
d9.html#P457|GUDAL|Ole Kolbeinsen /GUDAL/|1866||||
d9.html#P458|GUDAL|Samuline Kolbeinsdtr. /GUDAL/|1863||||
d9.html#P446|GUDDAL|Magnh. Oldsdatter /GUDDAL/|1724||1806||
d9.html#P432|GUDDALEN|Colbin Haraldsen /GUDDALEN/|1755||1820||
d9.html#P449|GUDDALEN|Harald Colbensen /GUDDALEN/|1798||||
d9.html#P447|GUDDALEN|Helga Colbensdtr. /GUDDALEN/|1794||||
d9.html#P378|GUDDALEN|Ingeborg Kolbeinsdtr. /GUDDALEN/|1790||1865||
d9.html#P448|GUDDALEN|Marie Colbensdtr. /GUDDALEN/|1796||||
d9.html#P450|GUDDALEN|Salve Colbensdtr. /GUDDALEN/|1800||||
d9.html#P734|GUNNARSDATTER|Malfrid /GUNNARSDATTER/|UNKNOWN|unknown|1668|Runbareid, Fitjar|
d9.html#P71|HAALAND|Brenda Jo /HAALAND/|15 DEC 1964||||
d9.html#P73|HAALAND|Chad Jeffery /HAALAND/|7 FEB 1980|Vista, CA|||
d9.html#P69|HAALAND|Jeff Bryan /HAALAND/|7 NOV 1960|Fargo, ND|||
d9.html#P68|HAALAND|Marshall H /HAALAND/|28 MAR 1938|Sisseton, SD|||
d9.html#P70|HAALAND|Pamela Clarice /HAALAND/|30 NOV 1963|Starbuck, MN|||
d9.html#P72|HAALAND|Stephanie Joy /HAALAND/|3 FEB 1969|Vista, CA|||
d9.html#P179|HAASTE|Helleck Larson /HAASTE/|6 JAN 1851|Roiksund, Haugesund, Norway|13 MAR 1926|Eagle Grove, IA|
d9.html#P183|HAASTE|Kristen Larsen /HAASTE/|26 OCT 1788||9 AUG 1861||
d9.html#P181|HAASTE|Lars Kristenson /HAASTE/|18 JUL 1816|Norway|8 DEC 1881||
d9.html#P1144|HACHMEISTER|Ann /HACHMEISTER/||Gary, S.D.|||
d9.html#P1046|HAGEN|Brandon /HAGEN/|18 JUL 1978||||
d9.html#P1042|HAGEN|Cindy /HAGEN/|1 OCT 1950||||
d9.html#P1150|HAGEN|Dale /HAGEN/|||||
d9.html#P1045|HAGEN|Erin /HAGEN/|3 FEB 1976||||
d9.html#P1044|HAGEN|Kirsten /HAGEN/|10 JUN 1972||||
d9.html#P552|HAGEN|Robert /HAGEN/|17 FEB 1915||9 FEB 1985||
d9.html#P1041|HAGEN|Steve /HAGEN/|7 JUL 1949||||
d9.html#P182|HALVORSEN|Kari Helleiksdatter /HALVORSEN/|9 JUL 1824|Norway|19 SEP 1911||
d9.html#P206|HALVORSON|Wendy Sue /HALVORSON/|2 APR 1961|St. Louis Park, MN|||
d9.html#P605|HALVORSRUD|Mari (Martha) T. /HALVORSRUD/|1756||||
d9.html#P1391|HANSDATTER|*Marthe /HANSDATTER/|1760|Nannestad, Aggerhus, Norway|||
d9.html#P437|HANSDATTER|Eli /HANSDATTER/|1742||1817||
d9.html#P1344|HANSDATTER|Ingeborg /HANSDATTER/|29 AUG 1831|Hong, Tretten, Oppland, Norway|||
d9.html#P1337|HANSDATTER|Karen /HANSDATTER/|16 FEB 1828|Quam, Oyer, Oppland, Norway|||
d9.html#P1397|HANSEN|*Anders /HANSEN/|1768|Norstevold, Ostre Gausdal, Oppland, Norway|26 JUL 1837|Hang, Oyer, Oppland, Norway|
d9.html#P1381|HANSEN|*Christen /HANSEN/||Skaaden, Oyer, Oppland, Norway|||
d9.html#P1288|HANSEN|*Ole /HANSEN/|16 JAN 1837|Hong, Tretten, Oppland, Norway|3 MAR 1905|Gully, Polk, MN|
d9.html#P1335|HANSEN|Amund /HANSEN/|17 FEB 1834|Hong, Tretten, Oppland, Norway|||
d9.html#P1336|HANSEN|Anders /HANSEN/|14 JAN 1826|Quam, Oyer, Oppland, Norway|||
d9.html#P1422|HANSEN|Anders /HANSEN/|||||
d9.html#P931|HANSON|Eunice /HANSON/|16 JAN 1920||||
d10.html#P929|HANSON|Lillian /HANSON/|10 OCT 1917||||
d10.html#P930|HANSON|Lloyd /HANSON/|7 DEC 1918||||
d10.html#P928|HANSON|Niels F. /HANSON/|||||
d10.html#P1074|HANSON|Olaf /HANSON/|||||
d10.html#P735|HANSSON|Anders /HANSSON/|ABT 1598|unknown|BEF 1690|Ovre Stole, Tysnes, Norway|
d10.html#P320|HARRAMB|? /HARRAMB/|||||
d10.html#P1299|HARTLEY|*Levina Alice /HARTLEY/|31 DEC 1846|Berlin Crossroads, Jackson, OH|19 SEP 1921|Washington, Washington, KS|
d10.html#P1300|HARTLEY|*Lewis Lawrence /HARTLEY/|1824|OH|21 SEP 1850|Berlin Crossroads, Jackson, OH|
d10.html#P1238|HARTLEY,|Lewis Lawrence /HARTLEY,/|1796||||
d10.html#P1334|HARTLEY|Daniel /HARTLEY/|1845|Jackson County, OH|||
d10.html#P1298|HARTLEY|Harriet /HARTLEY/|1848|Berlin Crossroads, Jackson, OH|||
d10.html#P1301|HARTLEY|Minnie Merniva /HARTLEY/|21 OCT 1850|Berlin Crossroads, Jackson, OH|20 SEP 1933|Haigler, Dundy, NE|
d10.html#P590|HAUGEN|Edward /HAUGEN/|||||
d10.html#P22|HAUGEN|Elsie Marie /HAUGEN/|25 DEC 1911|Lily, SD|18 AUG 1996|Bristol, S.D.|
d10.html#P559|HAYENGA|Cornelius /HAYENGA/|15 FEB 1887|Aplington, IA|7 NOV 1946|Day County, S.D.|
d10.html#P510|HAYENGA|Jeanette /HAYENGA/|1916|S. Andover Tsp.|||
d10.html#P870|HAYENGA|Kemp /HAYENGA/|||||
d10.html#P872|HAYENGA|Thressie /HAYENGA/|||||
d10.html#P591|HEGG|Nelda /HEGG/|||||
d10.html#P499|HEGLIE|Esther /HEGLIE/|8 DEC 1910||9 AUG 1994||
d10.html#P666|HELLAND|Anders Olson /HELLAND/|ABT 1695|Helland, Fitjar, Norway|1769|Nord Fodno, Fitjar, Norway|
d10.html#P1156|HELLAND|Caroline /HELLAND/|1865||1953||
d10.html#P670|HELLAND|Ola Andersson /HELLAND/|ABT 1635|unknown|1709|Helland, Fitjar, Norway|
d10.html#P668|HELLAND|Ola Olson /HELLAND/|ABT 1664|Helland, Fitjar, Norway|ABT 1720|Helland, Fitjar, Norway|
d10.html#P84|HEMERICK|Carrie Marie /HEMERICK/|4 NOV 1976|Anaheim, CA|||
d10.html#P82|HEMERICK|Rickie Allan /HEMERICK/|25 FEB 1963|Arcadia, CA|||
d10.html#P80|HEMERICK|Robert Allen /HEMERICK/|29 APR 1942|Del Mar, CA|||
d10.html#P83|HEMERICK|Scott Robert /HEMERICK/|3 MAR 1973|Fairbanks, Alaska|||
d10.html#P81|HEMERICK|Tammy Jo /HEMERICK/|6 MAR 1962|Fargo, ND|||
d10.html#P495|HESSE|Delton /HESSE/|17 OCT 1936||||
d10.html#P492|HESSE|Herbert /HESSE/|1898|Grand Rapids,MI|1 JUN 1969|Valley City,ND|
d10.html#P494|HESSE|Jerome /HESSE/|26 JAN 1935||||
d10.html#P497|HESSE|Myron /HESSE/|12 DEC 1941||||
d10.html#P496|HESSE|Vaughn /HESSE/|18 DEC 1937||||
d10.html#P1079|HESSLER|Ed /HESSLER/|||||
d10.html#P301|HIBBARD|Christina Marie /HIBBARD/|26 JUN 1988||26 JUN||
d10.html#P290|HIBBARD|Joseph /HIBBARD/|||||
d10.html#P434|HJELLE|Anna /HJELLE/|1814|Opstryn, Nordfjord, Norway|||
d10.html#P435|HJELLE|Lasse /HJELLE/|15 SEP 1816|Opstryn, Nordfjord, Norway|||
d10.html#P379|HJELLE|Rasmas Lassesen /HJELLE/|7 FEB 1791||1865||
d10.html#P90|HJELLE|Synneva Rasmusdatter /HJELLE/|29 MAR 1831|Opstryn, Nordfjord, Norway|7 APR 1919|Bristol, SD|
d10.html#P597|HOGHEIM|Ingrid Ivarsdtr. /HOGHEIM/|1719||1793||
d10.html#P563|HOLDEN|G. /HOLDEN/|||||
d10.html#P1018|HOLMES|Joyce /HOLMES/|||||
d10.html#P1077|HOLMGREN|Clarence /HOLMGREN/|||||
d10.html#P258|HORVEI|? /HORVEI/|||||
d10.html#P259|HORVEI|Arne /HORVEI/|||||
d10.html#P260|HORVEI|Harold /HORVEI/|||||
d10.html#P1166|HOTTMANN|Freda /HOTTMANN/|||||
d10.html#P596|HOV|Ole Laqsseson /HOV/|1713||1771||
d11.html#P175|HOVE|Ola Olson (Breili) /HOVE/|1763||1833||
d11.html#P174|HOVE|Ragnhild Olsdatter /HOVE/|26 DEC 1800|Sogn, Norway|3 JAN 1889|Hayfield, MN|
d11.html#P757|HUMLEVIK|Alis Johannesdatter /HUMLEVIK/|1612|Nedre Humlevik, Tysnes|1689|Nordtveit Strandvik|
d11.html#P1043|HUNTER|Judith /HUNTER/|||||
d11.html#P641|HUSEVIK|Maritte Samsonsdatter /HUSEVIK/|1768|Husevik, Austevoll, Norway|1854|Husevik, Austevoll, Norway|
d11.html#P621|HUSEVIK|Marta Torbjornsdatter /HUSEVIK/|18 MAY 1825|Husevik, Stord, Norway|1892|Husevik, Stord, Norway|
d11.html#P663|HUSEVIK|Samson Torbjornson /HUSEVIK/|ABT 1739|Husevik, Austevoll, Norway|1809|Husevik, Austevoll, Norway|
d11.html#P638|HUSEVIK|Torbjorn Rasmusson /HUSEVIK/|1792|Husevik, Austevoll, Norway|1876|Husevik, Austevoll, Norway|
d11.html#P1137|HUSTON|Edith /HUSTON/|27 MAR 1906|Wisconsin|||
d11.html#P926|HUWE|Albert Carl /HUWE/|28 AUG 1912||1918||
d11.html#P958|HUWE|Albert G. /HUWE/|||||
d11.html#P1093|HUWE|Albert Gustav /HUWE/|25 MAY 1893||31 MAR 1973||
d11.html#P915|HUWE|Albert Karl /HUWE/|1 OCT 1867|Germany|21 MAY 1912||
d11.html#P1068|HUWE|Alice /HUWE/|28 JAN 1912||20 MAR 1976||
d11.html#P923|HUWE|Alma /HUWE/|1 MAR 1901||||
d11.html#P925|HUWE|Alton  Clarence /HUWE/|25 MAY 1908||FEB 1987||
d11.html#P1051|HUWE|Amelia F. /HUWE/|18 AUG 1888||||
d11.html#P920|HUWE|Arland Gustav /HUWE/|7 OCT 1900||1911||
d11.html#P1094|HUWE|Arthur /HUWE/|25 MAY 1995||10 NOV 1989||
d11.html#P943|HUWE|August /HUWE/|28 OCT 1855|Germany|19 JUL 1933||
d11.html#P60|HUWE|Beth Lydia /HUWE/|1 MAY 1939|Minneapolis, MN|||
d11.html#P996|HUWE|Burnell August /HUWE/|14 SEP 1934||||
d11.html#P1055|HUWE|Clara M. /HUWE/|13 SEP 1895||||
d11.html#P953|HUWE|Clara P. /HUWE/|11 JUL 1903||||
d11.html#P1063|HUWE|Clarence /HUWE/|23 JAN 1901||2 JUN 1935||
d11.html#P1071|HUWE|Clifford /HUWE/|4 FEB 1922||25 MAR 1995|Illinois|
d11.html#P1085|HUWE|Darold James /HUWE/|25 MAY 1956||||
d11.html#P1090|HUWE|Dennis Lee /HUWE/|25 APR 1965||||
d11.html#P934|HUWE|Donald /HUWE/|27 AUG 1941||||
d11.html#P1089|HUWE|Duane Charles /HUWE/|19 MAR 1962||||
d11.html#P1056|HUWE|Edgar W. /HUWE/|25 APR 1898||29 DEC 1976||
d11.html#P1086|HUWE|Elaine Marie /HUWE/|20 OCT 1957||||
d11.html#P1097|HUWE|Eleanor /HUWE/|14 FEB 1902||||
d11.html#P922|HUWE|Ellen Lydia /HUWE/|26 APR 1903||1912||
d11.html#P919|HUWE|Elmer E /HUWE/|9 MAR 1899||10 JAN 1902||
d11.html#P992|HUWE|Elroy V. /HUWE/|4 APR 1923||||
d11.html#P964|HUWE|Emil /HUWE/|15 JUL 1858|Posen Germany|1 SEP 1915||
d11.html#P947|HUWE|Emil A. /HUWE/|25 MAR 1887|Douglas Co., MN|8 MAR 1965||
d11.html#P950|HUWE|Emma /HUWE/|4 AUG 1896||||
d11.html#P972|HUWE|Emma /HUWE/|||||
d11.html#P1052|HUWE|Emma /HUWE/|8 APR 1890||16 JUN 1978||
d11.html#P995|HUWE|Fern Elaine /HUWE/|10 JUL 1931||||
d11.html#P924|HUWE|Florence Esther /HUWE/|1906||1906||
d11.html#P1061|HUWE|Florence I. /HUWE/|11 DEC 1906||||
d11.html#P1082|HUWE|Floyd /HUWE/|5 SEP 1918||3 MAY 1975||
d11.html#P997|HUWE|Franklin D.R. /HUWE/|30 JAN 1941||||
d11.html#P918|HUWE|Fredericka /HUWE/|6 NOV 1835||||
d11.html#P921|HUWE|George William /HUWE/|5 MAR 1902||1912||
d11.html#P1058|HUWE|Gladys E. /HUWE/|29 SEP 1901||17 APR 1904||
d11.html#P1057|HUWE|Grace A. /HUWE/|25 AUG 1899||||
d12.html#P968|HUWE|Gustaf /HUWE/|16 MAR 1873||||
d12.html#P1098|HUWE|Gustave /HUWE/|19 JUL 1906||Out 1981||
d12.html#P949|HUWE|Henry C. /HUWE/|29 JAN 1894||6 FEB 1967||
d12.html#P970|HUWE|Henry W. /HUWE/|10 DEC 1879||||
d12.html#P971|HUWE|Herman /HUWE/|||||
d12.html#P948|HUWE|Herman A. /HUWE/|1 JUN 1888|Douglas Co., MN|2 FEB 1960||
d12.html#P1050|HUWE|Herman R.W. /HUWE/|11 SEP 1885||11 JUL 1957||
d12.html#P1062|HUWE|Ivan H. /HUWE/|18 APR 1908||5 AUG 1908||
d12.html#P942|HUWE|Jeremy /HUWE/|||||
d12.html#P962|HUWE|Joannes /HUWE/|||||
d12.html#P917|HUWE|John Ludwig /HUWE/|30 OCT 1826|Szeroki Kamens Province, Posen, Germany|||
d12.html#P941|HUWE|Jonathan /HUWE/|||||
d12.html#P1067|HUWE|Laura /HUWE/|2 MAY 1910||5 OCT 1975||
d12.html#P933|HUWE|Lavonne /HUWE/|1938||||
d12.html#P1059|HUWE|Leslie L. /HUWE/|29 SEP 1903||15 APR 1976||
d12.html#P1070|HUWE|Lilly /HUWE/|19 APR 1919||||
d12.html#P1053|HUWE|Louis A. /HUWE/|22 JUL 1891||1 FEB 1978||
d12.html#P1081|HUWE|Lydia /HUWE/|1 JUL 1916||||
d12.html#P1054|HUWE|Lydia A. /HUWE/|5 AUG 1893||31 JAN 1979||
d12.html#P954|HUWE|Lydia R. /HUWE/|17 SEP 1906||||
d12.html#P1066|HUWE|Mabel /HUWE/|17 MAR 1907||10 OCT 1975||
d12.html#P946|HUWE|Martha /HUWE/|6 DEC 1890||30 JUL 1932||
d12.html#P1088|HUWE|Mavis Jean /HUWE/|15 OCT 1960||||
d12.html#P288|HUWE|Norman /HUWE/|20 JUL 1909||9 JAN 1995|Bristol, S.D.|
d12.html#P1065|HUWE|Olive /HUWE/|10 JAN 1905||1971||
d12.html#P1096|HUWE|Orville /HUWE/|17 JAN 1900||11 JUL 1971||
d12.html#P965|HUWE|Otto /HUWE/|20 JUL 1860|Posen Germany|3 MAY 1938||
d12.html#P981|HUWE|Otto /HUWE/|15 APR 1889||AUG 1955||
d12.html#P986|HUWE|Pauline /HUWE/|unk||unk||
d12.html#P1069|HUWE|Ralph /HUWE/|18 NOV 1914||14 OCT 1973||
d12.html#P967|HUWE|Richard /HUWE/|16 JAN 1872|Parker's Prairie, MN|4 APR 1956|North Dakota|
d12.html#P985|HUWE|Robert /HUWE/|13 OCT 1892||25 JUL 1945||
d12.html#P991|HUWE|Rodney Thomas /HUWE/|25 JAN 1921||||
d12.html#P1064|HUWE|Roy /HUWE/|17 APR 1903||||
d12.html#P1060|HUWE|Rubye H. /HUWE/|13 FEB 1905||||
d12.html#P966|HUWE|Rudolph /HUWE/|28 APR 1865||18 DEC 1946||
d12.html#P1099|HUWE|Selma /HUWE/|13 APR 1913||||
d12.html#P1084|HUWE|Teresa Ann /HUWE/|9 APR 1955||||
d12.html#P980|HUWE|Theodore F. /HUWE/|16 JUL 1885||10 JAN 1970||
d12.html#P952|HUWE|Theodore R. /HUWE/|5 FEB 1901||10 OCT 1979||
d12.html#P969|HUWE|Theodore W. /HUWE/|14 AUG 1876||||
d12.html#P1087|HUWE|Virginia Kaye /HUWE/|16 MAR 1959||||
d12.html#P951|HUWE|Walter J. /HUWE/|25 OCT 1898||13 APR 1979||
d12.html#P1083|HUWE|Wilfred /HUWE/|13 AUG 1920||||
d12.html#P945|HUWE|Will E. /HUWE/|2 APR 1885|Douglas Co., MN|6 APR 1974||
d12.html#P984|HUWE|Will E. /HUWE/|6 MAY 1891||7 MAR 1975||
d12.html#P1095|HUWE|Willard /HUWE/|30 MAR 1897||17 AUG 1977||
d12.html#P1147|IBIS|Roselyn /IBIS/||Sioux Falls, SD|||
d12.html#P691|JACOBSDATTER|Kristi /JACOBSDATTER/|UNKNOWN|unknown|ABT 1739|unknown|
d12.html#P867|JAKOBSDOTTER|Ingebor /JAKOBSDOTTER/|1778||||
d13.html#P185|JATTEN|Jaacob Jacobson /JATTEN/|10 MAY 1829|Hinna, Stravanger, Norway|23 APR 1894||
d13.html#P187|JATTEN|Jacob Larsen /JATTEN/|26 FEB 1783||||
d13.html#P451|JELLE|Hans Lassesen /JELLE/|1773||||
d13.html#P436|JELLE|Lasse Thorsen /JELLE/|1742||1812||
d13.html#P453|JELLE|Ragnilde Lassedtr /JELLE/|1784||||
d13.html#P452|JELLE|Thore Lassesen /JELLE/|1775||||
d13.html#P1076|JENSEN|Hjelmar /JENSEN/|||||
d13.html#P340|JENSON|Erllaine /JENSON/|||||
d13.html#P354|JENSON|Larry /JENSON/|||||
d13.html#P353|JENSON|Linda /JENSON/|||||
d13.html#P339|JENSON|Peter /JENSON/|5 OCT 1933||||
d13.html#P355|JENSON|Roger /JENSON/|||||
d13.html#P352|JENSON|Vernon /JENSON/|||||
d13.html#P1312|JOHANNESDATTER|*Pauline /JOHANNESDATTER/|1 JUN 1837|Nannestad, Aggerhus, Norway|3 JUL 1920|Mayville, Traill, ND|
d13.html#P1362|JOHANNESDATTER|Anne /JOHANNESDATTER/|1695|Hong, Tretten, Oppland, Norway|||
d13.html#P1356|JOHANNESDATTER|Berit /JOHANNESDATTER/|1680|Hong, Tretten, Oppland, Norway|||
d13.html#P184|JOHANNESDATTER|Berta /JOHANNESDATTER/|24 FEB 1788||16 JUL 1858||
d13.html#P1363|JOHANNESDATTER|Giertru /JOHANNESDATTER/|AUG 1697|Hong, Tretten, Oppland, Norway|||
d13.html#P1359|JOHANNESDATTER|Ingeborg /JOHANNESDATTER/|1687|Hong, Tretten, Oppland, Norway|||
d13.html#P1357|JOHANNESDATTER|Ingebret /JOHANNESDATTER/|1683|Hong, Tretten, Oppland, Norway|||
d13.html#P1395|JOHANNESDATTER|Johanne /JOHANNESDATTER/|1825|Nannestad, Aggerhus, Norway|||
d13.html#P1353|JOHANNESDATTER|Marie /JOHANNESDATTER/|1695|Flatesmo, Tretten, Oppland, Norway|||
d13.html#P1396|JOHANNESDATTER|Marta /JOHANNESDATTER/|1843||||
d13.html#P1358|JOHANNESDATTER|Sigrid /JOHANNESDATTER/|1685|Hong, Tretten, Oppland, Norway|||
d13.html#P1360|JOHANNESSEN|Guro /JOHANNESSEN/|JUL 1689|Hong, Tretten, Oppland, Norway|||
d13.html#P1364|JOHANNESSEN|Guttorm /JOHANNESSEN/|1699|Hong, Tretten, Oppland, Norway|||
d13.html#P1352|JOHANNESSEN|Ouden /JOHANNESSEN/|1682|Hong, Tretten, Oppland, Norway|1752|Oyer, Oppland, Norway|
d13.html#P1361|JOHANNESSEN|Torgier /JOHANNESSEN/|1694|Hong, Tretten, Oppland, Norway|||
d13.html#P1365|JOHANNESSEN|Tosten /JOHANNESSEN/|JUL 1700|Hong, Tretten, Oppland, Norway|||
d13.html#P737|JOHANNESSON|Mons /JOHANNESSON/|ABT 1605|unknown|ABT 1665|Sunda, Tysnes, Norway|
d13.html#P1351|JOHNSDATTER|*Anne /JOHNSDATTER/|(1741)|Tretten, Oppland, Norway|5 DEC 1773|Lysbakken, Oyer, Oppland, Norway|
d13.html#P584|JOHNSON|Florence /JOHNSON/|||1954||
d13.html#P957|JOHNSON|George E. /JOHNSON/|||||
d13.html#P520|JOHNSON|Ole /JOHNSON/|||||
d13.html#P1308|JONASSON|Andrew Johan /JONASSON/||Sweden|||
d13.html#P87|JONES|Ashley Elizabeth /JONES/|20 MAR 1978|Denver, CO|||
d13.html#P86|JONES|Charles Graham /JONES/|10 AUG 1948|Boulder, CO|||
d13.html#P88|JONES|Charles Graham /JONES/|22 FEB 1980||||
d13.html#P150|JONES|Whitney Synneve /JONES/|8 APR 1985||||
d13.html#P1390|JONSEN|*Niels /JONSEN/|1750|Nannestad, Aggerhus, Norway|1832|Ostbraten, Nannestad, Aggerhus, Norway|
d13.html#P720|JONSON|Lars /JONSON/|ABT 1709|unknown|1751|Vik, Fitjar|
d13.html#P343|JOPS|? /JOPS/|||||
d13.html#P864|JORGENSON|Elias /JORGENSON/|ABT 1824|Opstryn, Nordfjord, Norway|||
d13.html#P180|JOTTEN|Josephine Elizabeth /JOTTEN/|14 JAN 1862|Hinna, Stravanger, Norway|18 MAR 1935|Eagle Grove, IA|
d13.html#P845|JR.|Ola Larsson Tveita /JR./|1669||||
d13.html#P348|KETTLESON| /KETTLESON/|||||
d13.html#P500|KIRKEY|Robert Edward /KIRKEY/|6 AUG 1965||||
d13.html#P1188|KJERMSTAD|Rueben /KJERMSTAD/|||||
d13.html#P914|KLEIN|Amadeus /KLEIN/|17 DEC 1979||||
d13.html#P556|KLEIN|James /KLEIN/|||||
d14.html#P557|KLEIN|Johann /KLEIN/|1 DEC 1974||||
d14.html#P661|KLEPPA|Bagge Ingebrigtson /KLEPPA/|1741|Ovre Kleppa, Tysnes, Norway|1808|Ovre Kleppa, Tysnes, Norway|
d14.html#P658|KLEPPA|Kari Baggesdatter /KLEPPA/|1776|Ovre Kleppa, Tysnes, Norway|1838|Sunda, Tysnes, Norway|
d14.html#P829|KLEPPE|Ingebrrigt Baggeson /KLEPPE/|1779|Ovre Kleppa, Tysnes|1855|Ovre Kleppa, Tysnes|
d14.html#P1419|KNUDSDATTER|*Embior /KNUDSDATTER/|1748|Ostre Gausdal, Oppland, Norway|||
d14.html#P728|KNUTSDATTER|Anne /KNUTSDATTER/|UNKNOWN|unknown|UNKNOWN|unknown|
d14.html#P272|KOSTRON|Jodette Maria /KOSTRON/|19 JUL 1955|St. Paul, MN|||
d14.html#P275|KOSTRON|Jon Frank /KOSTRON/|27 SEP 1963|St. Paul, MN|||
d14.html#P274|KOSTRON|Kenneth /KOSTRON/|27 SEP 1961|St. Paul, MN|||
d14.html#P273|KOSTRON|Kimberly /KOSTRON/|19 SEP 1956|St. Paul, MN|||
d14.html#P271|KOSTRON|Ronald /KOSTRON/|29 MAY 1934|St. Paul, MN|||
d14.html#P1104|KROGSRUD|Valborg /KROGSRUD/|||||
d14.html#P235|KROLL|Brayton Marley /KROLL/|4 MAY 1994|Columbia, MO|||
d14.html#P599|KROSBY|Ingrid Gundersdtr. /KROSBY/|||||
d14.html#P974|KRUEGER|Emma /KRUEGER/|18 SEP 1865|Kenosha, WI|5 JAN 1943||
d14.html#P1000|KVERNEVIG|Stephanie /KVERNEVIG/|||||
d14.html#P411|KVILE|Daniel Rasmussen /KVILE/|1737||1832||
d14.html#P407|KVILE|Daniel Rasmusson /KVILE/|1816||1906||
d14.html#P2|KVILE|Marie K. /KVILE/|25 JAN 1864|Breim, Nordfjord, Norway|14 SEP 1936|Bristol, S.D.|
d14.html#P421|KVILE|Rasmus Danielson /KVILE/|1856||1917||
d14.html#P409|KVILE|Rasmus Danielsson /KVILE/|1790||1855||
d14.html#P738|LANDROYO|Gunnar Anderson /LANDROYO/|1606|Landroien, Tysnes, Norway|AFT 1675|Ovre Flygansvar, Tysnes, Norway|
d14.html#P812|LANDROYO|Malfrid Pederson /LANDROYO/|ABT 1683||||
d14.html#P811|LANDROYO|Marta Pedersdatter /LANDROYO/|ABT 1674||||
d14.html#P690|LANDROYO|Ola Pederson /LANDROYO/|ABT 1678|Landroien, Tysnes, Norway|1733|Eversvik, Tysnes, Norway|
d14.html#P128|LARGHE|Wendy Sue /LARGHE/|2 JAN 1950|Moorhead, MN|||
d14.html#P1393|LARSEN|*Ole /LARSEN/|1750|Nannestad, Aggerhus, Norway|||
d14.html#P1402|LARSEN|*OLE /LARSEN/|||||
d14.html#P158|LARSON|Carrie Berthine /LARSON/|15 DEC 1888|Rove, IL|7 MAR 1971|Webster,SD|
d14.html#P567|LARSON|Lars /LARSON/|||||
d14.html#P525|LARSON|Martin /LARSON/|||||
d14.html#P1105|LARSON|Unk /LARSON/|||||
d14.html#P746|LARSSON|Mattis /LARSSON/|UNKNOWN|unknown|ABT 1663|Myklebust, Tysnes|
d14.html#P982|LAWRENCE|Theresa /LAWRENCE/|||||
d14.html#P149|LESTER|John /LESTER/|25 JAN 1947||||
d14.html#P759|LEVAG|Anna Endresdatter /LEVAG/|UNKNOWN|Nedre Levag, Fitjar|BEF 1694|Timbareid, Fitjar|
d14.html#P763|LEVAG|Brita Taraldsdatter /LEVAG/|UNKNOWN|Nedre Levag, Fitjar|1668|Nedre Levag, Fitjar|
d14.html#P762|LEVAG|Endre /LEVAG/|UNKNOWN|Nexe, Tysnes|1656|Nedre Levag, Fitjar|
d14.html#P708|LI|Ola Larsson /LI/|ABT 1670|Li, Tysnes|1733|Ovrevage, Tysnes, Norway|
d14.html#P717|LINGA|Herborg Olsdatter /LINGA/|1642|Tveit, Strandebarm|1708|Nedrevage, Strandvik, Norway|
d14.html#P752|LINGA|Ola Fartegnson /LINGA/|1610|Linga, Strandebarm|1670|Linga, Strandebarm|
d14.html#P787|LITLEHEIE|Anders Sturkson /LITLEHEIE/|1740||||
d14.html#P660|LITLEHEIE|Brita Sturksdatter /LITLEHEIE/|1751|Litleheie, Tysnes, Norway|1787|Sunda, Tysnes, Norway|
d14.html#P785|LITLEHEIE|Kari Sturksdatter /LITLEHEIE/|1736||||
d14.html#P786|LITLEHEIE|Kari Sturksdatter /LITLEHEIE/|1737||||
d14.html#P784|LITLEHEIE|Kristi Sturksdatter /LITLEHEIE/|1734||||
d14.html#P789|LITLEHEIE|Kristi Sturksdatter /LITLEHEIE/|1743||||
d14.html#P790|LITLEHEIE|Ola Sturkson /LITLEHEIE/|1746||||
d14.html#P788|LITLEHEIE|Torbjorn Sturkson /LITLEHEIE/|1741||||
d14.html#P1224|LONG|*Lucy /LONG/|4 OCT 1827|Athens, Athens, OH|1 JUL 1916|Palmer, Washington, KS|
d15.html#P1317|LONG|Daniel H. /LONG/||PA|||
d15.html#P1259|LOW|*Margaret /LOW/|12 JUL 1773|Prarish of Rhynd|||
d15.html#P1320|LOW|Andrew /LOW/|||||
d15.html#P1410|LOW|Anne /LOW/|1786||||
d15.html#P1412|LOW|Helen /LOW/|1775||||
d15.html#P1415|LOW|James /LOW/|1767||||
d15.html#P1413|LOW|John /LOW/|1771||||
d15.html#P1414|LOW|Mary /LOW/|1769||||
d15.html#P1408|LOW|Peter /LOW/|1782||||
d15.html#P1411|LOW|Thomas /LOW/|1778||||
d15.html#P1409|LOW|William /LOW/|1780||||
d15.html#P1151|LUDVIKSON|Barbara /LUDVIKSON/|||||
d15.html#P1110|LUDVIKSON|Karen /LUDVIKSON/|25 DEC 1868|Nordfjord, Norway|13 MAY 1947|Day County, S.D.|
d15.html#P712|LUNDE|Ingebrigt /LUNDE/|ABT 1636|unknown|ABT 1704|Nedre Lunde, Tysnes|
d15.html#P709|LUNDE|Inger Ingebrigtsdatter /LUNDE/|UNKNOWN|Nedre Lunde, Tysnes|UNKNOWN|Ovrevage, Tysnes, Norway|
d15.html#P904|MAJESKE|Karlene /MAJESKE/|15 MAY 1963||||
d15.html#P903|MAJESKE|Randy /MAJESKE/|3 DEC 1958||||
d15.html#P902|MAJESKE|Shala /MAJESKE/|9 MAR 1956||||
d15.html#P901|MAJESKE|Sheldon /MAJESKE/|20 NOV 1932||||
d15.html#P751|MARITE| /MARITE/|UNKNOWN|unknown|UNKNOWN|unknown|
d15.html#P1275|MARSHAL|Janet /MARSHAL/|||||
d15.html#P161|MATA|Paul /MATA/|25 SEP 1989||||
d15.html#P160|MATA|Paul M. /MATA/|24 JAN 1964||||
d15.html#P162|MATA|Zachary M /MATA/|24 AUG 1992||||
d15.html#P588|MCCARLSON|Sherman /MCCARLSON/|||||
d15.html#P291|MCKANE|James /MCKANE/|||||
d15.html#P284|MCKANE|Shawn /MCKANE/|8 AUG 1961|?|||
d15.html#P225|MCKENNETT|Dawn /MCKENNETT/|13 NOV 1969|Williston, ND|||
d15.html#P514|MCKITTRICK|Dale /MCKITTRICK/|7 SEP 1932||||
d15.html#P1017|MCKITTRICK|Dawn /MCKITTRICK/|||||
d15.html#P1020|MCKITTRICK|Donna /MCKITTRICK/|||||
d15.html#P1026|MCKITTRICK|Donna /MCKITTRICK/|10 MAR 1930||15 MAR 1994||
d15.html#P512|MCKITTRICK|Glen Dewey /MCKITTRICK/|29 MAR 1899||JUL 1967|Bergen Cemetery, Bristol, SD|
d15.html#P515|MCKITTRICK|Harlan /MCKITTRICK/|26 FEB 1935||||
d15.html#P513|MCKITTRICK|James /MCKITTRICK/|3 MAR 1931||||
d15.html#P1025|MCKITTRICK|Lisa /MCKITTRICK/|||||
d15.html#P1030|MCKITTRICK|Lonnie /MCKITTRICK/|28 AUG 1964||||
d15.html#P1016|MCKITTRICK|Melanie /MCKITTRICK/|||||
d15.html#P1023|MCKITTRICK|Michael /MCKITTRICK/|||28 JUL 1970||
d15.html#P1024|MCKITTRICK|Penny /MCKITTRICK/|||||
d15.html#P1028|MCKITTRICK|Randy /MCKITTRICK/|28 JUN 1961||||
d15.html#P516|MCKITTRICK|Roger /MCKITTRICK/|26 FEB 1937||||
d15.html#P1029|MCKITTRICK|Rory /MCKITTRICK/|4 SEP 1962||||
d15.html#P1015|MCKITTRICK|Roxanne /MCKITTRICK/|||||
d15.html#P1019|MCKITTRICK|Terri /MCKITTRICK/|||||
d15.html#P1022|MCKITTRICK|Timothy /MCKITTRICK/|||||
d15.html#P1031|MCKITTRICK|Wade /MCKITTRICK/|10 JUN 1968||||
d15.html#P747|MELAND|Adelus Kolheinsdatter /MELAND/|UNKNOWN|Meland, Tysnes|AFT 1663|Myklebust, Tysnes|
d15.html#P977|MEYER|Louise /MEYER/|||||
d15.html#P700|MIDTVAGE|Samson Torbjornson /MIDTVAGE/|ABT 1653|Midtvage, Tysnes, Norway|ABT 1746|Nedrevage, Tysnes, Norway|
d16.html#P671|MIKKELSDATTER|Marta /MIKKELSDATTER/|UNKNOWN|unknown|1709|Helland, Fitjar, Norway|
d16.html#P1237|MILES|Mary /MILES/|1809|VT|1851||
d16.html#P1330|MILLER|Mary /MILLER/|||23 AUG 1897||
d16.html#P927|MOIR|Walter /MOIR/|||||
d16.html#P406|MOISI|Gregory /MOISI/|12 APR 1959||||
d16.html#P190|MORTENSDATTER|Marta /MORTENSDATTER/|21 AUG 1808||6 MAR 1887||
d16.html#P1272|MURRAY|Jannet /MURRAY/|||||
d16.html#P545|MYDLAND|Dorothy /MYDLAND/|||||
d16.html#P573|MYDLAND|Elizabeth /MYDLAND/|21 MAY 1879|Capervick, Norway|||
d16.html#P544|MYDLAND|Homer /MYDLAND/|||||
d16.html#P542|MYDLAND|Ione /MYDLAND/|||||
d16.html#P541|MYDLAND|Irvin /MYDLAND/|||||
d16.html#P518|MYDLAND|Lars /MYDLAND/|25 OCT 1883|Lynn Township, SD|19 JUN 1949||
d16.html#P543|MYDLAND|Luther /MYDLAND/|||||
d16.html#P540|MYDLAND|Ruth /MYDLAND/|||||
d16.html#P571|MYDLAND|Tobias /MYDLAND/|1853|Skudesnes Norway|8 DEC 1905||
d16.html#P418|MYKLEBUST|Katrine Jacobsdtr. /MYKLEBUST/|1749||1825||
d16.html#P710|MYKLEBUST|Lars Mattisson /MYKLEBUST/|ABT 1625|Myklebust, Tysnes|AFT 1679|unknown|
d16.html#P707|NEDREVAGE|Alis Baggesdatter /NEDREVAGE/|1704|Nedrevage, Strandvik, Norway|1761|Ovre Kleppa, Tysnes|
d16.html#P714|NEDREVAGE|Bagge Pederson /NEDREVAGE/|1671|Nedrevage, Strandvik, Norway|1729|Nedrevage, Strandvik, Norway|
d16.html#P750|NEDREVAGE|Knut /NEDREVAGE/|UNKNOWN|unknown|ABT 1658|Nedrevage, Strandvik, Norway|
d16.html#P716|NEDREVAGE|Peder Knutson /NEDREVAGE/|ABT 1632|Nedrevage, Strandvik, Norway|1698|Nedrevage, Strandvik, Norway|
d16.html#P120|NELLERMOE|Andrea Leigh /NELLERMOE/|29 SEP 1972|Fargo, ND|||
d16.html#P483|NELLERMOE|Andrew J. /NELLERMOE/|||||
d16.html#P486|NELLERMOE|Authur /NELLERMOE/|17 MAY 1903||MAR 1983||
d16.html#P487|NELLERMOE|Carlot /NELLERMOE/|||||
d16.html#P118|NELLERMOE|Christopher Jon /NELLERMOE/|23 JUL 1965|Detroit Lakes, MN|||
d16.html#P117|NELLERMOE|Gregory Ward /NELLERMOE/|9 AUG 1963|Fosston, MN|||
d16.html#P489|NELLERMOE|Helga /NELLERMOE/|18 JAN 1913|Christine, ND|||
d16.html#P241|NELLERMOE|Jessica Rae /NELLERMOE/|29 OCT 1993|Huron, SD|||
d16.html#P119|NELLERMOE|Karin Marie /NELLERMOE/|29 JUL 1969|Fargo, ND|||
d16.html#P116|NELLERMOE|Lisa Kyle /NELLERMOE/|27 OCT 1961|Fargo, ND|||
d16.html#P498|NELLERMOE|Melvin /NELLERMOE/|8 OCT 1910||7 AUG 1994||
d16.html#P14|NELLERMOE|Myrtle O. /NELLERMOE/|3 MAR 1901|Christine, ND|10 FEB 1996|Moorhead, MN|
d16.html#P485|NELLERMOE|Norman /NELLERMOE/|20 DEC 1899||APR 1983||
d16.html#P491|NELLERMOE|Orville /NELLERMOE/|23 AUG 1921|Trotters, ND|29 MAY 1986|Minneapolis, MN|
d16.html#P115|NELLERMOE|Ronnie Lyle /NELLERMOE/|8 MAR 1940|Christine, ND|||
d16.html#P488|NELLERMOE|Vivian /NELLERMOE/|||||
d16.html#P490|NELLERMOE|Westley /NELLERMOE/|19 MAR 1915|Christine, ND|SEP 1975|Burbank,CA|
d16.html#P1078|NELSON|Avis /NELSON/|||||
d16.html#P151|NELSON|Larry /NELSON/|11 NOV|Britton, SD|||
d16.html#P152|NELSON|Laura Jane /NELSON/|17 JUL 1993|Aberdeen, SD|||
d16.html#P292|NELSON|Louise /NELSON/|||||
d16.html#P699|NERAVAGE|Guri Samsonsdatter /NERAVAGE/|ABT 1707|Nedrevage, Tysnes, Norway|1770|Litleheie, Tysnes, Norway|
d16.html#P841|NERAVAGE|Halstein Samsonsson /NERAVAGE/|1712||||
d16.html#P840|NERAVAGE|Hans Samsonsson /NERAVAGE/|1706||||
d16.html#P842|NERAVAGE|Sisilia Samsonsdatter /NERAVAGE/|1715||||
d16.html#P839|NERAVAGE|Torbjorn Samsonsson /NERAVAGE/|1702||||
d16.html#P1347|NIELSDATTER|*Kari /NIELSDATTER/|11 MAY 1766|Lysbakken, Oyer, Oppland, Norway|16 MAY 1834|Hong, Tretten, Oppland, Norway|
d16.html#P1375|NIELSDATTER|Berit /NIELSDATTER/|20 JUL 1798|Hong, Tretten, Oppland, Norway|22 NOV 1801|Hong, Tretten, Oppland, Norway|
d17.html#P1348|NIELSEN|*Ole /NIELSEN/|8 JUN 1760|Faaberg, Oppland, Norway|12 DEC 1812|Hovisveen, Faaberg, Oppland, Norway|
d17.html#P1383|NIELSEN|*Ole /NIELSEN/|1792|Nannestad, Aggerhus, Norway|1880|Ostbraten, Nannestad, Aggerhus, Norway|
d17.html#P1392|NIELSEN|Hans /NIELSEN/|1794|Nannestad, Aggerhus, Norway|||
d17.html#P1372|NIELSEN|Johan /NIELSEN/|13 JUL 1769|Berg, Tretten, Oppland, Norway|||
d17.html#P1374|NIELSEN|Niels /NIELSEN/|1 JUL 1801|Hong, Tretten, Oppland, Norway|21 JUN 1873|Lagerud, Oyer, Oppland, Norway|
d17.html#P1373|NIELSEN|Ouden /NIELSEN/|16 MAR 1797|Hong, Tretten, Oppland, Norway|29 MAR 1797|Hong, Tretten, Oppland, Norway|
d17.html#P1291|NILSDATTER|*Berit /NILSDATTER/|16 MAR 1805|Hong, Tretten, Oppland, Norway|10 NOV 1859|Galterud, Oyer, Oppland, Norway|
d17.html#P1289|NILSDATTER|*Karen /NILSDATTER/|30 DEC 1829|Hong, Tretten, Oppland, Norway|9 JUL 1885|Strom, Oyer, Oppland, Norway|
d17.html#P664|NILSDATTER|Anna /NILSDATTER/|ABT 1731|Husevik, Austevoll, Norway|1805|Husevik, Austevoll, Norway|
d17.html#P665|NILSDATTER|Britte /NILSDATTER/|1785|unknown|UNKNOWN|unknown|
d17.html#P723|NILSDATTER|Marta /NILSDATTER/|ABT 1670|unknown|1735|Vik, Fitjar|
d17.html#P1333|NILSON|Gertrude /NILSON/||Sweden|||
d17.html#P642|NORDEIDES|Johannes Nilsson /NORDEIDES/|1740|Nordeide, Austevoll, Norway|1819|Vinnes, Austevoll|
d17.html#P719|NORDTVEDT|Anne Mortensdatter /NORDTVEDT/|1638|Nordtveit Strandvik|1725|Skar, Strandvik|
d17.html#P756|NORDTVEDT|Morten Olson /NORDTVEDT/|1606|Nordtveit Strandvik|1672|Nordtveit Strandvik|
d17.html#P278|NYQUIST|Ashley /NYQUIST/|||||
d17.html#P277|NYQUIST|Ellie Kathleen /NYQUIST/|23 SEP 1992|St. Paul, MN|||
d17.html#P276|NYQUIST|Mark /NYQUIST/|||||
d17.html#P126|OBENAUER|Clare Marie /OBENAUER/|2 FEB 1970|San Diego, CA|||
d17.html#P124|OBENAUER|John Paul /OBENAUER/|4 AUG 1942|Sacremento, CA|||
d17.html#P125|OBENAUER|John Paul /OBENAUER/|15 APR 1968|San Diego, CA|||
d17.html#P127|OBENAUER|Justin Reid /OBENAUER/|16 MAY 1978|Sacremento, CA|||
d17.html#P251|OHLDE|? /OHLDE/|||||
d17.html#P254|OHLDE|Michelle /OHLDE/|4 FEB 1966|Marysville, KS|||
d17.html#P769|OKLAND|Sjur Bergeson /OKLAND/|1825|Tysnes, Norway|1914|Brekke, Austevoll, Norway|
d17.html#P460|OLDSDATTER|Anne /OLDSDATTER/|1752||||
d17.html#P188|OLINE|Berta (Jonsdatter Bo) /OLINE/|MAY 1795||22 DEC 1875||
d17.html#P1384|OLSDATTER|*Anne /OLSDATTER/|1790|Ramstad, Nannestad, Aggerhus, Norway|1882|Ostbraten, Nannestad, Aggerhus, Norway|
d17.html#P1349|OLSDATTER|*Ingeborg /OLSDATTER/|(1768)||||
d17.html#P1297|OLSDATTER|*Ingrid /OLSDATTER/|(1735)||13 OCT 1818|Fladstylen, Oyer, Oppland, Norway|
d17.html#P1403|OLSDATTER|*Maria /OLSDATTER/|||||
d17.html#P1295|OLSDATTER|*Marit /OLSDATTER/|28 MAY 1758|Olfstad, Oyer, Oppland, Norway|||
d17.html#P1389|OLSDATTER|Anne Marthea /OLSDATTER/|1835|Nannestad, Aggerhus, Norway|1837|Nannestad, Aggerhus, Norway|
d17.html#P178|OLSDATTER|Brita /OLSDATTER/|||||
d17.html#P1385|OLSDATTER|Gudbjorg /OLSDATTER/|1818|Nannestad, Aggerhus, Norway|1819|Nannestad, Aggerhus, Norway|
d17.html#P1305|OLSDATTER|Hanna /OLSDATTER/|25 MAR 1861|Galterud, Oyer, Oppland, Norway|4 JUN 1861|Oyer, Oppland, Norway|
d17.html#P1302|OLSDATTER|Johanne /OLSDATTER/|22 JUL 1855|Galterud, Oyer, Oppland, Norway|||
d17.html#P1388|OLSDATTER|Jorgine /OLSDATTER/|1830|Nannestad, Aggerhus, Norway|||
d17.html#P1310|OLSDATTER|Kristine /OLSDATTER/|2 MAY 1857|Galterud, Oyer, Oppland, Norway||Oyer, Oppland, Norway|
d17.html#P1387|OLSDATTER|Maria /OLSDATTER/|1827|Nannestad, Aggerhus, Norway|1836|Nannestad, Aggerhus, Norway|
d17.html#P1386|OLSDATTER|Marte Jorgine /OLSDATTER/|1820|Nannestad, Aggerhus, Norway|1825|Nannestad, Aggerhus, Norway|
d17.html#P1417|OLSDATTER|MARTHE /OLSDATTER/|||||
d17.html#P455|OLSDATTER|Sigrid /OLSDATTER/|1832||||
d17.html#P609|OLSDATTER|Sygni /OLSDATTER/|||||
d17.html#P1290|OLSEN|*Niels /OLSEN/|JUN 1800|Dahlseie, Vardal, Oppland, Norway|||
d17.html#P1311|OLSEN|*Ola /OLSEN/|1825|Nannestad, Aggerhus, Norway|7 AUG 1888||
d17.html#P1376|OLSEN|*Ole /OLSEN/|2 MAY 1734|Olstad, Oyer, Oppland, Norway|26 JUL 1765|Olstad, Oyer, Oppland, Norway|
d17.html#P1343|OLSEN|Bernt /OLSEN/|4 APR 1859|Galterud, Oyer, Oppland, Norway|2 JUL 1863|Oyer, Oppland, Norway|
d17.html#P1420|OLSEN|Rasmus /OLSEN/|1720||||
d17.html#P1140|OLSON|Alice Christine /OLSON/|26 DEC 1945|Day County, S.D.|||
d18.html#P961|OLSON|Carl /OLSON/|||||
d18.html#P1139|OLSON|Franklin Thomas /OLSON/|10 MAR 1933|Day County, S.D.|||
d18.html#P509|OLSON|Harriette /OLSON/|||||
d18.html#P983|OLSON|Ida /OLSON/|||||
d18.html#P1141|OLSON|Julia /OLSON/|18 OCT 1947|Day County, S.D.|||
d18.html#P724|OLSON|Lars /OLSON/|UNKNOWN|unknown|ABT 1695|Tveita, Fitjar|
d18.html#P405|OLSON|Magnus /OLSON/|||||
d18.html#P1138|OLSON|Magnus Oscar /OLSON/|13 APR 1932|Day County, S.D.|||
d18.html#P618|OLSON|Marie Emily /OLSON/|18 JAN 1898|Day County, S.D.|||
d18.html#P1134|OLSON|Minnie Christine /OLSON/|30 JAN 1890||||
d18.html#P694|OLSON|Nils /OLSON/|ABT 1664|unknown|1728|Sunda, Tysnes, Norway|
d18.html#P617|OLSON|Oscar J. /OLSON/|18 JAN 1896|Day County, S.D.|DEC 1974||
d18.html#P1142|OLSON|Robert Lee /OLSON/|5 FEB 1939|Day County, S.D.|||
d18.html#P1143|OLSON|Russell Charles /OLSON/|22 JAN 1938|Day County, S.D.|||
d18.html#P1135|OLSON|Selma Amanda /OLSON/|18 JAN 1894|Day County, S.D.|||
d18.html#P1136|OLSON|Selma Amanda /OLSON/|18 JAN 1894|Day County, S.D.|||
d18.html#P999|OLSON|Shirley /OLSON/|||||
d18.html#P1148|OLSON|William Edward /OLSON/|10 FEB 1940|Day County, S.D.|AUG 1941||
d18.html#P749|ONARHEIM|N.N. Hansdatter /ONARHEIM/|UNKNOWN|Onarheim, Tysnes|UNKNOWN|Ovrevage, Tysnes, Norway|
d18.html#P755|OPSAL|Anna Clementsdatter /OPSAL/|1593|Opsal, Fusa|1692|Eikeland, Fusa|
d18.html#P465|OSLAND|Abigael Adbjornsdtr. /OSLAND/|29 OCT 1859|Osland, Norway|8 JAN 1956|Cooperstown, ND|
d18.html#P1370|OUDENSDATTER|Ane /OUDENSDATTER/|SEP 1723|Hong, Tretten, Oppland, Norway|||
d18.html#P1369|OUDENSDATTER|Kari /OUDENSDATTER/|1722|Hong, Tretten, Oppland, Norway|||
d18.html#P1367|OUDENSDATTER|Lisbet /OUDENSDATTER/|(March) 1718|Hong, Tretten, Oppland, Norway|||
d18.html#P1368|OUDENSDATTER|Mari /OUDENSDATTER/|(Jan) 1721|Hong, Tretten, Oppland, Norway|||
d18.html#P1346|OUDENSEN|*Niels /OUDENSEN/|(1754)||30 DEC 1831|Hong, Tretten, Oppland, Norway|
d18.html#P1350|OUDENSEN|*Niels /OUDENSEN/|1730|Berg, Tretten, Oppland, Norway|4 JUL 1812|Berg, Tretten, Oppland, Norway|
d18.html#P1354|OUDENSEN|Johannes /OUDENSEN/|(1648)|Hong, Tretten, Oppland, Norway|11 JAN 1720|Hong, Tretten, Oppland, Norway|
d18.html#P1366|OUDENSEN|Johannes /OUDENSEN/|1717|Hong, Tretten, Oppland, Norway|||
d18.html#P1371|OUDENSEN|Johannes /OUDENSEN/|1725|Hong, Tretten, Oppland, Norway|1 OCT 1752|Oyer, Oppland, Norway|
d18.html#P1405|OUDENSEN|Johannes /OUDENSEN/|1772|Oyer, Oppland, Norway|||
d18.html#P783|OVERVAGE|Maddel Ingebrigtsdatter /OVERVAGE/|1747||||
d18.html#P782|OVREVAGE|Anna Ingebrigtsdatter /OVREVAGE/|1745||||
d18.html#P807|OVREVAGE|Hans Olson /OVREVAGE/|1700||||
d18.html#P706|OVREVAGE|Ingebrigt Olson /OVREVAGE/|ABT 1705|Ovrevage, Tysnes, Norway|1780|Ovre Flygansvar, Tysnes, Norway|
d18.html#P748|OVREVAGE|Lars Guldbrandson /OVREVAGE/|UNKNOWN|Ovrevage, Tysnes, Norway|ABT 1640|Ovrevage, Tysnes, Norway|
d18.html#P806|OVREVAGE|Lars Olson /OVREVAGE/|1712||||
d18.html#P711|OVREVAGE|N.N. Larsdatter /OVREVAGE/|UNKNOWN|Ovrevage, Tysnes, Norway|UNKNOWN|unknown|
d18.html#P780|OVREVAGE|Ola Ingebrigtson /OVREVAGE/|1734||||
d18.html#P781|OVREVAGE|Ola Ingebrigtson /OVREVAGE/|1736||||
d18.html#P832|OVREVAGE|Ragnild Olsdatter /OVREVAGE/|UNKNOWN||||
d18.html#P297|PACKARD|Cody Robert /PACKARD/|14 AUG 1984|Aberdeen, SD|||
d18.html#P296|PACKARD|Craig /PACKARD/|5 NOV 1961||||
d18.html#P299|PACKARD|Robert /PACKARD/|||||
d18.html#P1091|PALMER|Betty /PALMER/|||||
d18.html#P484|PAULSON|Marie /PAULSON/|||||
d18.html#P91|PEARSON|Marcia Rosella /PEARSON/|4 JUN 1933|St. Paul, MN|||
d18.html#P1034|PECKHAN|Becky /PECKHAN/|||||
d18.html#P1035|PECKHAN|Douglas /PECKHAN/|||||
d18.html#P1032|PECKHAN|Jesse /PECKHAN/|||||
d19.html#P1033|PECKHAN|Vicki /PECKHAN/|||||
d19.html#P865|PEDERSDTR.|Anne /PEDERSDTR./|1827||||
d19.html#P376|PEDERSON|Arthur /PEDERSON/|8 NOV 1920||||
d19.html#P373|PEDERSON|Michael /PEDERSON/|13 MAY 1948|St. Paul, MN|||
d19.html#P374|PEDERSON|Michael Scott /PEDERSON/|14 AUG 1973|St. Paul, MN|||
d19.html#P375|PEDERSON|Nichole Dorothea /PEDERSON/|8 DEC 1977|St. Paul, MN|||
d19.html#P85|PENDLEY|Jack B. /PENDLEY/|12 FEB 1945|Mercer, KY|||
d19.html#P229|PETERSON|Andrew Paul /PETERSON/|24 JUL 1987|Milwaukee, WI|||
d19.html#P230|PETERSON|Aren Jon Olaf /PETERSON/|22 AUG 1991||||
d19.html#P228|PETERSON|Ashley Christine /PETERSON/|4 JUN 1985|Minneapolis, MN|||
d19.html#P1072|PETERSON|Ida /PETERSON/|||||
d19.html#P240|PETERSON|Jerilyn Jo /PETERSON/|10 MAR 1968|Londrina, Parana, Brazil|||
d19.html#P1080|PETERSON|Margie /PETERSON/|29 NOV 1924||FEB 1995||
d19.html#P227|PETERSON|Paul Luther /PETERSON/|7 MAR 1959|Decorah, IA|||
d19.html#P1047|PIERCE|Hal /PIERCE/|29 MAR 1944||||
d19.html#P1049|PIERCE|Meisha /PIERCE/|18 NOV 1973||||
d19.html#P1048|PIERCE|Stacie /PIERCE/|12 SEP 1971||||
d19.html#P881|PLEPP|? /PLEPP/|||||
d19.html#P874|PLEPP|Arthur /PLEPP/|30 MAY 1888|Germany|DEC 1962|Bristol, S.D.|
d19.html#P880|PLEPP|Emil /PLEPP/|25 NOV 1885||MAR 1963||
d19.html#P876|PLEPP|Julie Ann /PLEPP/|4 OCT 1947||||
d19.html#P551|PLEPP|Lenny /PLEPP/|6 NOV 1912|Bristol, S.D.|10 APR 1993|Bristol, S.D.|
d19.html#P877|PLEPP|Sherry /PLEPP/|29 JUL 1952||||
d19.html#P1227|POTTER|*Charles Dyer /POTTER/|4 FEB 1841|Bennington County, VT|7 JAN 1895|Palmer, Washington, KS|
d19.html#P1222|POTTER|*Walter Edwin /POTTER/|22 FEB 1874|Palmer, Washington, KS|6 JAN 1953|Ft. Collins, Larimer, CO|
d19.html#P1190|POTTER|Arlo  "Snoot"  Newell /POTTER/|6 JAN 1912|Haddam, Washington, KS|21 DEC 1994|Ft. Collins, Larimer, CO|
d19.html#P1248|POTTER|Authur G /POTTER/|28 AUG 1880|Palmer, Washington, KS|||
d19.html#P144|POTTER|Barbara C. /POTTER/|5 JUL 1942||||
d19.html#P1249|POTTER|Berneice Elnora /POTTER/|14 APR 1910|Haddam, Washington, KS|14 JAN 1911|Haddam, Washington, KS|
d19.html#P1247|POTTER|Charles L /POTTER/|16 SEP 1879|Haddam, Washington, KS|18 SEP 1950|Clyde, Concordia, KS|
d19.html#P1241|POTTER|Elmer Clarence /POTTER/|17 MAY 1867|Scioto, Scioto, OH|11 MAR 1899|Palmer, Washington, KS|
d19.html#P1244|POTTER|Frank T /POTTER/|5 JUL 1872|Palmer, Washington, KS|12 FEB 1942|Clay Center, Clay, KS|
d19.html#P1250|POTTER|Infant  (stillborn) /POTTER/|||||
d19.html#P1239|POTTER|James H. /POTTER/|1811|NY|1851||
d19.html#P1332|POTTER|James H. /POTTER/|||||
d19.html#P1242|POTTER|James Henry /POTTER/|17 OCT 1869|Palmer, Washington, KS||Palmer, Washington, KS|
d19.html#P1331|POTTER|Louisa /POTTER/|||||
d19.html#P1246|POTTER|Louise /POTTER/|27 DEC 1877|Palmer, Washington, KS|31 JAN 1963|Palmer, Washington, KS|
d19.html#P1243|POTTER|Minnie J /POTTER/|5 MAR 1871|Palmer, Washington, KS|10 DEC 1969|Washington City Cemetery, Washington, Washington, KS|
d19.html#P1245|POTTER|Royal F /POTTER/|25 APR 1876|Palmer, Washington, KS|26 FEB 1877|Palmer, Washington, KS|
d19.html#P1189|POTTER|Virginia  "Ginny"  Joy /POTTER/|31 JAN 1940|Mayville, Traill, ND|||
d19.html#P1240|POTTER|William /POTTER/|16 MAR 1866|Palmer, Washington, KS|||
d19.html#P65|PUTNAM|Tim /PUTNAM/|1 SEP 1959|Bristol, SD|||
d19.html#P1423|QVIBO|Ole /QVIBO/|||||
d19.html#P858|RAAP|Delores /RAAP/|1927||DEC 1977||
d19.html#P856|RAAP|Duane /RAAP/|1923||||
d19.html#P854|RAAP|Henry C. /RAAP/|||||
d19.html#P857|RAAP|Marvin /RAAP/|1925||||
d19.html#P852|RAAP|Otto /RAAP/|11 APR 1898|Omaha|||
d19.html#P408|RAD|Kristianne Ivarsdtr. /RAD/|1823||1912||
d20.html#P1404|RASMUSDATTER|*Kari /RASMUSDATTER/|1766|Frosen, Ostre Gausdal, Norway|||
d20.html#P739|RASMUSDATTER|Marta /RASMUSDATTER/|UNKNOWN|unknown|1669|Ovre Flygansvar, Tysnes, Norway|
d20.html#P173|RAUBOTEN|Anders Erikson /RAUBOTEN/|1812|Rauboten, Balestrand, Norway|10 DEC 1890|Hayfield, MN|
d20.html#P177|RAUBOTEN|Eirik Andersson /RAUBOTEN/|||||
d20.html#P1117|REINERTSON|Benjamine Amanda /REINERTSON/|30 DEC 1864||20 SEP 1940|Door Co, WI|
d20.html#P1109|REINERTSON|Frederik Wilhelm /REINERTSON/|30 MAR 1871|Bergen, Noway|2 OCT 1932|Union Township, Day Co. SD|
d20.html#P1118|REINERTSON|Inga Elise /REINERTSON/|12 MAR 1866|Bergen, Noway|5 JUN 1905|Door Co, WI|
d20.html#P1115|REINERTSON|Ingeborg Jacobine /REINERTSON/|9 SEP 1860|Bergen, Noway|15 DEC 1940|Bristol, S.D.|
d20.html#P1116|REINERTSON|Isaac Jacobus /REINERTSON/|12 NOV 1861|Bergen, Noway|4 APR 1875|Norway|
d20.html#P1107|REINERTSON|Jane Carol /REINERTSON/|14 JUL 1944|Day County, S.D.|27 DEC 1920|Virginia, MN|
d20.html#P1119|REINERTSON|Jens Bertel Skadsem /REINERTSON/|20 AUG 1868|Bergen, Noway|14 MAR 1952|Dawson, MN|
d20.html#P1125|REINERTSON|Ludvik /REINERTSON/|28 MAR 1911|Union Township, Day Co. SD|||
d20.html#P1106|REINERTSON|Lyle Keith /REINERTSON/|11 JUN 1941|Bristol, S.D.|12 JUN 1941||
d20.html#P1122|REINERTSON|Marie /REINERTSON/|23 FEB 1904|Union Township, Day Co. SD|5 MAR 1961|Eugene, OR|
d20.html#P960|REINERTSON|Peder /REINERTSON/|13 MAR 1900|Union Township, Day Co. SD|NOV 1981|Bristol, S.D.|
d20.html#P1111|REINERTSON|Peter Bernhard /REINERTSON/|24 JUN 1827|Sandvigen, Bergen, Norway|2 JAN 1911|Day County, S.D.|
d20.html#P1113|REINERTSON|Peter Inbart /REINERTSON/|18 JUL 1858|Bergen, Noway|7 APR 1936|Onawa, Iowa|
d20.html#P1123|REINERTSON|Ragina /REINERTSON/|||||
d20.html#P1124|REINERTSON|Ragna /REINERTSON/|7 FEB 1909|Union Township, Day Co. SD|||
d20.html#P1121|REINERTSON|Simon /REINERTSON/|25 JAN 1902|Union Township, Day Co. SD|8 NOV 1963||
d20.html#P1120|REINERTSON|Stine Marie /REINERTSON/|16 FEB 1870|Bergen, Noway|25 AUG 1872|Norway|
d20.html#P1114|REINERTSON|Stine Randine Marie /REINERTSON/|27 JUL 1859|Bergen, Noway|6 JUL 1868|Norway|
d20.html#P826|RIMBAREID|Brita Simonsdatter /RIMBAREID/|AFT 1661||||
d20.html#P824|RIMBAREID|Endre Simonson /RIMBAREID/|1660||||
d20.html#P823|RIMBAREID|Gunnar Simonson /RIMBAREID/|1656||||
d20.html#P684|RIMBAREID|Mari Simonsdatter /RIMBAREID/|AFT 1662|Rimbareid, Fitjar, Norway|1749|Rodland, Fitjar, Norway|
d20.html#P827|RIMBAREID|Marta Simonsdatter /RIMBAREID/|AFT 1662||||
d20.html#P761|RIMBAREID|N.N.Olsdatter /RIMBAREID/|UNKNOWN|Rimbareit, Fitjar|UNKNOWN|Rimbareid, Fitjar, Norway|
d20.html#P825|RIMBAREID|Ola Simonson /RIMBAREID/|1661||||
d20.html#P822|RIMBAREID|Paul Simonson /RIMBAREID/|1653||||
d20.html#P758|RIMBAREID|Simon Olson /RIMBAREID/|ABT 1615|Rimbareid, Fitjar, Norway|ABT 1697|Rimbareid, Fitjar, Norway|
d20.html#P828|RIMBAREID|Tomas Simonson /RIMBAREID/|1674||||
d20.html#P692|RIMBOREID|Peder Olson /RIMBOREID/|ABT 1639|Rimbareid, Fitjar, Norway|1694|Landroien, Tysnes, Norway|
d20.html#P575|RIMSTAD|Ragnhild /RIMSTAD/|SEP 1870|Opstryn, Nordfjord, Norway|1950||
d20.html#P1014|RIX|Hazel /RIX/|||||
d20.html#P1112|ROSELAND|Stine Christiandatter /ROSELAND/|11 JUN 1832|Kleps Sogn, Stravanger, Norway|13 OCT 1895|Day County, S.D.|
d20.html#P1167|ROSENOW|Helen /ROSENOW/|||||
d20.html#P1165|ROSENOW|Lydia /ROSENOW/|||||
d20.html#P308|RYAN|? /RYAN/|||||
d20.html#P792|RYDLAND|Anna Knutsdatter /RYDLAND/|1737||||
d20.html#P797|RYDLAND|Eli Knudson /RYDLAND/|1749||||
d20.html#P681|RYDLAND|Knut Larsson /RYDLAND/|ABT 1710|Rodland, Fitjar, Norway|1799|Rodland, Fitjar, Norway|
d20.html#P794|RYDLAND|Lars Knudson /RYDLAND/|1740||||
d20.html#P796|RYDLAND|Lars Knudson /RYDLAND/|1746||||
d20.html#P793|RYDLAND|Mari Knudsdatter /RYDLAND/|1738||||
d20.html#P795|RYDLAND|Mari Knudsdatter /RYDLAND/|1744||||
d20.html#P656|RYDLAND|Mari Knutsdatter /RYDLAND/|1741|Rodland, Fitjar, Norway|1781|Nord Fodno, Fitjar, Norway|
d20.html#P819|RYDLAND|Nils Larsson /RYDLAND/|1712||||
d20.html#P798|RYDLAND|Ola Knudson /RYDLAND/|1753||||
d20.html#P148|SAATHOFF|Kalie Noelle /SAATHOFF/|28 JAN 1994||||
d21.html#P147|SAATHOFF|Karyn Synneve /SAATHOFF/|28 JAN 1994||||
d21.html#P146|SAATHOFF|Michael /SAATHOFF/|15 NOV 1964||||
d21.html#P1036|SACKREITER|Marian /SACKREITER/|||||
d21.html#P279|SAMPLE|Connie /SAMPLE/|31 DEC 1960||||
d21.html#P528|SANDVIK|Clarence /SANDVIK/|||||
d21.html#P531|SANDVIK|Edith /SANDVIK/|||||
d21.html#P534|SANDVIK|Iva /SANDVIK/|||||
d21.html#P530|SANDVIK|John /SANDVIK/|||||
d21.html#P527|SANDVIK|Lars /SANDVIK/|21 DEC 1880|Stryn Nordfjord, Norway|JAN 1973||
d21.html#P529|SANDVIK|Lester /SANDVIK/|||||
d21.html#P533|SANDVIK|Lila /SANDVIK/|||||
d21.html#P532|SANDVIK|Nelvina /SANDVIK/|||||
d21.html#P726|SATENDAL|Anne Christophersdatter /SATENDAL/|1739|Satedal, Austevoll|UNKNOWN|unknown|
d21.html#P727|SATENDAL|Christopher Hansson /SATENDAL/|UNKNOWN|unknown|1762|Satedal, Austevoll|
d21.html#P725|SATENDAL|Ole Rasmusson /SATENDAL/|1733|unknown|1828|Satedal, Austevoll|
d21.html#P955|SAUER|Mathilda /SAUER/|22 JUL 1894||3 SEP 1962||
d21.html#P239|SAWYER|Julie Ann /SAWYER/|7 MAR 1964|Blue Earth, MN|||
d21.html#P368|SCHNEIDER|Agnas /SCHNEIDER/|1900||1995||
d21.html#P369|SCHNEIDER|Alice /SCHNEIDER/|||||
d21.html#P371|SCHNEIDER|Amy MaRIE /SCHNEIDER/|24 SEP 1966|St. Paul, MN|||
d21.html#P132|SCHNEIDER|Charles /SCHNEIDER/|15 AUG 1909|St. Paul, MN|30 OCT 1985|St. Paul, MN|
d21.html#P76|SCHNEIDER|Charlotte /SCHNEIDER/|19 MAY 1936|St. Paul, MN|||
d21.html#P367|SCHNEIDER|Clarence /SCHNEIDER/|||||
d21.html#P344|SCHNEIDER|Frances /SCHNEIDER/|||||
d21.html#P141|SCHNEIDER|Frank Xavier /SCHNEIDER/|25 JUN 1861|Baden, Germany|10 SEP 1944|St. Paul, MN|
d21.html#P244|SCHNEIDER|Frank Xavier /SCHNEIDER/|7 APR 1892|St. Paul, MN|10 JAN 1962|St. Paul, MN|
d21.html#P345|SCHNEIDER|Harold /SCHNEIDER/|||||
d21.html#P365|SCHNEIDER|Henry /SCHNEIDER/|||||
d21.html#P366|SCHNEIDER|John /SCHNEIDER/|||||
d21.html#P134|SCHNEIDER|Karen Jo /SCHNEIDER/|24 AUG 1949|St. Paul, MN|||
d21.html#P15|SCHNEIDER|Kathleen Mary /SCHNEIDER/|8 AUG 1943||||
d21.html#P372|SCHNEIDER|Kay Ellen /SCHNEIDER/|5 MAY 1969|St. Paul, MN|||
d21.html#P346|SCHNEIDER|Owen /SCHNEIDER/|||||
d21.html#P916|SCHNEIDER|Pauline Therese /SCHNEIDER/|1 JAN 1862||4 APR 1921||
d21.html#P364|SCHNEIDER|Rudolph /SCHNEIDER/|||||
d21.html#P976|SCHNEIDER|Takla /SCHNEIDER/|||29 MAY 1956|North Dakota|
d21.html#P77|SCHNEIDER|Wayne Roy /SCHNEIDER/|JAN 1938|St. Paul, MN|||
d21.html#P911|SCHWARZ|Gail /SCHWARZ/|||||
d21.html#P415|SEIME|Ivar Jenssen /SEIME/|1785||1862||
d21.html#P18|SHEARER|Scott Damon /SHEARER/|1 JUL 1970|Louisville, KY|||
d21.html#P428|SIGDESTAD|Agnas /SIGDESTAD/|22 APR 1909||4 OCT 1988||
d21.html#P1006|SIGDESTAD|Amy /SIGDESTAD/|||||
d21.html#P298|SIGDESTAD|Amy Beth /SIGDESTAD/|11 NOV 1979|Aberdeen, SD|||
d21.html#P430|SIGDESTAD|Ann Marie /SIGDESTAD/|||||
d21.html#P62|SIGDESTAD|Bonnie Jean /SIGDESTAD/|13 AUG 1960|Webster,SD|||
d21.html#P862|SIGDESTAD|Boy /SIGDESTAD/|||||
d21.html#P59|SIGDESTAD|Carmen Joy /SIGDESTAD/|14 JUL 1969|Webster,SD|||
d21.html#P8|SIGDESTAD|Carol Loken /SIGDESTAD/|25 APR 1918|Summit, SD|||
d21.html#P7|SIGDESTAD|Clara Marie /SIGDESTAD/|29 JUL 1905|Bristol, SD|11 MAR 1969|Moorhead, MN|
d21.html#P425|SIGDESTAD|Clarence /SIGDESTAD/|14 DEC 1902|Lynn Township, SD|7 APR 1979||
d22.html#P12|SIGDESTAD|Curtis Paul (Stoppel) /SIGDESTAD/|15 FEB 1938|St. Paul, MN|||
d22.html#P5|SIGDESTAD|Daniel Johnson /SIGDESTAD/|17 SEP 1899|Bristol, S.D.|||
d22.html#P21|SIGDESTAD|David Sanford /SIGDESTAD/|15 MAY 1942|Bristol, SD|||
d22.html#P130|SIGDESTAD|Derrick Lee /SIGDESTAD/|28 SEP 1972|Moorhead, MN|||
d22.html#P1003|SIGDESTAD|Donald /SIGDESTAD/|1 AUG 1937||21 NOV 1992||
d22.html#P9|SIGDESTAD|Duane Wesley /SIGDESTAD/|8 MAR 1925|Webster,SD|18 JUL 1946|Moorhead, MN|
d22.html#P427|SIGDESTAD|Esther /SIGDESTAD/|7 JUL 1906||5 AUG 1995|SD|
d22.html#P860|SIGDESTAD|Girl /SIGDESTAD/|||||
d22.html#P24|SIGDESTAD|Gretel Joy /SIGDESTAD/|9 NOV 1939|Fargo, ND|||
d22.html#P1037|SIGDESTAD|Heather /SIGDESTAD/|11 OCT 1989||||
d22.html#P1038|SIGDESTAD|Heidi /SIGDESTAD/|20 NOV 1991||||
d22.html#P383|SIGDESTAD|Ingeborg /SIGDESTAD/|23 JUL 1856|Opstryn, Nordfjord, Norway|15 JUL 1943|Bristol, SD|
d22.html#P403|SIGDESTAD|Irene /SIGDESTAD/|2 MAY 1916||||
d22.html#P64|SIGDESTAD|Jane Marie /SIGDESTAD/|4 JUN 1965|Webster,SD|||
d22.html#P431|SIGDESTAD|Janet /SIGDESTAD/|||||
d22.html#P17|SIGDESTAD|Jennifer Ann /SIGDESTAD/|25 OCT 1973|Louisville, KY|||
d22.html#P1007|SIGDESTAD|Joan /SIGDESTAD/|||||
d22.html#P63|SIGDESTAD|Jodie Lynn /SIGDESTAD/|2 JUL 1962|Webster,SD|||
d22.html#P6|SIGDESTAD|Joel Bernhard /SIGDESTAD/|17 MAY 1902|Bristol, S.D.|31 JAN 1975|Moorhead, MN|
d22.html#P25|SIGDESTAD|Joel Bernhard /SIGDESTAD/|29 OCT 1942|Fargo, ND|||
d22.html#P74|SIGDESTAD|Joel Bernhard /SIGDESTAD/|6 APR 1966||||
d22.html#P20|SIGDESTAD|John Edward /SIGDESTAD/|8 NOV 1936|Bristol, SD|||
d22.html#P1|SIGDESTAD|John S. /SIGDESTAD/|10 MAR 1865|Opstryn, Nordfjord, Norway|23 JAN 1950|Moorhead, MN|
d22.html#P1008|SIGDESTAD|Joseph /SIGDESTAD/|||||
d22.html#P10|SIGDESTAD|Joyce Muriel /SIGDESTAD/|2 JUL 1927|Bristol, SD|||
d22.html#P402|SIGDESTAD|Julia /SIGDESTAD/|9 JUN 1914||||
d22.html#P384|SIGDESTAD|Kari Zachariasdatr. /SIGDESTAD/|1854|Opstryn, Nordfjord, Norway|12 SEP 1935|Day County, S.D.|
d22.html#P78|SIGDESTAD|Karin Ann /SIGDESTAD/|9 FEB 1969||||
d22.html#P27|SIGDESTAD|Kathleen Clare /SIGDESTAD/|18 SEP 1947|Fargo, ND|||
d22.html#P1011|SIGDESTAD|Kathy /SIGDESTAD/|||||
d22.html#P145|SIGDESTAD|Kristen Noel /SIGDESTAD/|9 OCT 1964||||
d22.html#P385|SIGDESTAD|Kristiana /SIGDESTAD/|1860|Opstryn, Nordfjord, Norway|||
d22.html#P16|SIGDESTAD|Kristin Lee /SIGDESTAD/|22 JUL 1969|Pittsburgh, PA|||
d22.html#P58|SIGDESTAD|Lance A. /SIGDESTAD/|22 MAY 1968|Webster,SD|||
d22.html#P129|SIGDESTAD|Laura Lynn /SIGDESTAD/|10 SEP 1970|Moorhead, MN|||
d22.html#P429|SIGDESTAD|Leonard /SIGDESTAD/|||||
d22.html#P554|SIGDESTAD|Lola /SIGDESTAD/|18 SEP 1949|Bristol, S.D.|||
d22.html#P57|SIGDESTAD|Lori J. /SIGDESTAD/|1 JUN 1962|Ekalaka, Mont.|27 SEP 1988|Sioux Falls, SD|
d22.html#P11|SIGDESTAD|Mary June /SIGDESTAD/|4 JUN 1934|Bradley, SD|||
d22.html#P400|SIGDESTAD|Maynard /SIGDESTAD/|22 JUN 1910||17 MAR 1993||
d22.html#P37|SIGDESTAD|Michael John /SIGDESTAD/|11 DEC 1950|Minneapolis, MN|||
d22.html#P131|SIGDESTAD|Michael John /SIGDESTAD/|1 APR 1976|Moorhead, MN|||
d22.html#P399|SIGDESTAD|Mildred Josephine /SIGDESTAD/|4 JUN 1908||22 DEC 1995||
d22.html#P3|SIGDESTAD|Minnie Christine Jeanette /SIGDESTAD/|11 NOV 1897|Bristol, S.D.|||
d22.html#P26|SIGDESTAD|Muriel Key /SIGDESTAD/|27 NOV 1944|Fargo, ND|||
d22.html#P56|SIGDESTAD|Murray Quintin /SIGDESTAD/|6 JAN 1959|Webster,SD|10 MAR 1979|Gooding, Idaho|
d22.html#P381|SIGDESTAD|Rasmus Sakariasson /SIGDESTAD/|8 FEB 1868|Opstryn, Nordfjord, Norway|1958|Day County, S.D.|
d22.html#P426|SIGDESTAD|Reuben /SIGDESTAD/|1905||1906||
d22.html#P555|SIGDESTAD|Richard /SIGDESTAD/|23 FEB 1969||||
d22.html#P1004|SIGDESTAD|Robert /SIGDESTAD/|27 AUG 1941||||
d23.html#P1012|SIGDESTAD|Robert /SIGDESTAD/|||||
d23.html#P382|SIGDESTAD|Sakris Sakariasson /SIGDESTAD/|1 APR 1874|Opstryn, Nordfjord, Norway|24 JAN 1953|Bristol, SD|
d23.html#P294|SIGDESTAD|Sarah Louise /SIGDESTAD/|1 JUN 1981||||
d23.html#P61|SIGDESTAD|Scott John /SIGDESTAD/|13 APR 1959|Webster,SD|||
d23.html#P424|SIGDESTAD|Selma /SIGDESTAD/|28 MAY 1901||17 OCT 1969||
d23.html#P4|SIGDESTAD|Selmer J. /SIGDESTAD/|17 SEP 1899|Bristol, S.D.|14 MAY 1974|Aberdeen, SD|
d23.html#P397|SIGDESTAD|Serene /SIGDESTAD/|10 FEB 1905||29 OCT 1969||
d23.html#P293|SIGDESTAD|Shane Garnet /SIGDESTAD/|20 JUL 1977||||
d23.html#P19|SIGDESTAD|Sherrill Elwood /SIGDESTAD/|17 APR 1930|Bristol, SD|||
d23.html#P401|SIGDESTAD|Sigvard /SIGDESTAD/|3 AUG 1912||6 JAN 1979||
d23.html#P295|SIGDESTAD|Sloan Adam /SIGDESTAD/|17 JUN 1986||||
d23.html#P861|SIGDESTAD|Sophie Christine /SIGDESTAD/|||||
d23.html#P863|SIGDESTAD|Sophie Christine /SIGDESTAD/|||||
d23.html#P583|SIGDESTAD|Sophus /SIGDESTAD/|24 AUG 1906||FEB 1984|Rapid City, SD|
d23.html#P156|SIGDESTAD|Stephen David /SIGDESTAD/|10 AUG 1983|Aberdeen, SD|||
d23.html#P1009|SIGDESTAD|Steven /SIGDESTAD/|||||
d23.html#P423|SIGDESTAD|Steward /SIGDESTAD/|21 MAR 1900|SD|12 NOV 1971|SD|
d23.html#P67|SIGDESTAD|Susan Marie /SIGDESTAD/|17 AUG 1980|Aberdeen, SD|||
d23.html#P28|SIGDESTAD|Synneve Marie /SIGDESTAD/|6 SEP 1950|Fargo, ND|||
d23.html#P394|SKAARE|Agnes /SKAARE/|25 FEB 1901||||
d23.html#P390|SKAARE|Clara Amanda /SKAARE/|1 DEC 1889||MAY 1984||
d23.html#P391|SKAARE|Edwin Jochiem /SKAARE/|18 JUN 1886||MAY 1974||
d23.html#P393|SKAARE|Elmer Emanuel /SKAARE/|7 APR 1895||||
d23.html#P395|SKAARE|Emily Sophie Caroline /SKAARE/|9 AUG 1898||||
d23.html#P387|SKAARE|Emma /SKAARE/|30 JUL 1883||||
d23.html#P565|SKAARE|Ida /SKAARE/|13 JUN 1893||11 JUN 1991||
d23.html#P386|SKAARE|Iver Ellingsen /SKAARE/|21 MAR 1854|Opstryn, Nordfjord, Norway|28 SEP 1940|Bristol, SD|
d23.html#P392|SKAARE|John Richard /SKAARE/|26 SEP 1891|Day County, S.D.|7 DEC 1990||
d23.html#P866|SKAARE|Jorgen Eliasson /SKAARE/|1862||||
d23.html#P569|SKAARE|Phillip /SKAARE/|||||
d23.html#P570|SKAARE|Robert /SKAARE/|||||
d23.html#P389|SKAARE|Serine /SKAARE/|3 NOV 1884||29 JUL 1967||
d23.html#P388|SKAARE|Sivert /SKAARE/|27 JUN 1888||1915||
d23.html#P715|SKAR|Magdele Alfsdatter /SKAR/|1663|Skar, Strandvik|1709|Nedrevage, Strandvik, Norway|
d23.html#P197|SKARESTAD|Synneva Persdatter /SKARESTAD/|||||
d23.html#P195|SKEIE|Gjertrud Nilsdatter /SKEIE/|||||
d23.html#P1175|SKOE|Jennie /SKOE/|||||
d23.html#P705|SKORPO|Sisilia Halsteinsdatter /SKORPO/|UNKNOWN|Skorpo, Kvinnherad, Norway|ABT 1705|Vattedal, Tysnes, Norway|
d23.html#P669|SKUMSNES|Anna Mortensdatter /SKUMSNES/|ABT 1667|SKumsnes, Fitjar, Norway|1733|Helland, Fitjar, Norway|
d23.html#P603|SMEDSHAUG|Anne Hansdtr /SMEDSHAUG/|||||
d23.html#P883|SMITH|? /SMITH/|||||
d23.html#P987|SMITH|Dorothy /SMITH/|||||
d23.html#P511|SNEDIGAR|Louis /SNEDIGAR/|||||
d23.html#P592|SOLEROD|Cyprian Jonsen /SOLEROD/|NOV 1778||AFT 1829||
d23.html#P172|SOLEROD|Johanna Cypriansdatter /SOLEROD/|28 DEC 1818|Aremark, Norway|11 AUG 1865|Oymark, Aremark Parish, Norway|
d23.html#P604|SOLEROD|Jon Zyperiansen /SOLEROD/|1754||27 DEC 1815||
d23.html#P1180|STADSKLEV|Anna /STADSKLEV/|||||
d23.html#P1179|STADSKLEV|C.O. /STADSKLEV/|||||
d23.html#P1178|STADSKLEV|Clara /STADSKLEV/|||||
d23.html#P1181|STADSKLEV|Clarence /STADSKLEV/|||||
d24.html#P1164|STADSKLEV|Edwin /STADSKLEV/|||||
d24.html#P1177|STADSKLEV|George /STADSKLEV/|||||
d24.html#P1174|STADSKLEV|Halvor /STADSKLEV/|1864||||
d24.html#P1184|STADSKLEV|Julius /STADSKLEV/|||||
d24.html#P1182|STADSKLEV|Justice /STADSKLEV/|||||
d24.html#P1176|STADSKLEV|Mable /STADSKLEV/|||||
d24.html#P1183|STADSKLEV|Myrtle /STADSKLEV/|||||
d24.html#P153|STEEN|Jerry /STEEN/|21 AUG 1960||||
d24.html#P154|STEEN|Paxton /STEEN/|12 JAN 1994|Sioux Falls, SD|||
d24.html#P155|STEEN|Payton /STEEN/|12 JAN 1994|Sioux Falls, SD|||
d24.html#P868|STEINER|Jennifer /STEINER/|ABT 1996||||
d24.html#P270|STEINER|Mark Anderson /STEINER/|18 JUL 1959||||
d24.html#P869|STEINER|Nicole Lynn /STEINER/|14 JUN 1998||||
d24.html#P693|STOLE|Brita Anersdatter /STOLE/|UNKNOWN|Ovre Stole, Tysnes, Norway|AFT 1694|Landroien, Tysnes, Norway|
d24.html#P640|STOLSVIK|Rasmus Olsen /STOLSVIK/|1769|Satedal, Austevoll|1848|Husevik, Austevoll, Norway|
d24.html#P593|STORETORP|Inger K. /STORETORP/|1785||1850||
d24.html#P602|STORETORP|Kristian Olsen /STORETORP/|||||
d24.html#P589|STORLEY|Laverne /STORLEY/|||||
d24.html#P546|STRAND|Andrew /STRAND/|17 JUN 1909||25 JUL 1992||
d24.html#P859|STRATMAN|Edward /STRATMAN/|||||
d24.html#P1101|STRESSEL|Celia /STRESSEL/|||||
d24.html#P1199|STROM|*Hans Olsen /STROM/|7 AUG 1862|Hong, Tretten, Oppland, Norway|13 SEP 1940|Mayville, Traill, ND|
d24.html#P1192|STROM|*Oscar Hans /STROM/|5 MAY 1892|Mayville, Traill, ND|7 JUL 1972|Mayville, Traill, ND|
d24.html#P1205|STROM|Agnes Helen /STROM/|25 JUN 1902|Mayville, Traill, ND|5 APR 1952|Northwood, Forks, ND|
d24.html#P1203|STROM|Alma /STROM/|4 SEP 1898|Mayville, Traill, ND|16 JUL 1992||
d24.html#P1306|STROM|Anton Olsen /STROM/|28 OCT 1869|Lunke, Oyer, Oppland, Norway|25 MAY 1925|Hillsboro, Traill, ND|
d24.html#P1206|STROM|Bennie /STROM/|10 JAN 1905|Mayville, Traill, ND|JUL 1931|Mayville, Traill, ND|
d24.html#P1304|STROM|Bernt Olsen /STROM/|8 JAN 1865|Hong, Tretten, Oppland, Norway|9 JUN 1895|Mayville Township, Traill, ND|
d24.html#P1204|STROM|Christine /STROM/|12 JUN 1889|Mayville, Traill, ND|MAY 1942|Mayville, Traill, ND|
d24.html#P1208|STROM|Erling /STROM/|19 SEP 1909|Mayville, Traill, ND|||
d24.html#P1209|STROM|Evelyn /STROM/|2 APR 1912|Mayville, Traill, ND|15 FEB 1980|Northwood, Forks, ND|
d24.html#P1207|STROM|Gerhard /STROM/|5 AUG 1907|Mayville, Traill, ND|27 JUN 1968|Mayville, Traill, ND|
d24.html#P1201|STROM|Hannah /STROM/|28 OCT 1888|Mayville, Traill, ND|26 MAR 1981|Northwood, Forks, ND|
d24.html#P1191|STROM|Hazel Jeanette /STROM/|24 APR 1921|Mayville, Traill, ND|||
d24.html#P1211|STROM|Henry /STROM/|23 SEP 1894|Mayville, Traill, ND|17 NOV 1957|Mayville, Traill, ND|
d24.html#P1202|STROM|Ida /STROM/|7 SEP 1896|Mayville, Traill, ND|||
d24.html#P1307|STROM|Ingeborg Olsdatter /STROM/|29 SEP 1872|Lunke, Oyer, Oppland, Norway|31 JUL 1956|Harvey, Wells, ND|
d24.html#P1303|STROM|Kristian (Christ) Olsen /STROM/|15 JAN 1867|Lunke, Oyer, Oppland, Norway|3 JUL 1937|Mayville, Traill, ND|
d24.html#P1196|STROM|Marjorie Ione /STROM/|24 JUN 1927|Mayville, Traill, ND|||
d24.html#P1210|STROM|Olga /STROM/|15 SEP 1900|Mayville, Traill, ND|||
d24.html#P1195|STROM|Oral David /STROM/|1 JUL 1924|Mayville, Traill, ND|14 NOV 1983|Glasgow, Valley, MT|
d24.html#P1194|STROM|Pearl Elvira /STROM/|8 FEB 1919|Mayville, Traill, ND|||
d24.html#P1198|STROM|Roselyn Gaynelle /STROM/|30 APR 1939|Mayville, Traill, ND|||
d24.html#P1197|STROM|Wallace Donald Alan /STROM/|17 SEP 1932|Mayville, Traill, ND|||
d24.html#P689|SUNDA|Anna Nilsdatter /SUNDA/|ABT 1704|Sunda, Tysnes, Norway|1768|Sunda, Tysnes, Norway|
d24.html#P817|SUNDA|Astri Johannesdatter /SUNDA/|UNKNOWN||||
d24.html#P695|SUNDA|Brita Johannesdatter /SUNDA/|UNKNOWN|Sunda, Tysnes, Norway|1734|Sunda, Tysnes, Norway|
d24.html#P635|SUNDA|Britta Sturksdatter /SUNDA/|1805|Sunda, Tysnes, Norway|1876|Brekke, Austevoll, Norway|
d24.html#P659|SUNDA|Johannes Jacobson /SUNDA/|1743|Sunda, Tysnes, Norway|1824|Sunda, Tysnes, Norway|
d24.html#P815|SUNDA|Johannes Johanneson /SUNDA/|ABT 1660||||
d25.html#P696|SUNDA|Johannes Monsson /SUNDA/|ABT 1625|Sunda, Tysnes, Norway|1697|Sunda, Tysnes, Norway|
d25.html#P791|SUNDA|Ola Jacobson /SUNDA/|1746||||
d25.html#P813|SUNDA|Ola Nilson /SUNDA/|1699||||
d25.html#P814|SUNDA|Orjon Johanneson /SUNDA/|ABT 1660||||
d25.html#P816|SUNDA|Randi Johannesdatter /SUNDA/|UNKNOWN||||
d25.html#P657|SUNDA|Sturk Johannesson /SUNDA/|1777|Sunda, Tysnes, Norway|1845|Sunda, Tysnes, Norway|
d25.html#P396|SUNDE|Ingeborg /SUNDE/|3 AUG 1882|Opstryn, Nordfjord, Norway|13 SEP 1972|Bristol, SD|
d25.html#P189|SVENSVOLD|Lars Olsen /SVENSVOLD/|9 NOV 1800||4 JAN 1889||
d25.html#P186|SVENSVOLE|Maren Taletta /SVENSVOLE/|15 NOV 1836|Hinna, Stravanger, Norway|25 JAN 1876||
d25.html#P537|TAPLIN|Arnold /TAPLIN/|||||
d25.html#P234|TAVIS|Michele Lee Eunice /TAVIS/|18 SEP 1963|Naperville, IL|||
d25.html#P319|THOE|Agnas /THOE/|||||
d25.html#P318|THOE|Anna /THOE/|||||
d25.html#P310|THOE|Bertina Olivia /THOE/|||||
d25.html#P316|THOE|Ed O. /THOE/|||||
d25.html#P315|THOE|Gilbert O. /THOE/|||||
d25.html#P313|THOE|Jacob /THOE/|||||
d25.html#P314|THOE|John O. /THOE/|1867||1934||
d25.html#P317|THOE|Knute O. /THOE/|1861||1921||
d25.html#P311|THOE|Odd Knute /THOE/|27 NOV 1821||11 JUN 1912||
d25.html#P238|THOMPSON|Christian Elias /THOMPSON/|26 JUL 1993|Las Cruces, NM|||
d25.html#P236|THOMPSON|Daniel John /THOMPSON/|15 AUG 1958|Fergus Falls, MN|||
d25.html#P237|THOMPSON|Jacob Daniel /THOMPSON/|17 AUG 1989|Las Cruces, NM|||
d25.html#P1226|THOMSON|Betsy (Bessie) /THOMSON/|21 NOV 1857|Dundee, Angus, Scotland|12 NOV 1920|Fairbury, Jefferson, NE|
d25.html#P1329|THOMSON|John /THOMSON/|||||
d25.html#P1377|THORESDATTER|*Kari /THORESDATTER/|1738|Melum, Oyer, Oppland, Norway|||
d25.html#P493|THORESON|Martin /THORESON/|19 DEC 1911|Kathryn, ND|||
d25.html#P538|THORNESS|Edith /THORNESS/|||||
d25.html#P1163|THORSON|Clarence /THORSON/|16 AUG 1899|Thor, Iowa|4 JUL 1978||
d25.html#P1168|THORSON|Curtis Myron /THORSON/|4 SEP 1927||||
d25.html#P892|THORSON|Dee Ann /THORSON/|||||
d25.html#P1172|THORSON|Julaine Lois /THORSON/|31 DEC 1943||||
d25.html#P894|THORSON|Kraig /THORSON/|||||
d25.html#P893|THORSON|Kristi /THORSON/|||||
d25.html#P1170|THORSON|Marilyn Joanne /THORSON/|17 JUL 1933||||
d25.html#P895|THORSON|Mark /THORSON/|||||
d25.html#P891|THORSON|Neil /THORSON/|6 MAY 1933||||
d25.html#P269|TIEMEYER|Nickolas Jay /TIEMEYER/|30 MAY 1989|Clay Center Hosp., Clay Center, KS|||
d25.html#P268|TIEMEYER|Randy /TIEMEYER/||Palmer, KS|||
d25.html#P821|TISLAVOLL|Endre Knutson /TISLAVOLL/|BEF 1645||||
d25.html#P687|TISLAVOLL|Ingebrikt Knutson /TISLAVOLL/|ABT 1645|Tislavoll, Fitjar, Norway|1698|Tislavoll, Fitjar, Norway|
d25.html#P820|TISLAVOLL|Johannes Knutson /TISLAVOLL/|1624||||
d25.html#P682|TISLAVOLL|Kari Olsdatter /TISLAVOLL/|ABT 1713|Tislavoll, Fitjar, Norway|1792|Rodland, Fitjar, Norway|
d25.html#P685|TISLAVOLL|Knut /TISLAVOLL/|ABT 1595|Tislavoll, Fitjar, Norway|ABT 1685|Tislavoll, Fitjar, Norway|
d25.html#P683|TISLAVOLL|Lars Knutson /TISLAVOLL/|ABT 1652|Tislavoll, Fitjar, Norway|1739|Rodland, Fitjar, Norway|
d25.html#P417|TISTHAMAR|Jens Ivarsen /TISTHAMAR/|1757||1840||
d25.html#P262|TOLER|Scott /TOLER/||Columbia, MO|||
d25.html#P830|TORBJORNSDATTER|Anna /TORBJORNSDATTER/|1828||||
d25.html#P678|TORBJORNSDATTER|Brita /TORBJORNSDATTER/|1829||||
d25.html#P680|TORBJORNSDATTER|Karlinske /TORBJORNSDATTER/|1831||||
d26.html#P643|TORBJORNSDATTER|Malene /TORBJORNSDATTER/|1832||||
d26.html#P805|TORBJORNSDATTER|Mari /TORBJORNSDATTER/|1832||||
d26.html#P831|TORBJORNSON|Johannes /TORBJORNSON/|1823||||
d26.html#P804|TORBJORNSON|Rasmus /TORBJORNSON/|1827||||
d26.html#P633|TORBJORNSON|Torbjorn /TORBJORNSON/|1832||||
d26.html#P1355|TORGERSDATTER|Anne /TORGERSDATTER/|(1655)|Moen, Tretten, Oppland, Norway|||
d26.html#P673|TORGJERSDATTER|Ragna /TORGJERSDATTER/|UNKNOWN|unknown|UNKNOWN|unknown|
d26.html#P476|TORKELSDATTER|Inger /TORKELSDATTER/|30 JUL 1823|Nedrebo, Norway|7 JAN 1893|Fuglestad Norway|
d26.html#P504|TORKELSDATTER|Tora /TORKELSDATTER/|1788||||
d26.html#P672|TUFTALAND|Bertel Tomasson /TUFTALAND/|ABT 1655|Little Tuftaland, Fitjar, Norway|1738|Nord Fodno, Fitjar, Norway|
d26.html#P674|TUFTALAND|Tomas Olson /TUFTALAND/|ABT 1622|Tuftaland, Fitjar, Norway|AFT 1686|Little Tuftaland, Fitjar, Norway|
d26.html#P753|TVEIT|Inga Larsdatter /TVEIT/|UNKNOWN|Tveit, Strandebarm|UNKNOWN|Tveit, Strandebarm|
d26.html#P846|TVEITA|Brita Larsdatter /TVEITA/|1669||||
d26.html#P847|TVEITA|Knut Larsson /TVEITA/|1673||||
d26.html#P722|TVEITA|Ola Larsson /TVEITA/|ABT 1660|Tveita, Fitjar|1709|Vik, Fitjar|
d26.html#P844|TVEITA|Omund Larsson /TVEITA/|1679||||
d26.html#P256|TYSSEN|Anna Anderson /TYSSEN/|||||
d26.html#P855|UNK|Anna /UNK/|||||
d26.html#P990|UNK|Annie /UNK/|||||
d26.html#P994|UNK|Emma /UNK/|||||
d26.html#P843|UNKNOWN| /UNKNOWN/|UNKNOWN|unknown|BEF 1695|unknown|
d26.html#P731|UNKNOWN|Anna /UNKNOWN/|UNKNOWN|unknown|UNKNOWN|unknown|
d26.html#P741|UNKNOWN|Brita /UNKNOWN/|UNKNOWN|unknown|UNKNOWN|unknown|
d26.html#P713|UNKNOWN|Susanna /UNKNOWN/|UNKNOWN|unknown|UNKNOWN|unknown|
d26.html#P265|VALLANDINGHAM|Dennis Wilson /VALLANDINGHAM/|11 MAR|Moberly, MO|||
d26.html#P263|VALLANDINGHAM|Sarah Marie /VALLANDINGHAM/|11 SEP 1986|St. Mary's Hosp., Jefferson City, MO|||
d26.html#P264|VALLANDINGHAM|Trent Wilson /VALLANDINGHAM/|19 JUN 1983|St. Mary's Hosp., Jefferson City, MO|||
d26.html#P89|VALSNOS|Zacharias Johnsen /VALSNOS/|29 OCT 1819|Opstryn, Nordfjord, Norway|1 DEC 1889|Bristol, SD|
d26.html#P1146|VAN NESS|Marilyn /VAN NESS/||Sioux Falls, SD|||
d26.html#P196|VANGSNESS|Bendik Jonson /VANGSNESS/|||||
d26.html#P833|VATTEDAL|Anna Hansdatter /VATTEDAL/|UNKNOWN||||
d26.html#P838|VATTEDAL|Ghertrud Hansdatter /VATTEDAL/|1681||||
d26.html#P837|VATTEDAL|Halstein Hansson /VATTEDAL/|1682||||
d26.html#P704|VATTEDAL|Hans Hansson /VATTEDAL/|ABT 1646|Vattedal, Tysnes, Norway|ABT 1713|Vattedal, Tysnes, Norway|
d26.html#P835|VATTEDAL|Hans Hansson /VATTEDAL/|1676||||
d26.html#P742|VATTEDAL|Hans Knutson /VATTEDAL/|ABT 1605|Vattedal, Tysnes, Norway|1669|Vattedal, Tysnes, Norway|
d26.html#P701|VATTEDAL|Kari Hansdatter /VATTEDAL/|ABT 1671|Vattedal, Tysnes, Norway|1744|Nedrevage, Tysnes, Norway|
d26.html#P836|VATTEDAL|Mons Hansson /VATTEDAL/|1681||||
d26.html#P834|VATTEDAL|Sisilia Hansdatter /VATTEDAL/|UNKNOWN||||
d26.html#P506|VEEN|Anna Gunnarsdatter /VEEN/|1741||||
d26.html#P508|VEEN|Helga Torgersdatter /VEEN/|1751||||
d26.html#P502|VEEN|Ranveig Torgiersdatter /VEEN/|1780||||
d26.html#P875|VEHE|Ida /VEHE/|||1951|Bristol, S.D.|
d26.html#P686|VESTBOSTAD|Anna Olsdatter /VESTBOSTAD/|UNKNOWN|unknown|UNKNOWN|Tislavoll, Fitjar, Norway|
d26.html#P730|VESTBOSTAD|Anna Olsdatter /VESTBOSTAD/|UNKNOWN|Vestbastad, Fitjar|BEF 1646|Gauksheim, Austevoll|
d26.html#P732|VESTBOSTAD|Ola /VESTBOSTAD/|UNKNOWN|unknown|1634|Vestbostad, Fitjar|
d26.html#P778|VIK|Barberu Larsdatter /VIK/|1748||||
d26.html#P776|VIK|Gjertrud Larsdatter /VIK/|1742||||
d26.html#P774|VIK|Johannes Larson /VIK/|1739||||
d26.html#P775|VIK|Jon Larson /VIK/|1741||||
d27.html#P779|VIK|Kari Larsdatter /VIK/|1751||||
d27.html#P721|VIK|Kari Olsdatter /VIK/|ABT 1700|Vik, Fitjar|1775|Vik, Fitjar|
d27.html#P777|VIK|Kristi Larsdatter /VIK/|1746||||
d27.html#P662|VIK|Marta Larsdatter /VIK/|1743|Vik, Fitjar, Norway|1801|Ovre Kleppa, Tysnes, Norway|
d27.html#P503|VIKESAA|Klaus Andersson /VIKESAA/|1782||||
d27.html#P639|VINNES|Mari Johannesdatter /VINNES/|1794|Vinnes, Austevoll|1875|Vinnes, Austevoll|
d27.html#P121|VORIS|Judith Louise /VORIS/|18 JUN 1947|Windfall, IN|||
d27.html#P878|WALKER|Kenneth /WALKER/|17 JAN 1946||||
d27.html#P548|WATERS|Lowell /WATERS/|||||
d27.html#P159|WEBB|Margaret /WEBB/|5 DEC 1966||||
d27.html#P1258|WEETET|*William (Wytit) /WEETET/|1769||||
d27.html#P1265|WEETET|Andrew (Whittet) /WEETET/|28 FEB 1802|Perth, Parish of Dron, Scotland|16 MAY 1853|Edinburgh, Scotland|
d27.html#P1264|WEETET|Anne /WEETET/|1799|||Died in infancy|
d27.html#P1267|WEETET|Charles (Whittet) /WEETET/|27 JUN 1807|Perth, Parish of Dron, Scotland|6 FEB 1858|Crossgates, Parish of Dron, Scotland|
d27.html#P1282|WEETET|Charles (Wytit) /WEETET/|1771||1847||
d27.html#P1261|WEETET|James (Whittet) /WEETET/|23 DEC 1792|Balhepbrurn, Parish of Rhynd, Scotland|||
d27.html#P1266|WEETET|John /WEETET/|1804|||Died in infancy|
d27.html#P1406|WEETET|John /WEETET/|1810||||
d27.html#P1262|WEETET|Lawrence /WEETET/|1795||||
d27.html#P1260|WEETET|Mary /WEETET/|1791||1856||
d27.html#P1407|WEETET|Mey /WEETET/|1805||||
d27.html#P1270|WEETET|Peter /WEETET/|28 JUN 1814||Died in Infancy||
d27.html#P1263|WEETET|William (Whittet) /WEETET/|1797||1846||
d27.html#P1273|WEETIT|James (Wytit) /WEETIT/|6 OCT 1700|Burnside of Dron, Scotland|||
d27.html#P1283|WEETIT|Jean /WEETIT/|20 DEC 1730||||
d27.html#P98|WEIGAND|Romayne Beth /WEIGAND/|14 JAN 1936|Wendell, MN|||
d27.html#P616|WEIGAND|Samuel Todd /WEIGAND/|8 MAR 1996||||
d27.html#P243|WEIGAND|Todd /WEIGAND/|20 FEB 1971|Elbow Lake, MN|||
d27.html#P341|WEIGEL|John /WEIGEL/|||||
d27.html#P357|WEIGEL|Kenneth /WEIGEL/|||||
d27.html#P356|WEIGEL|Robert /WEIGEL/|||||
d27.html#P1274|WEITTET|Andrew (Witit) /WEITTET/|15 AUG 1674|Kintillo, Parish of Dunbarney, Scotland|||
d27.html#P1280|WEITTET|James (Weittit) /WEITTET/|1635|Kintillo, Parish of Dunbarney, Scotland|||
d27.html#P1287|WEITTIT|Christian /WEITTIT/|23 JAN 1669|Kintillo, Parish of Dunbarney, Scotland|||
d27.html#P1286|WEITTIT|James /WEITTIT/|26 AUG 1666|Kintillo, Parish of Dunbarney, Scotland|||
d27.html#P1284|WEITTIT|John /WEITTIT/|8 JAN 1660|Kintillo, Parish of Dunbarney, Scotland|||
d27.html#P1285|WEITTIT|Margaret /WEITTIT/|13 NOV 1663|Kintillo, Parish of Dunbarney, Scotland|||
d27.html#P1319|WEITTIT|Robert /WEITTIT/|3 SEP 1671|Kintillo, Parish of Dunbarney, Scotland|||
d27.html#P255|WELLS|Michael Dean /WELLS/||Stover, MO|||
d27.html#P252|WELLS|Tanner Matthew /WELLS/|31 MAR 1994|Colorado Springs, CO|||
d27.html#P13|WESTLEY|Freda Gurina /WESTLEY/|14 OCT 1900|Cooperstown, ND|21 JUN 1949|Moorhead, MN|
d27.html#P1251|WHITTET|*Alexander (Wyttet) /WHITTET/|28 NOV 1816||9 DEC 1877|Dundee, Angus, Scotland|
d27.html#P1223|WHITTET|*Christena T. /WHITTET/|23 MAR 1884|Washington, Washington, KS|6 DEC 1967|Ft. Collins, Larimer, CO|
d27.html#P1225|WHITTET|*Robert /WHITTET/|20 APR 1850||24 SEP 1928|Haddam, Washington, KS|
d27.html#P1255|WHITTET|Alexander /WHITTET/|24 DEC 1845|Preens, Parish of Arngask, Perthshire, Scotland|||
d27.html#P1232|WHITTET|Alexander (Alec) /WHITTET/|23 APR 1881|Sterling, Scotland|16 NOV 1955||
d27.html#P1229|WHITTET|Amenda (Goldie) Wilka /WHITTET/|21 APR 1888|St. Frances, Cheyenne, KS|31 MAY 1979|Ft. Collins, Larimer, CO|
d27.html#P1256|WHITTET|Ann /WHITTET/|10 AUG 1846|Preens, Parish of Arngask, Perthshire, Scotland|||
d27.html#P1231|WHITTET|Bessie T. (Bess) /WHITTET/|15 DEC 1892|St. Frances, Cheyenne, KS|15 NOV 1972|Ft. Collins, Larimer, CO|
d27.html#P1326|WHITTET|Catherine /WHITTET/|27 OCT 1858|||Died in infancy|
d28.html#P1327|WHITTET|Charles /WHITTET/|5 FEB 1861||||
d28.html#P1322|WHITTET|David /WHITTET/|8 SEP 1851||||
d28.html#P1269|WHITTET|David (Weetet) /WHITTET/|7 MAR 1812||1852|Methuen, Essex, MA|
d28.html#P1233|WHITTET|Gladys May /WHITTET/|31 AUG 1895|St. Frances, Cheyenne, KS|16 FEB 1975|San Jose, Santa Clara, CA|
d28.html#P1228|WHITTET|James /WHITTET/|31 MAR 1886|Washington, Washington, KS|||
d28.html#P1325|WHITTET|James /WHITTET/|9 MAR 1857||||
d28.html#P1323|WHITTET|Jean /WHITTET/|12 MAR 1853||||
d28.html#P1254|WHITTET|John /WHITTET/|22 AUG 1844|Preens, Parish of Arngask, Perthshire, Scotland|||
d28.html#P1257|WHITTET|Margaret /WHITTET/|5 DEC 1848||||
d28.html#P1324|WHITTET|Marjory /WHITTET/|3 MAY 1855||||
d28.html#P1234|WHITTET|Mary Thomson /WHITTET/|1 AUG 1879|Dundee, Angus, Scotland|1 JUL 1882||
d28.html#P1268|WHITTET|May /WHITTET/|1809||2 JAN 1862||
d28.html#P1235|WHITTET|Soovinna /WHITTET/|1 SEP 1882|Sherman, Grayson, TX|18 NOV 1882||
d28.html#P1230|WHITTET|Susanna T. /WHITTET/|21 AUG 1889|St. Frances, Cheyenne, KS|||
d28.html#P1253|WHITTET|William /WHITTET/|21 MAR 1843|Preens, Parish of Arngask, Perthshire, Scotland|||
d28.html#P585|WIK|Adeline /WIK/|||||
d28.html#P550|WIK|Astrid /WIK/|10 APR 1910||||
d28.html#P580|WIK|Clara /WIK/|||||
d28.html#P582|WIK|Ida /WIK/|||||
d28.html#P578|WIK|Ingvald /WIK/|||||
d28.html#P576|WIK|Olaf /WIK/|ABT 1899|Norway|DEC 1967||
d28.html#P581|WIK|Olga /WIK/|||||
d28.html#P574|WIK|Rasmus O. /WIK/|SEP 1870|Opstryn, Nordfjord, Norway|1963||
d28.html#P577|WIK|Reider /WIK/|||||
d28.html#P587|WIK|Shirley /WIK/|||||
d28.html#P579|WIK|Sigurd /WIK/|||||
d28.html#P586|WIK|Vercel /WIK/|||||
d28.html#P1158|WIKE|Helmar /WIKE/|1897||1934||
d28.html#P1155|WIKE|Lars /WIKE/|1869||1903||
d28.html#P1157|WIKE|Levius /WIKE/|1893||1974||
d28.html#P334|WIKE|Lois /WIKE/|||||
d28.html#P347|WIKE|Marian /WIKE/|||||
d28.html#P332|WIKE|Melvin /WIKE/|3 MAR 1893||27 APR 1983||
d28.html#P333|WIKE|Rudell /WIKE/|||||
d28.html#P1154|WIKE|unk /WIKE/|||||
d28.html#P561|WILLETTE|Larry /WILLETTE/|||||
d28.html#P897|WILLIAMSON|Diane /WILLIAMSON/|||||
d28.html#P890|WILLIAMSON|Gary /WILLIAMSON/|29 OCT 1944||||
d28.html#P549|WILLIAMSON|Gilbert /WILLIAMSON/|27 JUN 1900|Pierpont, SD|5 MAR 1974||
d28.html#P898|WILLIAMSON|Karen /WILLIAMSON/|||||
d28.html#P888|WILLIAMSON|Karla /WILLIAMSON/|27 JUN 1937||||
d28.html#P899|WILLIAMSON|Lonnie /WILLIAMSON/|||||
d28.html#P885|WILLIAMSON|Lyle /WILLIAMSON/|24 JUN 1933||||
d28.html#P900|WILLIAMSON|Merlene /WILLIAMSON/|||||
d28.html#P913|WILLIAMSON|Michelle /WILLIAMSON/|||||
d28.html#P912|WILLIAMSON|Monee /WILLIAMSON/|||||
d28.html#P1001|WILLIAMSON|Ole /WILLIAMSON/|||||
d28.html#P887|WILLIAMSON|Robert /WILLIAMSON/|9 JUL 1936||17 JUL 1936||
d28.html#P886|WILLIAMSON|Sharon /WILLIAMSON/|1 JAN 1935||||
d28.html#P884|WILLIAMSON|Shirley /WILLIAMSON/|8 DEC 1931||||
d29.html#P889|WILLIAMSON|Virginia /WILLIAMSON/|15 SEP 1938||||
d29.html#P1279|WITIT|Andrew /WITIT/|7 JUL 1708||||
d29.html#P1277|WITIT|Janet /WITIT/|29 MAR 1702||||
d29.html#P1278|WITIT|John /WITIT/|29 JUL 1705||||
d29.html#P1276|WITIT|William /WITIT/|22 JUL 1699||||
d29.html#P1102|WOLF|Bernice Irene /WOLF/|5 JAN 1910|Sidney, MT|||
d29.html#P1103|WOLF|Royal /WOLF/|||||
d29.html#P1013|WRIGHT|Margaret /WRIGHT/|||||
d29.html#P1271|WYTTET|Laurence (Wytit) /WYTTET/|23 JUL 1727|Easter Moncrieff, parish of Dunbarney, Scotland|||
d29.html#P420|YTREKANDAL|Brite Pedersdtr. /YTREKANDAL/|1736||1815||
d29.html#P416|YTREKANDAL|Magnhild Pedersdtr. /YTREKANDAL/|1780||1835||
d29.html#P419|YTREKANDAL|Peder T. /YTREKANDAL/|1753||1806||
d29.html#P213|ZABEL|Denise Renee /ZABEL/|19 DEC 1968|St. Paul, MN|||
d29.html#P261|ZENTGRAF|Walter /ZENTGRAF/||N. Ogden, UT|||
d29.html#P973|ZIMMEREMAN|Amelia /ZIMMEREMAN/|SEP 1860||MAR 1929||
d29.html#P873|ZIMMERMAN|Elroy /ZIMMERMAN/|||||
d29.html#P482|ZOGORSKI|Cristina Anne /ZOGORSKI/|26 MAR 1968|Denver, CO|||
