d47.htm#P375|?| /?/|||||
d160.htm#P163|?|? /?/|||||
d173.htm#P175|?|? /?/|||||
d218.htm#P222|?|? /?/|||||
d208.htm#P380|?|? /?/|||||
d460.htm#P938|?|? /?/|||||
d504.htm#P1615|?|Aleta /?/|||||
d49.htm#P61|?|Barbara /?/|||||
d443.htm#P924|?|Betty /?/|||||
d351.htm#P556|?|Candy /?/|||||
d11.htm#P21|?|Emma /?/|||||
d352.htm#P558|?|Frank /?/|||||
d14.htm#P1633|?|Girtie M. /?/|JUN 1876|Minnesota|||
d114.htm#P913|?|Grace /?/|||||
d352.htm#P559|?|Kirsten Elizabeth /?/|14 SEP 1983||||
d444.htm#P926|?|Lois /?/|||||
d504.htm#P1411|ABBOTT|Dustin Michael /ABBOTT/|||||
d504.htm#P1412|ABBOTT|Halie Ann /ABBOTT/|21 DEC 1999||||
d504.htm#P1614|ABBOTT|Kevin /ABBOTT/|||||
d193.htm#P1429|ADAMS|Edward /ADAMS/|ABT 1904||16 FEB 1961||
d193.htm#P196|ADAMS|Kay Margaret /ADAMS/|21 AUG 1938||||
d365.htm#P1014|ALBER|Eugene Clarence /ALBER/|||||
d216.htm#P220|ANDERSON|Bert W. /ANDERSON/|||1966||
d250.htm#P250|ANDERSON|Carmen Hope /ANDERSON/|16 SEP 1940||||
d229.htm#P249|ANDERSON|Oliver Carl /ANDERSON/|||||
d141.htm#P958|ANDERSON|Phyllis /ANDERSON/|||||
d96.htm#P906|BAGENSTOS|Joette /BAGENSTOS/|14 MAY 1857|Powschick Co, IA|||
d110.htm#P907|BALE|Charles Allen /BALE/|20 NOV 1969|Olmsted Co, MN|||
d114.htm#P114|BALE|Darlene Marie /BALE/|25 MAR 1966||||
d110.htm#P111|BALE|Kenneth /BALE/|14 DEC 1933|Bemidji, MN|||
d112.htm#P112|BALE|Marcia Ann /BALE/|14 MAR 1962|Sun City,AZ|||
d113.htm#P113|BALE|Marilyn Rae /BALE/|10 NOV 1963|Sun City,AZ|||
d894.htm#P1155|BARNARD|Beth /BARNARD/|||||
d116.htm#P917|BARNES|Norma /BARNES/|||||
d121.htm#P1377|BARTEL|Ian Matthew /BARTEL/|14 SEP 2000||||
d121.htm#P918|BARTEL|Jim Krom /BARTEL/|||||
d149.htm#P507|BARTH|Tammy /BARTH/|23 APR 1959||||
d149.htm#P967|BARTH|Wayne /BARTH/|||||
d125.htm#P928|BASSINGWAITE|Barbara /BASSINGWAITE/|||||
d191.htm#P385|BEAVER|Cynthia /BEAVER/|||||
d26.htm#P29|BENTZ|Patricia Anne /BENTZ/|15 MAY 1954|Minneapolis, MN|||
d26.htm#P27|BENTZ|Richard William /BENTZ/|12 AUG 1945|Minneapolis, MN|||
d26.htm#P28|BENTZ|Robert Lloyd /BENTZ/|26 MAY 1947||||
d26.htm#P25|BENTZ|William Russel /BENTZ/|||||
d102.htm#P425|BERTSINGER|Dorothy (King) /BERTSINGER/|10 SEP 1915||1992||
d141.htm#P956|BETCHER|Gwen /BETCHER/|||||
d197.htm#P1362|BEUSTER|Teri /BEUSTER/|||||
d444.htm#P1378|BIDWELL|Beau Richard /BIDWELL/|12 APR 1997||||
d444.htm#P446|BIDWELL|Danny Kay /BIDWELL/|||||
d444.htm#P925|BIDWELL|Kenneth /BIDWELL/|||||
d114.htm#P435|BOLAND|Cassandra Grace /BOLAND/|28 APR 1993||||
d114.htm#P912|BOLAND|David /BOLAND/|||||
d114.htm#P434|BOLAND|Jacob Trent /BOLAND/|8 JUL 1989||||
d114.htm#P433|BOLAND|Tom Arnold /BOLAND/|18 JUL 1961||||
d508.htm#P1403|BORGSCHATZ|Braden William /BORGSCHATZ/|1 FEB 1996||||
d508.htm#P1402|BORGSCHATZ|Jessica /BORGSCHATZ/|||||
d358.htm#P1023|BOSSE|Brent Paul /BOSSE/|15 OCT 1985||||
d357.htm#P1021|BOSSE|Bruce Eugene /BOSSE/|3 AUG 1977|Britton, SD|||
d355.htm#P355|BOSSE|Donna Jean /BOSSE/|24 NOV 1938|Rochester, MN|||
d358.htm#P358|BOSSE|Gerald Paul /BOSSE/|24 AUG 1949|Britton, SD|||
d357.htm#P1019|BOSSE|Heather Marie /BOSSE/|3 OCT 1973||||
d357.htm#P357|BOSSE|James William /BOSSE/|21 NOV 1947|Britton, SD|||
d1020.htm#P1020|BOSSE|Jason James /BOSSE/|30 NOV 1975|Britton, SD|||
d356.htm#P356|BOSSE|Judith Marlene /BOSSE/|6 JUL 1944|Britton, SD|||
d358.htm#P1024|BOSSE|Mathew Jerald /BOSSE/|28 DEC 1988||||
d153.htm#P997|BOSSE|Paul H. /BOSSE/|||SEP 1950|Britton, SD|
d153.htm#P354|BOSSE|William P. /BOSSE/|1 OCT 1915|Sargent Co. ND|10 DEC 1991|Britton, SD|
d263.htm#P264|BRANDON|Sandra Sue /BRANDON/|||||
d46.htm#P1434|BRAYNT|Iris M. /BRAYNT/|||||
d230.htm#P253|BREWER|Eleanore Anne /BREWER/|21 JAN 1922||||
d80.htm#P411|BRIESEMEISTER|Mark Roy /BRIESEMEISTER/|||||
d106.htm#P603|BROWN|Harry Orville /BROWN/|||||
d106.htm#P137|BROWN|Hazel Agnes /BROWN/|12 MAY 1930|Olmsted Co., MN|||
d153.htm#P998|BRUMMOND|Elsie Augusta /BRUMMOND/|||||
d250.htm#P252|BRUNNER|Bradley Joseph /BRUNNER/|9 OCT 1966||||
d250.htm#P585|BRUNNER|Brennan Carl /BRUNNER/|16 JUN 1970||||
d250.htm#P586|BRUNNER|Brooks Anderson /BRUNNER/|16 JUN 1982||||
d250.htm#P251|BRUNNER|Henry Joseph /BRUNNER/|5 AUG 1940||||
d113.htm#P911|BUFTON|Phyllis /BUFTON/|||||
d38.htm#P36|BUSKE|Martha /BUSKE/|?||21 DEC 1917|Child Birth|
d903.htm#P1153|CAIN|Kathy /CAIN/|||||
d122.htm#P919|CAIRNS|James R. /CAIRNS/|||||
d122.htm#P441|CAIRNS|Shawna Marie /CAIRNS/|16 AUG 1966||||
d135.htm#P944|CAMERON|Constance /CAMERON/|||||
d142.htm#P1406|CANFIELD|Alison /CANFIELD/|5 JUL 1961||||
d142.htm#P1407|CANFIELD|Charles /CANFIELD/|||||
d24.htm#P71|CARLSON|Tully /CARLSON/|||||
d1419.htm#P1422|CARSON|Alexandria Marie /CARSON/|8 OCT 1989||||
d1419.htm#P1421|CARSON|Keith Allan /CARSON/|11 JUN 1983||||
d1419.htm#P1420|CARSON|Randy /CARSON/|10 JUN 1966||||
d10.htm#P19|CHESNEY|Charles /CHESNEY/|||||
d10.htm#P20|CHESNEY|Esther /CHESNEY/|19 SEP 1902|Minneapolis, MN|DEC 1985|Minneapolis, Hennepin, MN|
d202.htm#P1351|CHILDRESS|Jennifer Nicole /CHILDRESS/|14 MAR 1982||||
d202.htm#P1350|CHILDRESS|Kevin /CHILDRESS/|||||
d90.htm#P93|CHRISTIANSON|Harvey G. /CHRISTIANSON/|||||
d94.htm#P94|CHRISTIANSON|Janet Ella /CHRISTIANSON/|1 OCT 1923||||
d763.htm#P769|CLAIBORNE|Genesis Elise /CLAIBORNE/|19 JUL 1991|St. Paul, Ramsey, MN|||
d763.htm#P770|CLAIBORNE|MerSadies Ella-Elaine /CLAIBORNE/|23 OCT 1994|St. Paul, Ramsey, MN|||
d763.htm#P1061|CLAIBORNE|Rudy /CLAIBORNE/|23 OCT 1972|St. Paul, Ramsey, MN|||
d499.htm#P1380|COLLINS|Robyn Annette /COLLINS/|5 OCT 1998||||
d499.htm#P1379|COLLINS|Ross /COLLINS/|||||
d18.htm#P17|CONRAD|Carl Friedrich August /CONRAD/|25 FEB 1845|Massin Prussia, Germany|5 NOV 1885|Brownton, MN|
d13.htm#P13|CONRAD|Ella /CONRAD/|1877|Rochester, MN|||
d18.htm#P1620|CONRAD|Gottfried /CONRAD/|29 NOV 1805|Massin Prussia, Germany|4 SEP 1889|Sheboygen, WI|
d12.htm#P12|CONRAD|Leora F. /CONRAD/|1876|Rochester, MN|||
d18.htm#P16|CONRAD|Oliver F. /CONRAD/|1871|Rochester, MN|22 DEC 1931|Ramsey Co., MN|
d18.htm#P15|CONRAD|Oscar G. /CONRAD/|1874|Rochester, MN|||
d14.htm#P14|CONRAD|Othmar C. /CONRAD/|1875|Rochester, MN|6 AUG 1954|McLeod Co., MN|
d209.htm#P210|CORNWELL (CORNELL)|George /CORNWELL (CORNELL)/|||||
d209.htm#P370|CORNWELL|Jane /CORNWELL/|17 JAN 1962||||
d209.htm#P371|CORNWELL|Margaret /CORNWELL/|MAY 1967||||
d140.htm#P953|COWDEN|Caryl /COWDEN/|||||
d140.htm#P489|COWDEN|Heidi Marie /COWDEN/|5 SEP 1983|Olmsted Co., MN|||
d140.htm#P487|COWDEN|Robert Keith /COWDEN/|3 AUG 1953||||
d140.htm#P488|COWDEN|Robyn Michelle /COWDEN/|26 MAY 1981|Olmsted Co., MN|||
d157.htm#P172|CROSSE|Bette E. /CROSSE/|||||
d134.htm#P942|DEERING|Eleanor /DEERING/|||||
d145.htm#P497|DERAAD|Dennis /DERAAD/|3 JUL 1946||||
d145.htm#P607|DERAAD|Eldert /DERAAD/|||||
d122.htm#P920|DILLE|Joanne /DILLE/|||||
d66.htm#P1613|DINGMAN|Cort Daniel /DINGMAN/|14 JUN 2002|Olate, KS|||
d66.htm#P1612|DINGMAN|David /DINGMAN/|||||
d130.htm#P930|DUHRMAN|Wilma /DUHRMAN/|||||
d258.htm#P591|DUYTSCHAEVER|Julianne Marie /DUYTSCHAEVER/|||||
d141.htm#P490|EKLUND|Bradley John /EKLUND/|31 JUL 1959||||
d141.htm#P491|EKLUND|Holly Mae /EKLUND/|13 FEB 1986|Olmsted Co., MN|||
d141.htm#P955|EKLUND|Walter /EKLUND/|||||
d148.htm#P966|ELLIS|Carol /ELLIS/|||||
d239.htm#P548|EMERSON|Debbie /EMERSON/|||||
d131.htm#P932|FARRELL|Anne /FARRELL/|||||
d58.htm#P1376|FARRINGTON| /FARRINGTON/|||||
d373.htm#P578|FELDMEIER|Jeff /FELDMEIER/|||||
d373.htm#P1454|FELDMEIER|Meghan /FELDMEIER/|||||
d373.htm#P1455|FELDMEIER|William /FELDMEIER/|||||
d206.htm#P1356|FENSKE|John Wayne /FENSKE/|14 AUG 1967||||
d206.htm#P1358|FENSKE|Jonathan Wayne /FENSKE/|22 APR 1997||||
d206.htm#P1357|FENSKE|Rialie Jewell /FENSKE/|14 AUG 1995||||
d365.htm#P1017|FERGUSON|Delanie Ann /FERGUSON/|5 SEP 1995|Boise,ID|||
d356.htm#P364|FERGUSON|Douglas Robert /FERGUSON/|3 APR 1942|Britton, SD|||
d365.htm#P1016|FERGUSON|Hayden Douglas /FERGUSON/|29 NOV 1991|Boise,ID|||
d365.htm#P365|FERGUSON|Jeffery Scott /FERGUSON/|11 NOV 1962|Valley City, ND|||
d356.htm#P366|FERGUSON|Marta Paula /FERGUSON/|5 MAY 1965|Sidney,MT|||
d356.htm#P1011|FERGUSON|William /FERGUSON/|||||
d136.htm#P946|FICK|Diane /FICK/|||||
d48.htm#P65|FICKLER|Dorothy Geraldine /FICKLER/|7 FEB 1917|Webster, SD|||
d7.htm#P9|FIEGEL|Emanuel /FIEGEL/|28 DEC 1824||24 MAY 1897||
d7.htm#P8|FIEGEL|Sarah Johanna /FIEGEL/|27 MAR 1857|Salem Township|10 OCT 1948||
d182.htm#P184|FLURY|Ora /FLURY/|||||
d361.htm#P1004|FOLTZ|Christopher /FOLTZ/|ABT 2 JUN 1960|Cincinnati, OH|||
d361.htm#P1006|FOLTZ|Cody Alexander /FOLTZ/|10 APR 1991||||
d361.htm#P1005|FOLTZ|Jillian Nicole /FOLTZ/|12 OCT 1988||||
d41.htm#P44|FONSETH|Myrtle /FONSETH/|17 JUN 1908|Saskatchewan, Canada|6 APR 1982|St. Paul, Ramsey, MN|
d41.htm#P1151|FONSETH|Oscar /FONSETH/|||||
d205.htm#P1353|FOSTER|Alyssa Rose /FOSTER/|16 NOV 1990||||
d205.htm#P1352|FOSTER|Anthony /FOSTER/|21 APR 1986||||
d205.htm#P390|FOSTER|Corey /FOSTER/|19 APR 1965||||
d1020.htm#P1448|FREDERICK|Alissa Kay /FREDERICK/|5 APR 1979|Fargo, ND|||
d1020.htm#P1449|FREDERICK|Gregory P /FREDERICK/|||||
d460.htm#P1381|FREDRICKSON|Emilee Mae /FREDRICKSON/|25 SEP 1996||||
d460.htm#P937|FREDRICKSON|J. Charles /FREDRICKSON/|||||
d460.htm#P464|FREDRICKSON|Matthew Charles /FREDRICKSON/|||||
d892.htm#P1154|FREITAS|Frederick /FREITAS/|||||
d134.htm#P941|FREY|Albert /FREY/|||||
d134.htm#P469|FREY|Beverly Ann /FREY/|28 MAR 1952||||
d138.htm#P482|FRICKER|Alexandra Jeannine /FRICKER/|22 OCT 1985|Olmsted Co., MN|||
d138.htm#P483|FRICKER|Christina Marie /FRICKER/|22 OCT 1985|Olmsted Co., MN|||
d138.htm#P949|FRICKER|Edward James /FRICKER/|||||
d138.htm#P481|FRICKER|Richard Anthony /FRICKER/|25 JAN 1983|Olmsted Co., MN|||
d138.htm#P480|FRICKER|Richard Patrick /FRICKER/|2 OCT 1955|Germany|||
d96.htm#P905|FRITZ|John Frederick August /FRITZ/|14 FEB 1852|Prussia, Germany|||
d96.htm#P97|FRITZ|Viola Marguerite /FRITZ/|5 APR 1895|Holstein,IA|JUN 1986|Danbury, Fairfield, CT|
d373.htm#P373|FRYER|Cynthia Lynne /FRYER/|9 AUG 1957||||
d236.htm#P372|FRYER|Richard Bradley /FRYER/|8 FEB 1930|Rochester, Olmsted, MN|22 FEB 2002|St. Louis, MO|
d374.htm#P374|FRYER|Suzanne Marie /FRYER/|23 APR 1959||||
d140.htm#P954|FUCHS|Helen /FUCHS/|||||
d135.htm#P472|FULLER|Amanda Jean /FULLER/|16 JAN 1984|Olmsted Co., MN|||
d135.htm#P943|FULLER|Everett /FULLER/|||||
d135.htm#P471|FULLER|Michelle Ann /FULLER/|14 JUN 1982|Olmsted Co., MN|||
d135.htm#P470|FULLER|Ronald Larue /FULLER/|1 JUN 1942|Muncy, PA|||
d56.htm#P1436|GACE|Gaza S. /GACE/|||||
d56.htm#P1435|GACE|Susan L. /GACE/|5 JUN 1967||||
d53.htm#P512|GERLACH|Jeff Scott /GERLACH/|16 JAN 1969|St. Paul, Ramsey, MN|29 NOV 2000|St. Paul, Ramsey, MN|
d208.htm#P382|GERTHS|Cathy /GERTHS/|||||
d208.htm#P381|GERTHS|Deborah /GERTHS/|22 OCT 1947||||
d151.htm#P207|GERTHS|Harold /GERTHS/|8 JUN 1900||1 AUG 1987||
d209.htm#P209|GERTHS|Joyce /GERTHS/|20 JUL 1926||||
d208.htm#P384|GERTHS|Laurie Mae /GERTHS/|13 JUL 1959||||
d208.htm#P383|GERTHS|Richard N. /GERTHS/|14 MAY 1957||||
d208.htm#P208|GERTHS|Richard Norris /GERTHS/|7 JUL 1924|Rochester|||
d113.htm#P1389|GLEASON|Anna Marie /GLEASON/|14 MAR 1997||||
d113.htm#P431|GLEASON|Bradley Roy /GLEASON/|14 SEP 1960||||
d113.htm#P432|GLEASON|Nicholas Jay /GLEASON/|16 AUG 1991||||
d113.htm#P910|GLEASON|Roy /GLEASON/|||||
d40.htm#P560|GRASSLE|Bertha /GRASSLE/|1822|Wuertemburg, Germany|||
d248.htm#P584|GRAY|Chad Wiltshire /GRAY/|9 DEC 1976||||
d228.htm#P247|GRAY|Charles Leslie /GRAY/|29 JAN 1895||4 DEC 1967||
d248.htm#P248|GRAY|Robert /GRAY/|14 NOV 1946||||
d80.htm#P414|GREILING|Chelsea Nicole /GREILING/|15 FEB 1988|Minneapolis, MN|||
d80.htm#P412|GREILING|James August /GREILING/|25 APR 1957|Milwaukee, WI|||
d80.htm#P413|GREILING|Michael Thomas /GREILING/|28 SEP 1985|Minneapolis, MN|||
d40.htm#P32|GRIMM|John /GRIMM/|1816|Prussia|APR 1890||
d40.htm#P30|GRIMM|Mary /GRIMM/|11 NOV 1855|Beaver Dam, Wisconsin|28 NOV 1945||
d31.htm#P392|GUNNUFSON|Kjerstine /GUNNUFSON/|2 AUG 1841||1882||
d87.htm#P522|HANSEN|Amelia Winona /HANSEN/|24 NOV 1992|St. Paul, Ramsey, MN|||
d87.htm#P524|HANSEN|Macckenzie Joseph /HANSEN/|29 AUG 1994|St. Paul, Ramsey, MN|||
d87.htm#P521|HANSEN|Michael Allan /HANSEN/|26 OCT 1965|Sioux Falls, SD|||
d211.htm#P224|HANSON|Laura C. /HANSON/|10 DEC 1876||31 AUG 1952||
d443.htm#P443|HARELDSON|Bonnie Sue /HARELDSON/|30 OCT 1969|Olmsted Co., MN|||
d444.htm#P444|HARELDSON|Brenda Jean /HARELDSON/|8 OCT 1971|Olmsted Co., MN|||
d124.htm#P921|HARELDSON|Ole /HARELDSON/|||||
d124.htm#P128|HARELDSON|Rebecca Ann /HARELDSON/|9 OCT 1967|Olmsted Co., MN|||
d124.htm#P127|HARELDSON|Richard Duane /HARELDSON/|3 JUL 1940|Fillmore Co., MN|||
d138.htm#P947|HAYWARD|Daren /HAYWARD/|||||
d138.htm#P479|HAYWARD|Jamison Ross /HAYWARD/|18 APR 1975|Olmsted Co., MN|||
d138.htm#P478|HAYWARD|Jennifer Carol /HAYWARD/|15 AUG 1972|Olmsted Co., MN|||
d138.htm#P477|HAYWARD|Randy Ross /HAYWARD/|27 APR 1951||||
d262.htm#P377|HELGREN|Carolyn /HELGREN/|||||
d124.htm#P922|HELLAND|Theresa /HELLAND/|||||
d346.htm#P347|HELLUM|Jeanette /HELLUM/|||||
d362.htm#P1009|HERRIS|Andrew Joseph /HERRIS/|25 JUN 1996||||
d362.htm#P1008|HERRIS|Corrine Elizabeth /HERRIS/|9 SEP 1993||||
d362.htm#P1007|HERRIS|Daniel /HERRIS/|13 FEB 1964||||
d503.htm#P505|HOFFMAN|Angie /HOFFMAN/|||||
d31.htm#P33|HOGENSON|Anna Sophia /HOGENSON/|21 DEC 1880|Marken Township, Clay Co., Minnesota|22 AUG 1962|Chisago City, MN|
d31.htm#P408|HOGENSON|Hogan Merril /HOGENSON/|||18 NOV 1943|Ramsey Co., MN|
d56.htm#P1437|HOLMES|Helen /HOLMES/|||||
d43.htm#P88|HOLMQUIST|Raleigh /HOLMQUIST/|||1950||
d459.htm#P936|HOLST|Kathryn /HOLST/|||||
d83.htm#P416|HONERBRINK|Donald Eric /HONERBRINK/|14 JUN 1957|Redwing, MN|||
d83.htm#P418|HONERBRINK|Emma Lee /HONERBRINK/|8 MAR 1994|Burnsville, MN|||
d83.htm#P417|HONERBRINK|Eric William /HONERBRINK/|15 JUL 1992|Burnsville, MN|||
d115.htm#P915|HOOK|Dorothy /HOOK/|||||
d51.htm#P766|HOUSTON|Isaiah Lamar /HOUSTON/|7 AUG 1988|St. Paul, Ramsey, MN|||
d51.htm#P765|HOUSTON|Jacob John /HOUSTON/|30 APR 1988|St. Paul, Ramsey, MN|||
d51.htm#P767|HOUSTON|Sherianna Joy /HOUSTON/|5 AUG 1991|St. Paul, Ramsey, MN|||
d51.htm#P530|HOUSTON|Wilbert Earl /HOUSTON/|26 DEC 1959||||
d51.htm#P764|HOUSTON|Wilbert Earl /HOUSTON/|23 DEC 1986|St. Paul, Ramsey, MN|||
d138.htm#P950|HUETZLER|Annaliese /HUETZLER/|||||
d260.htm#P593|HUFFMAN|Jacqueline Ann /HUFFMAN/|||||
d260.htm#P1271|HUFFMAN|Virgil D. /HUFFMAN/|||||
d894.htm#P898|HUTCHINS|Patricia /HUTCHINS/|||||
d53.htm#P514|HVIDHYLD|Irene Ann /HVIDHYLD/|17 JUN 1993|St. Paul, Ramsey, MN|||
d53.htm#P1447|HVIDHYLD|Sarah /HVIDHYLD/|15 FEB 2000||||
d53.htm#P513|HVIDHYLD|Thomas William /HVIDHYLD/|14 SEP 1964|St. Paul, Ramsey, MN|||
d53.htm#P768|HVIDHYLD|Thomas William /HVIDHYLD/|26 DEC 1995|St. Paul, Ramsey, MN|||
d47.htm#P376|HVIDSTEN|Lynne /HVIDSTEN/|15 AUG 1958|St. Paul, Ramsey, MN|||
d58.htm#P367|HYSTEAD|Mark Darren /HYSTEAD/|||||
d58.htm#P515|HYSTEAD|Samatha Dawn /HYSTEAD/|6 MAR 1993|Cannon Falls, MN|||
d49.htm#P49|IVERSON|Clarence (Stoppel) /IVERSON/|4 OCT 1941|St. Paul, Ramsey, MN|OCT 1969|Council Bluffs, IA|
d49.htm#P62|IVERSON|Scott Alen /IVERSON/|20 AUG 1968|Council Bluffs, Iowa|||
d13.htm#P1329|JACOBS|? /JACOBS/|||||
d1020.htm#P1450|JACOBSON|Connie Gayle /JACOBSON/|||||
d106.htm#P604|JARRED|Inez Avis /JARRED/|||||
d225.htm#P233|JOHANNS|Luella /JOHANNS/|17 APR 1901||6 DEC 1997|Adel, IA|
d173.htm#P176|JOHNSON|Anthony David /JOHNSON/|6 MAY 1961||||
d37.htm#P155|JOHNSON|Arthur Harold /JOHNSON/|31 OCT 1891|LaeSueur County|||
d148.htm#P501|JOHNSON|Candice /JOHNSON/|27 DEC 1958||||
d38.htm#P152|JOHNSON|Clara Florence /JOHNSON/|6 MAY 1897||17 MAR 1994|Rochester, Olmsted, MN|
d157.htm#P157|JOHNSON|Clarence Authur /JOHNSON/|18 OCT 1918||||
d173.htm#P173|JOHNSON|David Clarence /JOHNSON/|4 MAY 1940|Sun City,AZ|||
d160.htm#P164|JOHNSON|Dawn Renee /JOHNSON/|8 JUL 1962||||
d357.htm#P1018|JOHNSON|Deborah Marie /JOHNSON/|26 NOV 1951|Britton, SD|||
d160.htm#P165|JOHNSON|DeeAnn Marie /JOHNSON/|19 JAN 1965||||
d174.htm#P174|JOHNSON|Donna /JOHNSON/|10 JUN 1945||||
d94.htm#P353|JOHNSON|Eric William /JOHNSON/|11 JUL 1956||||
d351.htm#P351|JOHNSON|Gary Allen /JOHNSON/|1 OCT 1952|Byron, MN|||
d148.htm#P965|JOHNSON|Gene /JOHNSON/|||||
d160.htm#P160|JOHNSON|Gerald /JOHNSON/|29 MAY 1937||||
d351.htm#P557|JOHNSON|Gregory Michael /JOHNSON/|13 JAN 1988||||
d156.htm#P162|JOHNSON|Jon /JOHNSON/|18 OCT 1950|Rochester|||
d352.htm#P352|JOHNSON|Karen Susan /JOHNSON/|4 JUL 1954||||
d94.htm#P95|JOHNSON|Lloyd /JOHNSON/|||||
d254.htm#P587|JOHNSON|Loretta /JOHNSON/|||||
d158.htm#P158|JOHNSON|Patricia /JOHNSON/|27 AUG 1930||25 AUG 1986||
d156.htm#P156|JOHNSON|Ralph Donald /JOHNSON/|29 MAY 1915||||
d161.htm#P161|JOHNSON|Sharon /JOHNSON/|11 APR 1941||||
d173.htm#P177|JOHNSON|Timothy Owen /JOHNSON/|16 MAY 1963||||
d173.htm#P178|JOHNSON|Wendy Sue /JOHNSON/|30 MAY 1965||||
d227.htm#P246|JUSTUS|Thomas M. /JUSTUS/|29 JAN 1894||17 NOV 1965||
d136.htm#P136|KAUTZ|Barry Mark /KAUTZ/|12 JUN 1954|Goodhue Co., MN|||
d134.htm#P468|KAUTZ|DeAnn Lucille /KAUTZ/|24 NOV 1978|Olmsted Co., MN|||
d133.htm#P133|KAUTZ|Gary Earl /KAUTZ/|25 NOV 1948|Goodhue Co., MN|||
d133.htm#P461|KAUTZ|Gary Glenn /KAUTZ/|15 NOV 1977|Olmsted Co., MN|||
d105.htm#P132|KAUTZ|Gaylord /KAUTZ/|18 MAY 1924|Dodge Co., MN|||
d134.htm#P467|KAUTZ|Janelle Lu /KAUTZ/|21 AUG 1977|Olmsted Co., MN|||
d134.htm#P134|KAUTZ|Larry Ernest /KAUTZ/|23 JAN 1952|Goodhue Co., MN|||
d460.htm#P460|KAUTZ|Lisa Mae /KAUTZ/|18 APR 1974|Olmsted Co., MN|||
d135.htm#P135|KAUTZ|Mary Mabel /KAUTZ/|12 JUN 1954|Goodhue Co., MN|||
d134.htm#P466|KAUTZ|Renee Lynn /KAUTZ/|2 AUG 1975|Olmsted Co., MN|||
d459.htm#P459|KAUTZ|Tina Marie /KAUTZ/|20 NOV 1971|Olmsted Co., MN|||
d81.htm#P415|KELLY|Molly /KELLY/|||||
d7.htm#P1140|KEOPPLER|Wilhelmina Augusta /KEOPPLER/|2 FEB 1835||23 SEP 1902||
d102.htm#P426|KING|William /KING/|||||
d141.htm#P1394|KIRCHNER|Andrew Charles /KIRCHNER/|14 NOV 1997||||
d141.htm#P957|KIRCHNER|Charles /KIRCHNER/|||||
d141.htm#P493|KIRCHNER|Gabriel Mark /KIRCHNER/|16 NOV 1992|Olmsted Co., MN|||
d141.htm#P492|KIRCHNER|Gregory Charles /KIRCHNER/|14 DEC 1962||||
d181.htm#P183|KIRKLAND|Eleanor /KIRKLAND/|||||
d139.htm#P951|KJARLAND|Ingvold /KJARLAND/|||||
d139.htm#P484|KJARLAND|Vicki Lynn /KJARLAND/|2 DEC 1956|Mower Co., MN|||
d131.htm#P454|KLOTZ|Joanne Elizabeth /KLOTZ/|24 FEB 1955||||
d131.htm#P931|KLOTZ|Raymond /KLOTZ/|||||
d70.htm#P214|KNUSSEL|Bertha /KNUSSEL/|ABT 1859||||
d112.htm#P429|KOHN|Corey Kenneth /KOHN/|30 JUN 1992||||
d112.htm#P908|KOHN|Kenneth /KOHN/|||||
d112.htm#P430|KOHN|Kyle Richard /KOHN/|24 MAY 1995||||
d112.htm#P428|KOHN|Randy Herman /KOHN/|10 JAN 1963||||
d133.htm#P934|KOHN|Vemba /KOHN/|||||
d443.htm#P1390|KRABBENHOFT|Allison Jean /KRABBENHOFT/|7 MAY 2000||||
d443.htm#P923|KRABBENHOFT|Marvin /KRABBENHOFT/|||||
d443.htm#P445|KRABBENHOFT|Roger Scott /KRABBENHOFT/|||||
d244.htm#P570|KRAFT|Edwin /KRAFT/|||||
d244.htm#P573|KRAFT|Jacklyn Marie /KRAFT/|27 MAY 1980|Denver, CO|||
d244.htm#P575|KRAFT|Janaya Dawn /KRAFT/|JUN 1983||||
d244.htm#P571|KRAFT|Jason Cory /KRAFT/|19 MAR 1976|Denver, CO|||
d244.htm#P572|KRAFT|Jennifer Nicole /KRAFT/|22 MAR 1978|Denver, CO|||
d244.htm#P574|KRAFT|Jessica Rose /KRAFT/|JUN 1983|Denver, CO|||
d244.htm#P576|KRAFT|Johnathon David /KRAFT/|SEP 1986|Denver, CO|||
d108.htm#P961|KRAUSE|Edward Emil /KRAUSE/|||||
d108.htm#P146|KRAUSE|Virginia Ruth /KRAUSE/|21 FEB 1934|Goodhue Co., MN|||
d59.htm#P516|KRINGS|James Joseph /KRINGS/|2 JUL 1962|St. Paul, Ramsey, MN|||
d59.htm#P518|KRINGS|Jena Nicole /KRINGS/|23 JUN 1993|Maplewood, MN|||
d59.htm#P517|KRINGS|Jessica Lee /KRINGS/|6 SEP 1991|Maplewood, MN|||
d59.htm#P519|KRINGS|Nicole Susan /KRINGS/|22 SEP 1995|St. Paul, Ramsey, MN|||
d55.htm#P1443|KRUSE|Phillis Diane /KRUSE/|||||
d69.htm#P551|KUMPF|Christine /KUMPF/|1841|Wessen Darstadt, Germany|1876||
d99.htm#P553|LAGAMASINO|Merle Constance /LAGAMASINO/|||||
d161.htm#P168|LARSEN|David /LARSEN/|18 MAY 1959||||
d161.htm#P171|LARSEN|Donald /LARSEN/|15 APR 1967||||
d161.htm#P167|LARSEN|James /LARSEN/|29 JUL 1958||||
d161.htm#P166|LARSEN|Lewis /LARSEN/|||||
d348.htm#P350|LARSEN|Marion Rose /LARSEN/|6 APR 1914||8 MAR 1997|Golden Valley, MN|
d161.htm#P170|LARSEN|Mark /LARSEN/|15 DEC 1964||||
d161.htm#P169|LARSEN|Scott /LARSEN/|15 AUG 1960||||
d145.htm#P608|LARSON|Avis /LARSON/|||||
d108.htm#P962|LEE|Leona Ruth /LEE/|||||
d77.htm#P1057|LETHERT|Helen Mary /LETHERT/|28 FEB 1888|Jorden,MN|3 OCT 1967|Northfield,MN|
d58.htm#P58|LEWIS|Dawn Alicia /LEWIS/|15 FEB 1964|St. Paul, Ramsey, MN|||
d47.htm#P531|LEWIS|Frank /LEWIS/|||||
d47.htm#P57|LEWIS|Frank Thomas /LEWIS/|17 NOV 1935|Kansas City, MO|||
d47.htm#P60|LEWIS|Michael /LEWIS/|10 AUG 1968||||
d59.htm#P59|LEWIS|Traci Lee /LEWIS/|30 MAY 1966|St. Paul, Ramsey, MN|||
d459.htm#P463|LIFFRIG|Alyssa /LIFFRIG/|15 JAN 1995||||
d459.htm#P462|LIFFRIG|Christopher Jon /LIFFRIG/|||||
d459.htm#P1395|LIFFRIG|Hannah Ann /LIFFRIG/|4 OCT 1996||||
d459.htm#P935|LIFFRIG|Leonard /LIFFRIG/|||||
d118.htm#P1396|LINDSTROM|Andrew Karl /LINDSTROM/|17 APR 1997||||
d118.htm#P437|LINDSTROM|Eric Karl /LINDSTROM/|||||
d365.htm#P1015|LLOYD|Barbara Ann Gilgen /LLOYD/|||||
d365.htm#P1013|LLOYD|Barbara Lynn /LLOYD/|3 NOV 1967|Portland,OR|||
d215.htm#P219|LOFTUS|William /LOFTUS/|||||
d107.htm#P1415|LOOS|Ella /LOOS/|||||
d891.htm#P895|MACASY|Ellen Beth /MACASY/|||||
d255.htm#P589|MADSEN|Daniel William /MADSEN/|9 MAR 1981||||
d255.htm#P590|MADSEN|David Niels /MADSEN/|16 JUL 1985||||
d255.htm#P588|MADSEN|Duane William /MADSEN/|25 JUL 1954||||
d45.htm#P529|MALLOY|Sarah /MALLOY/|||||
d969.htm#P1367|MALOTT|Christopher Douglas /MALOTT/|2 JUL 1970||||
d969.htm#P1368|MALOTT|Christopher Douglas /MALOTT/|21 APR 1989||||
d245.htm#P577|MARCETTI|Jane /MARCETTI/|||||
d92.htm#P554|MARKHAM|Albert Eugene /MARKHAM/|11 OCT 1860|Minnesota|||
d139.htm#P486|MARKHAM|Andrea Lynn /MARKHAM/|4 NOV 1981|Olmsted Co., MN|||
d106.htm#P474|MARKHAM|Baby Boy /MARKHAM/|1 APR 1951|Olmsted Co., MN|1 APR 1951||
d106.htm#P476|MARKHAM|Baby Boy /MARKHAM/|29 MAR 1961|Olmsted Co., MN|29 MAR 1961||
d106.htm#P475|MARKHAM|Baby Girl /MARKHAM/|10 JAN 1954|Olmsted Co., MN|10 JAN 1954||
d107.htm#P107|MARKHAM|Bernard Allen /MARKHAM/|16 NOV 1927|Olmsted Co, MN|||
d92.htm#P101|MARKHAM|Bernie  Ulysses /MARKHAM/|16 NOV 1889|Aberdeen, SD|19 APR 1969||
d148.htm#P502|MARKHAM|Chad Aaron /MARKHAM/|6 APR 1975||||
d508.htm#P508|MARKHAM|Christopher Allen /MARKHAM/|27 JUN 1976|Goodhue Co., MN|||
d503.htm#P506|MARKHAM|Chyanne Kay /MARKHAM/|28 FEB 1995||||
d149.htm#P509|MARKHAM|Cory Robert /MARKHAM/|31 DEC 1978|Goodhue Co.MN|||
d131.htm#P455|MARKHAM|David Raymond /MARKHAM/|2 MAR 1982|Olmsted Co., MN|2 DEC 1986||
d105.htm#P105|MARKHAM|Doris Mae /MARKHAM/|15 MAR 1924||||
d142.htm#P1410|MARKHAM|Emma Claire /MARKHAM/|21 NOV 2000||||
d115.htm#P115|MARKHAM|Gloria Mae /MARKHAM/|27 MAY 1944|Sun City,AZ|||
d102.htm#P102|MARKHAM|Henry Albert /MARKHAM/|1 OCT 1918|Oroncco, MN|6 JUN 1994|Olmsted Co., MN|
d142.htm#P142|MARKHAM|Howard Ernest /MARKHAM/|8 DEC 1965|Olmsted Co., MN|||
d504.htm#P504|MARKHAM|Jamie Lynn /MARKHAM/|22 JUN 1979||||
d130.htm#P130|MARKHAM|Jane Ellen /MARKHAM/|18 NOV 1950|Goodhue Co., MN|||
d138.htm#P138|MARKHAM|Jeannine Marie /MARKHAM/|2 AUG 1952|Olmsted Co., MN|||
d126.htm#P126|MARKHAM|John Francis /MARKHAM/|10 DEC 1957|Olmsted Co., MN|||
d145.htm#P145|MARKHAM|Kathleen Ann /MARKHAM/|27 OCT 1953|Goodhue Co., MN|||
d149.htm#P510|MARKHAM|Katie Marie /MARKHAM/|25 NOV 1980|Goodhue Co., MN|||
d149.htm#P149|MARKHAM|Kenneth Allen /MARKHAM/|16 JAN 1958|Goodhue Co., MN|||
d125.htm#P125|MARKHAM|Laverne Richard /MARKHAM/|28 AUG 1947|Goodhue Co., MN|||
d108.htm#P108|MARKHAM|Leon Avery /MARKHAM/|27 MAR 1931|Olmsted Co., MN|||
d104.htm#P104|MARKHAM|Leonard Clair /MARKHAM/|22 JAN 1923||||
d508.htm#P1405|MARKHAM|Logan Allen /MARKHAM/|6 JAN 1999||||
d125.htm#P448|MARKHAM|Matthew Francis /MARKHAM/|1 JUL 1974|Olmsted Co., MN|||
d148.htm#P148|MARKHAM|Michael Henry /MARKHAM/|20 JUL 1956|Goodhue Co.MN|||
d116.htm#P116|MARKHAM|Nancy Ann /MARKHAM/|17 AUG 1946|Olmsted Co., MN|||
d131.htm#P456|MARKHAM|Nicole Marie /MARKHAM/|1 JUL 1984|Olmsted Co., MN|||
d140.htm#P140|MARKHAM|Patricia Ann /MARKHAM/|7 SEP 1958|Olmsted Co., MN|||
d499.htm#P499|MARKHAM|Rachel Annette /MARKHAM/|23 JAN 1979|Wright Co., MN|||
d142.htm#P1409|MARKHAM|Rachel Marie /MARKHAM/|20 SEP 1998||||
d147.htm#P500|MARKHAM|Renee Amanda /MARKHAM/|26 AUG 1982|Wright Co., MN|||
d147.htm#P147|MARKHAM|Richard Leon /MARKHAM/|24 JAN 1955|Commanche Co., Fort Still, OK|||
d141.htm#P141|MARKHAM|Rita Mae /MARKHAM/|8 NOV 1963|Olmsted Co., MN|||
d131.htm#P131|MARKHAM|Ronald Leo /MARKHAM/|7 MAY 1954|Goodhue Co., MN|||
d110.htm#P110|MARKHAM|Rose Marie /MARKHAM/|5 JUL 1942|Olmsted Co. MN|||
d144.htm#P144|MARKHAM|Sandra Lee /MARKHAM/|15 JUL 1952|Dale Co., Ozark, AL|||
d131.htm#P457|MARKHAM|Stacey Elizabeth /MARKHAM/|23 JUN 1988|Olmsted Co., MN|||
d125.htm#P449|MARKHAM|Stacey Lee /MARKHAM/|17 JUN 1976|Olmsted Co., MN|||
d124.htm#P124|MARKHAM|Susan Jean /MARKHAM/|15 MAY 1946||||
d139.htm#P139|MARKHAM|Thomas William /MARKHAM/|13 FEB 1957|Olmsted Co., MN|||
d503.htm#P503|MARKHAM|Troy Linden /MARKHAM/|25 MAR 1977||||
d103.htm#P103|MARKHAM|Vernon Francis /MARKHAM/|9 SEP 1921|Olmsted Co., MN|||
d106.htm#P106|MARKHAM|William Clarence /MARKHAM/|29 MAY 1926|Olmsted Co. MN|||
d139.htm#P485|MARKHAM|William Thomas /MARKHAM/|30 AUG 1979|Olmsted Co., MN|||
d87.htm#P523|MARQUARDT|Amanda Hilda /MARQUARDT/|25 APR 1990|Rochester, MN|||
d87.htm#P520|MARQUARDT|Douglas Ken /MARQUARDT/|9 FEB 1957|Dodge Center, MN|||
d18.htm#P1621|MARQUARDT|Hanna Charlotte /MARQUARDT/|?||10 FEB 1849|Massin Prussia, Germany|
d358.htm#P1022|MATHEWS|Diana Marice /MATHEWS/|10 MAR 1952|Oakes, ND|||
d144.htm#P606|MCCAIN|LaVaan /MCCAIN/|||||
d87.htm#P87|MEIER|Anne Mildred /MEIER/|16 JAN 1965||||
d77.htm#P526|MEIER|John Chester /MEIER/|12 DEC 1971|St. Paul, Ramsey, MN|||
d77.htm#P1056|MEIER|Joseph /MEIER/|13 DEC 1881|Staint Paul,MN|5 JAN 1963|Northfield,MN|
d77.htm#P86|MEIER|Joseph Anthony /MEIER/|27 JUL 1928|St. Paul, Ramsey, MN|11 MAR 1988|St. Coud, MN|
d77.htm#P525|MEIER|Patti Louise /MEIER/|7 OCT 1967|St. Paul, Ramsey, MN|||
d47.htm#P532|MELLING|Agnes H. /MELLING/|||||
d134.htm#P939|MILLER|Larry /MILLER/|||||
d134.htm#P465|MILLER|LuAnn /MILLER/|16 JAN 1953|Goodhue Co., MN|||
d102.htm#P424|MITCHELL|Lillie /MITCHELL/|||||
d104.htm#P129|MOHLKE|Myra Marie /MOHLKE/|22 APR 1922|Olmsted Co., MN|||
d103.htm#P123|MORRIS|Eunice Imogene /MORRIS/|19 MAR 1921|Olmsted Co., MN|||
d84.htm#P419|MORSE|Christopher Mark /MORSE/|2 APR 1961|Muskegon, MI|||
d84.htm#P421|MORSE|Kelly Lynn /MORSE/|3 NOV 1988|LaMesa, CA|||
d84.htm#P420|MORSE|Kyle Ryan /MORSE/|5 JAN 1987|Minneapolis, MN|||
d98.htm#P552|MOWATT|Doris Marjorie /MOWATT/|20 SEP 1922||||
d53.htm#P53|NASH|Barbara Louise /NASH/|19 FEB 1964|St. Paul, Ramsey, MN|||
d45.htm#P50|NASH|Edward John (Jack) /NASH/|9 AUG 1929|St. Paul, Ramsey, MN|||
d763.htm#P763|NASH|Jaime Nicole /NASH/|30 OCT 1975|St. Paul, Ramsey, MN|||
d45.htm#P528|NASH|Michael /NASH/|||||
d51.htm#P51|NASH|Sheryl Ann /NASH/|16 MAR 1956|St. Paul, Ramsey, MN|||
d45.htm#P52|NASH|Thomas Edward /NASH/|14 AUG 1959|St. Paul, Ramsey, MN|||
d53.htm#P511|NASH-GERLACH|Alison Louise /NASH-GERLACH/|29 NOV 1987|St. Paul, Ramsey, MN|||
d158.htm#P1347|NELSON|Gary /NELSON/|||||
d158.htm#P179|NELSON|Lee Osmand /NELSON/|||||
d363.htm#P1127|NERO|Bailey Morgan /NERO/|1 JAN 1997||||
d363.htm#P1010|NERO|Nicalas.O. /NERO/|9 APR 1965||||
d1.htm#P549|NOWACK|Frank /NOWACK/|||||
d1.htm#P74|NOWACK|John Louis /NOWACK/|||1912||
d134.htm#P940|O'KANE|Lucille /O'KANE/|||||
d116.htm#P442|OIEN|Alvin /OIEN/|1 APR 1933||||
d116.htm#P536|OIEN|Bennie /OIEN/|||||
d142.htm#P1408|OLSON|Gloria /OLSON/|||||
d116.htm#P537|OLSON|Ida /OLSON/|||||
d42.htm#P75|OLSON|Mildred Winona /OLSON/|22 MAY 1901|Winona, MN|16 AUG 1963||
d231.htm#P256|ORNDORFF|Evelyn /ORNDORFF/|8 JAN 1921||21 AUG 1989|Rochester, Olmsted, MN|
d199.htm#P1264|PADGET|Cynthia L. /PADGET/|||||
d147.htm#P963|PAHL|Harlen /PAHL/|||||
d147.htm#P498|PAHL|Rosealene Annette /PAHL/|19 NOV 1956||||
d125.htm#P1413|PEPLINSKI|Jackie /PEPLINSKI/|||||
d43.htm#P89|PETERSON|Dell /PETERSON/|||||
d5.htm#P710|PFLUGSHAUPT|Elizabeth /PFLUGSHAUPT/|6 NOV 1796|Kallnach, Bern, SWITZ|||
d203.htm#P1348|PHILLIPS|Julie /PHILLIPS/|2 JAN 1971||||
d92.htm#P555|POTTER|Hattie May /POTTER/|||||
d453.htm#P1417|PREDMORE|Justin Wayne /PREDMORE/|||||
d156.htm#P159|PRIES|Luella Dora /PRIES/|||||
d149.htm#P968|RASMUSSEN|Karen /RASMUSSEN/|||||
d72.htm#P1253|RAU|David Millett /RAU/|||||
d72.htm#P1255|RAU|Megan Stoppel /RAU/|17 AUG 1991||||
d72.htm#P1254|RAU|Sean Millett /RAU/|10 APR 1990||||
d508.htm#P1404|REDNING|Trista /REDNING/|||||
d174.htm#P368|REETZ|? /REETZ/|||||
d174.htm#P369|REETZ|Teresa Mae /REETZ/|26 OCT 1966||||
d893.htm#P897|RHINEHART|Elizabeth Dale /RHINEHART/|||||
d242.htm#P567|RICHARDSON|Lana /RICHARDSON/|||||
d34.htm#P1201|RIEGE|Leontine Pauline /RIEGE/|25 AUG 1860||30 OCT 1933||
d195.htm#P1427|RIESS|?? /RIESS/|||||
d195.htm#P204|RIESS|Alice /RIESS/|12 MAY 1941||||
d195.htm#P1428|RIESS|Augusta /RIESS/|||29 DEC 1961||
d150.htm#P192|RIESS|Rosalie Karoline /RIESS/|18 MAY 1909||29 APR 1990|Rochester, MN|
d41.htm#P1152|ROGNE|Georgina /ROGNE/||Norway|||
d144.htm#P605|ROGNESS|Antone /ROGNESS/|||||
d144.htm#P495|ROGNESS|Jeffrey Allen /ROGNESS/|8 FEB 1978|Olmsted Co., MN|||
d144.htm#P494|ROGNESS|John /ROGNESS/|7 SEP 1951||||
d144.htm#P496|ROGNESS|Nicholas James /ROGNESS/|12 JUL 1979|Olmsted Co., MN|||
d1419.htm#P1424|ROSENDAHL|Danielle Leah /ROSENDAHL/|29 APR 1992||||
d1419.htm#P1423|ROSENDAHL|Paul /ROSENDAHL/|28 AUG 1963||||
d76.htm#P78|ROSS|Darlene Louis /ROSS/|13 SEP 1933|Sioux City, IA|||
d243.htm#P565|SANVELY|Susan /SANVELY/|||||
d217.htm#P221|SATHERLIE|Eugene B /SATHERLIE/|25 AUG 1907||JAN 1974|California|
d119.htm#P439|SAUDAUSKIS|Ashley Madison /SAUDAUSKIS/|3 OCT 1993||||
d119.htm#P438|SAUDAUSKIS|Michael Kent /SAUDAUSKIS/|||||
d206.htm#P391|SCHICK|David /SCHICK/|17 SEP 1962||||
d206.htm#P1354|SCHICK|Paul Allan /SCHICK/|26 FEB 1987||||
d206.htm#P1355|SCHICK|Robert David /SCHICK/|21 SEP 1989||||
d373.htm#P1453|SCHMIRLER|Steven /SCHMIRLER/|||||
d125.htm#P447|SCHMITZ|Deborah Jeanne /SCHMITZ/|10 OCT 1951|Wichita Falls, TX|||
d360.htm#P1001|SCHMITZ|Jennifer Ann /SCHMITZ/|3 FEB 1962|Sharpsburg, OH|||
d125.htm#P927|SCHMITZ|Kenneth LeRoy /SCHMITZ/|||||
d102.htm#P427|SCHNEIDER|Angie /SCHNEIDER/|||||
d48.htm#P64|SCHNEIDER|Charles /SCHNEIDER/|15 AUG 1909||31 OCT 1985|St. Paul, Ramsey, MN|
d48.htm#P63|SCHNEIDER|Kathleen Mary /SCHNEIDER/|8 AUG 1943|St. Paul, Ramsey, MN|||
d115.htm#P914|SCHULTZ|Clarence /SCHULTZ/|||||
d118.htm#P118|SCHULTZ|Connie Sue /SCHULTZ/|28 SEP 1962|Olmsted, Co MN|||
d115.htm#P117|SCHULTZ|Darrell Allen /SCHULTZ/|24 APR 1942||||
d119.htm#P119|SCHULTZ|Juolie Lynn /SCHULTZ/|26 JUN 1964|Olmsted Co, MN|||
d5.htm#P709|SCHWAB|Hans Jakob /SCHWAB/|2 FEB 1794|Kallnach, Bern, SWITZ|1845||
d5.htm#P712|SCHWAB|Maria Elizabeth /SCHWAB/|15 FEB 1823|Kallnach, Bern, SWITZ|3 MAR 1910|Rochester, MN|
d34.htm#P1200|SCHWANKE|Frederick William /SCHWANKE/|14 MAY 1856||25 AUG 1923||
d34.htm#P1208|SCHWANKE|Martha Pauline /SCHWANKE/|19 SEP 1898||24 MAY 1977||
d356.htm#P1012|SCHWEIGERT|Pauline /SCHWEIGERT/|||||
d126.htm#P450|SEADLUND|Mickey /SEADLUND/|||||
d188.htm#P1172|SHAWN| /SHAWN/|||||
d892.htm#P901|SHEA|Brendan David /SHEA/|17 JAN 1980||||
d892.htm#P896|SHEA|David /SHEA/|||||
d892.htm#P902|SHEA|Jillian Bridget /SHEA/|16 JAN 1982||||
d66.htm#P68|SHEARER|Scott Damon /SHEARER/|1 JUL 1970||||
d46.htm#P1433|SHORE|Harold L. /SHORE/|||||
d46.htm#P54|SHORE|Sharon /SHORE/|29 MAY 1938||||
d136.htm#P473|SIEMS|Debra Ann /SIEMS/|23 AUG 1960||||
d136.htm#P945|SIEMS|Ronald /SIEMS/|||||
d48.htm#P48|SIGDESTAD|Curtis Paul (Stoppel) /SIGDESTAD/|15 FEB 1938|St. Paul, Ramsey, MN|||
d48.htm#P67|SIGDESTAD|Jennifer Ann /SIGDESTAD/|25 OCT 1973|Louisville, KY|||
d66.htm#P66|SIGDESTAD|Kristin Lee /SIGDESTAD/|23 JUL 1969|Pittsburgh, PA|||
d147.htm#P964|SMITH|Vernetta /SMITH/|||||
d239.htm#P547|STAAK|Nancy /STAAK/|||||
d201.htm#P1359|STIDHAM|Carrie /STIDHAM/|11 SEP 1965||||
d107.htm#P1414|STILLER|Arthur O. /STILLER/|||||
d107.htm#P143|STILLER|Betty Ellen /STILLER/|31 JUL 1932|Goodhue Co., MN|||
d11.htm#P22|STOPPEL|? /STOPPEL/|||||
d191.htm#P386|STOPPEL|? /STOPPEL/|4 DEC 1992|Aurora, Ill|||
d191.htm#P389|STOPPEL|? /STOPPEL/|19 JAN 1988||||
d239.htm#P239|STOPPEL|Alan Kent /STOPPEL/|9 JAN 1958||||
d894.htm#P894|STOPPEL|Alan Thomas /STOPPEL/|30 APR 1959|Framingham,MA|||
d43.htm#P43|STOPPEL|Alice Constance /STOPPEL/|7 JUN 1909|Turtle Lake, ND|21 APR 1991|Chisago City, MN|
d40.htm#P91|STOPPEL|Almer Lee /STOPPEL/|12 NOV 1889||7 JAN 1891||
d56.htm#P1441|STOPPEL|Amanda Marie /STOPPEL/|29 JUN 1993|Galviston, TX  Galviston Co.|||
d197.htm#P1365|STOPPEL|April Renee /STOPPEL/|19 NOV 1985||||
d199.htm#P1430|STOPPEL|Ariel Rose /STOPPEL/|21 JUN 1986||||
d11.htm#P11|STOPPEL|Arthur Ferdinard /STOPPEL/|23 JUL 1877|Rochester, MN|2 MAY 1942||
d45.htm#P45|STOPPEL|Barbara Ann /STOPPEL/|13 DEC 1934|St. Paul, Ramsey, MN|||
d199.htm#P1431|STOPPEL|Bethany Lynn /STOPPEL/|13 MAY 1990||||
d255.htm#P255|STOPPEL|Beverly Anne /STOPPEL/|1 JUN 1954||||
d260.htm#P595|STOPPEL|Blake Raymond /STOPPEL/|30 SEP 1981||||
d182.htm#P185|STOPPEL|Bonnie Jo /STOPPEL/|8 JUN 1948||||
d1419.htm#P1419|STOPPEL|Brenda Lee /STOPPEL/|7 FEB 1970||||
d259.htm#P259|STOPPEL|Brian John /STOPPEL/|11 JUN 1954||||
d260.htm#P594|STOPPEL|Brooke Andrea /STOPPEL/|17 FEB 1983|Rochester, Olmsted, MN|||
d98.htm#P904|STOPPEL|Carol Diane /STOPPEL/|24 JAN 1952|York,PA|||
d69.htm#P69|STOPPEL|Charles (Karl) /STOPPEL/|16 MAR 1857|Olmsted Co, MN|12 DEC 1946||
d193.htm#P193|STOPPEL|Charles Otto /STOPPEL/|14 APR 1933||||
d195.htm#P1418|STOPPEL|Cheryl Kay /STOPPEL/|19 MAR 1968||||
d42.htm#P42|STOPPEL|Chester Morris /STOPPEL/|3 NOV 1906|Turtle Lake, ND|28 JUL 1982|St. Paul, Ramsey, MN|
d31.htm#P31|STOPPEL|Clarence Henry /STOPPEL/|19 MAY 1879|Olmsted Co, MN|11 APR 1924|St. Paul, Ramsey, MN|
d188.htm#P188|STOPPEL|Clayton Paul /STOPPEL/|17 MAR 1956||||
d55.htm#P1444|STOPPEL|Clifford Allen /STOPPEL/|19 AUG 1981|Council Bluffs, IA|||
d239.htm#P562|STOPPEL|Cody Alen /STOPPEL/|25 AUG 1983||||
d211.htm#P226|STOPPEL|Corwin Levi /STOPPEL/|17 MAR 1900|Olmsted Co, MN|23 FEB 1950|Florida|
d194.htm#P970|STOPPEL|Curt Stephen /STOPPEL/|21 OCT 1973||||
d205.htm#P205|STOPPEL|Darlene Alice /STOPPEL/|18 NOV 1963||||
d243.htm#P243|STOPPEL|David Michael /STOPPEL/|24 MAR 1951|Rochester, Olmsted, MN|||
d182.htm#P187|STOPPEL|Debra Jan /STOPPEL/|8 JUL 1952||||
d244.htm#P244|STOPPEL|DeeAnn /STOPPEL/|31 MAR 1953|Rochester, Olmsted, MN|||
d182.htm#P186|STOPPEL|Dianna Kay /STOPPEL/|17 DEC 1949||||
d235.htm#P235|STOPPEL|Donald Francis /STOPPEL/|21 NOV 1926|Rochester, Olmsted, MN|||
d245.htm#P245|STOPPEL|Donald Francis /STOPPEL/|19 APR 1956|Rochester, Olmsted, MN|||
d217.htm#P217|STOPPEL|Doris /STOPPEL/|15 DEC 1903||FEB 1976|California|
d98.htm#P98|STOPPEL|Doyle E. /STOPPEL/|17 MAY 1921|Brooklyn, NY|||
d234.htm#P234|STOPPEL|Duane Erwin /STOPPEL/|11 JAN 1925|Rochester, Olmsted, MN|||
d242.htm#P242|STOPPEL|Dwight Francis /STOPPEL/|24 MAR 1951|Rochester, Olmsted, MN|||
d99.htm#P99|STOPPEL|Earle E. /STOPPEL/|26 DEC 1922|Brooklyn, NY|||
d10.htm#P10|STOPPEL|Edna /STOPPEL/|5 FEB 1880|Rochester, MN|9 JAN 1957|Minneapolis, MN|
d38.htm#P154|STOPPEL|Eleanora /STOPPEL/|25 JAN 1926||||
d891.htm#P900|STOPPEL|Elise Joy /STOPPEL/|21 AUG 1983||||
d90.htm#P90|STOPPEL|Ella May /STOPPEL/|25 MAY 1883|Rochester, Olmsted, MN|2 JUN 1961|Olmstd Co. MN|
d5.htm#P213|STOPPEL|Emil /STOPPEL/|19 FEB 1866|Olmsted Co, MN|20 JAN 1867|Olmsted Co., MN|
d239.htm#P561|STOPPEL|Erik Earl /STOPPEL/|21 FEB 1982||||
d96.htm#P96|STOPPEL|Ernest A. /STOPPEL/|12 SEP 1887|Aurora, Ill|11 JUL 1945|Brooklyn, NY|
d225.htm#P225|STOPPEL|Erwin Franklin /STOPPEL/|2 NOV 1898|Olmsted Co, MN|12 AUG 1981|New Ulm, Brown, MN|
d26.htm#P26|STOPPEL|Evelyn /STOPPEL/|24 OCT 1920|Minneapolis, MN|ABT 20 AUG 1989|Rochester, MN|
d230.htm#P230|STOPPEL|Fabian Engelbrit /STOPPEL/|20 SEP 1909|Rochester, MN|30 APR 1999|Rochester, MN|
d211.htm#P211|STOPPEL|Frank /STOPPEL/|28 MAR 1861|Rochester, MN|3 JUN 1948|Olmstd Co. MN|
d5.htm#P5|STOPPEL|Franz Joseph /STOPPEL/|14 JUL 1811|Oberlangnau, Parish Hiltensweiler, Hiltensweiler, Germany|26 JUN 1898||
d37.htm#P37|STOPPEL|Freda Edith /STOPPEL/|17 APR 1892|Olmsted Co. MN|12 MAY 1992|Rochester, MN|
d218.htm#P223|STOPPEL|Georginana /STOPPEL/|||||
d254.htm#P254|STOPPEL|Gerald Corwin /STOPPEL/|17 AUG 1952||||
d55.htm#P55|STOPPEL|Gregory /STOPPEL/|10 JUN 1957|Tracy, MN Lyon Co.|||
d151.htm#P151|STOPPEL|Helen Mae /STOPPEL/|23 MAY 1902||28 SEP 1998||
d40.htm#P40|STOPPEL|Henry (Heinrich) /STOPPEL/|5 OCT 1854|Cincinnati, OH|18 DEC 1945||
d41.htm#P41|STOPPEL|Howard Lee /STOPPEL/|28 DEC 1903|Ada, MN|11 JUN 1966|St. Paul, Ramsey, MN|
d258.htm#P258|STOPPEL|James Douglas /STOPPEL/|19 AUG 1950||||
d198.htm#P1366|STOPPEL|Jarrott Scott /STOPPEL/|22 JUN 1988||||
d892.htm#P892|STOPPEL|Jeanne Ellen /STOPPEL/|11 APR 1952|Framingham,MA|||
d24.htm#P73|STOPPEL|Jeannette /STOPPEL/|26 JUN 1958||||
d197.htm#P1363|STOPPEL|Jeremiah Alan /STOPPEL/|24 APR 1979||||
d7.htm#P7|STOPPEL|Johannes Robert /STOPPEL/|4 JUN 1849|Cincinnati, OH|16 MAY 1902|Olmsted Co, MN|
d893.htm#P893|STOPPEL|John Keith /STOPPEL/|27 MAY 1954|Framingham,MA|||
d197.htm#P1364|STOPPEL|Joseph Lee /STOPPEL/|14 SEP 1982||||
d1.htm#P1|STOPPEL|Josephine /STOPPEL/|10 SEP 1852|Cincinnati, OH|12 DEC 1942||
d182.htm#P190|STOPPEL|Joyce Robin /STOPPEL/|11 DEC 1959||||
d234.htm#P238|STOPPEL|Karl Duane /STOPPEL/|3 DEC 1955||||
d18.htm#P18|STOPPEL|Karoline /STOPPEL/|6 AUG 1851|Cincinnati, OH|16 NOV 1928|Minneapolis|
d24.htm#P24|STOPPEL|Kenneth John /STOPPEL/|15 MAY 1909|Minneapolis, MN|||
d260.htm#P260|STOPPEL|Kirby Raymond /STOPPEL/|26 FEB 1957||||
d84.htm#P84|STOPPEL|Kristi Anne /STOPPEL/|7 AUG 1961|Minneapolis, MN|||
d69.htm#P35|STOPPEL|Laura Mary /STOPPEL/|22 NOV 1893||18 FEB 1985|Rochester|
d195.htm#P195|STOPPEL|Lauren Ralph /STOPPEL/|24 JUN 1940||||
d232.htm#P232|STOPPEL|Leola /STOPPEL/|17 JUL 1913|Rochester|31 DEC 1976||
d11.htm#P23|STOPPEL|Lloyd /STOPPEL/|18 MAY 1907|Minneapolis, MN|AUG 1971||
d227.htm#P227|STOPPEL|Loretta Frances /STOPPEL/|21 APR 1902|Olmsted Co, MN|5 MAY 1979||
d215.htm#P215|STOPPEL|Lulu /STOPPEL/|15 AUG 1891|Salem Township|||
d76.htm#P82|STOPPEL|Lynn Louise /STOPPEL/|23 NOV 1958|Minneapolis, MN|16 MAR 1959|St. Paul, Ramsey, MN|
d92.htm#P92|STOPPEL|Mabel Claire /STOPPEL/|9 MAY 1894|Olmstd Co. MN|11 NOV 1983||
d259.htm#P388|STOPPEL|Marci Jana /STOPPEL/|26 MAY 1986|Sun City,AZ|||
d891.htm#P899|STOPPEL|Marie Ann /STOPPEL/|16 APR 1980||||
d236.htm#P236|STOPPEL|Marilyn Salome /STOPPEL/|20 MAY 1930|Rochester, Olmsted, MN|||
d76.htm#P79|STOPPEL|Mark Allyn /STOPPEL/|26 APR 1955|Minneapolis, MN|||
d77.htm#P77|STOPPEL|Marsha Louise /STOPPEL/|21 MAY 1937|St. Paul, Ramsey, MN|||
d153.htm#P153|STOPPEL|Martha Theona Edith /STOPPEL/|20 DEC 1917|Rochester, MN|12 JUN 1995|Brampton, ND|
d5.htm#P212|STOPPEL|Mary (Maria) /STOPPEL/|15 NOV 1862|Olmsted Co. MN|19 JAN 1867|Olmsted Co. MN|
d234.htm#P240|STOPPEL|Michael Dennis /STOPPEL/|9 MAR 1963||||
d228.htm#P228|STOPPEL|Mildred Violet /STOPPEL/|30 MAY 1905|Olmsted Co, MN|15 DEC 1967|Aurora, Ill|
d182.htm#P189|STOPPEL|Mona Louise /STOPPEL/|21 FEB 1957||||
d243.htm#P566|STOPPEL|Nicole Lana /STOPPEL/|DEC 1981|Denver, CO|||
d38.htm#P38|STOPPEL|Otto Charles /STOPPEL/|10 SEP 1889|Olmstd Co. MN|12 SEP 1946||
d218.htm#P218|STOPPEL|Paul /STOPPEL/|||||
d81.htm#P81|STOPPEL|Paul Authur /STOPPEL/|9 JUN 1957|Minneapolis, MN|||
d182.htm#P182|STOPPEL|Paul Charles /STOPPEL/|29 MAY 1925||10 APR 1971||
d891.htm#P891|STOPPEL|Paul Earle /STOPPEL/|5 APR 1950|Framingham,MA|||
d55.htm#P1445|STOPPEL|Paula Kay /STOPPEL/|6 OCT 1986|Silver City, IA|||
d47.htm#P47|STOPPEL|Phyllis Lee /STOPPEL/|9 DEC 1936|St. Paul, Ramsey, MN|||
d150.htm#P150|STOPPEL|Ralph Fred /STOPPEL/|30 AUG 1898||9 DEC 1985|55902|
d231.htm#P231|STOPPEL|Raymond /STOPPEL/|20 AUG 1911||||
d969.htm#P969|STOPPEL|Renee Adeline /STOPPEL/|23 FEB 1970||||
d197.htm#P197|STOPPEL|Richard Charles /STOPPEL/|12 APR 1958|Lincoln, NE|||
d46.htm#P46|STOPPEL|Robert Allen /STOPPEL/|19 NOV 1935|St. Paul, Ramsey, MN|||
d903.htm#P903|STOPPEL|Robert James /STOPPEL/|24 OCT 1950|York,PA|||
d181.htm#P181|STOPPEL|Robert Reinhart /STOPPEL/|26 APR 1923||7 FEB 1950|Riceville, IA|
d198.htm#P198|STOPPEL|Robert Russell /STOPPEL/|6 OCT 1959||||
d56.htm#P1440|STOPPEL|Robert Samuel /STOPPEL/|30 APR 1990|Torrball, TX Harris Co.|||
d199.htm#P199|STOPPEL|Roger Edward /STOPPEL/|23 MAY 1961|Lincoln, NE|||
d202.htm#P202|STOPPEL|Roslynn Ann /STOPPEL/|10 NOV 1963||||
d201.htm#P1361|STOPPEL|Roslynn Ann /STOPPEL/|27 MAR 1989||||
d203.htm#P203|STOPPEL|Ross Allen /STOPPEL/|1 JUL 1966|Honolulu, Hawaii|||
d203.htm#P1349|STOPPEL|Ross Allen /STOPPEL/|5 AUG 1990||||
d201.htm#P201|STOPPEL|Roy Alan /STOPPEL/|22 NOV 1961||||
d348.htm#P348|STOPPEL|Roy Irwin /STOPPEL/|15 JAN 1908|Minneapolis, MN|29 APR 1957||
d34.htm#P34|STOPPEL|Roy Robert /STOPPEL/|14 SEP 1895||19 JAN 1955||
d194.htm#P194|STOPPEL|Russel Arthur /STOPPEL/|26 FEB 1934||||
d201.htm#P1360|STOPPEL|Russell Arthur /STOPPEL/|25 MAR 1988||||
d216.htm#P216|STOPPEL|Ruth /STOPPEL/|12 JUL 1894||1966|Lincoln, NE|
d346.htm#P349|STOPPEL|Ruth /STOPPEL/|20 OCT 1906||JUL 1978|Minneapolis, Hennepin, MN|
d83.htm#P83|STOPPEL|Sandra Lee /STOPPEL/|16 DEC 1959|Minneapolis, MN|||
d259.htm#P592|STOPPEL|Scott Alan /STOPPEL/|15 DEC 1983||||
d242.htm#P568|STOPPEL|Sherry Lynn (Richardson) /STOPPEL/|DEC 1968||||
d96.htm#P100|STOPPEL|Shirley Mae /STOPPEL/|16 MAY 1925|Brooklyn, NY|||
d231.htm#P257|STOPPEL|Thomas Joseph /STOPPEL/|5 JUL 1948||||
d56.htm#P56|STOPPEL|Todd /STOPPEL/|26 NOV 1960|Tracy, MN Lyon Co.|||
d206.htm#P206|STOPPEL|Tracy Ann /STOPPEL/|5 NOV 1965||||
d242.htm#P569|STOPPEL|Tricia Gayle (Richardson) /STOPPEL/|JUN 1970||||
d76.htm#P422|STOPPEL|Troy David /STOPPEL/|29 JAN 1969|Baldwin, WI|||
d191.htm#P191|STOPPEL|Troy Ernest /STOPPEL/|2 JUN 1961||||
d199.htm#P1432|STOPPEL|Unk /STOPPEL/|||||
d72.htm#P72|STOPPEL|Veronica /STOPPEL/|14 MAR 1956||||
d229.htm#P229|STOPPEL|Virginia Cleophia /STOPPEL/|30 AUG 1907||7 JAN 1992||
d346.htm#P346|STOPPEL|Walter John /STOPPEL/|12 NOV 1883|Rochester, MN|APR 1975|Minneapolis, Hennepin, MN|
d194.htm#P1265|STOPPEL|Walter Leon /STOPPEL/|15 NOV 1960|Wilmington, Clinton Co., Ohio|15 NOV 1950|Wilmington, Clinton Co., Ohio|
d80.htm#P80|STOPPEL|Wendy Elizabeth /STOPPEL/|7 FEB 1956|Minneapolis, MN|||
d70.htm#P70|STOPPEL|William (Wilhelm) /STOPPEL/|18 APR 1859|Olmsted Co, MN|7 SEP 1933||
d76.htm#P76|STOPPEL|William Chester /STOPPEL/|25 JUN 1931|St. Paul, Ramsey, MN|||
d76.htm#P85|STOPPEL|William Ross /STOPPEL/|28 SEP 1962|Minneapolis, MN|||
d194.htm#P200|STRATTON (SANDERS)|Carol Sue /STRATTON (SANDERS)/|10 SEP 1937||||
d69.htm#P550|STROBEL|Frederick /STROBEL/|26 APR 1840|Ligmaringen, Prussia|5 JAN 1922|Rochester, MN|
d69.htm#P39|STROBEL|Sophia Agnes Regina /STROBEL/|10 MAR 1867|Ramson, IL|3 JAN 1928|Rochester, Olmsted, MN|
d133.htm#P933|SWARTHOUT|Glen /SWARTHOUT/|||||
d133.htm#P458|SWARTHOUT|Sandra Marie /SWARTHOUT/|19 NOV 1949|Olmsted Co., MN|||
d138.htm#P948|SWENSON|Carol /SWENSON/|||||
d232.htm#P261|THOMPSON|Basil Berwyn /THOMPSON/|1909||||
d262.htm#P262|THOMPSON|Judd /THOMPSON/|14 DEC 1938||||
d112.htm#P909|THOMPSON|Laura (Susie) /THOMPSON/|||||
d263.htm#P599|THOMPSON|Lindsey Romer /THOMPSON/|23 NOV 1969||||
d262.htm#P597|THOMPSON|Megan /THOMPSON/|22 APR 1974||||
d262.htm#P596|THOMPSON|Pamela /THOMPSON/|6 JUL 1972||||
d263.htm#P263|THOMPSON|Richard Frank /THOMPSON/|14 SEP 1940||||
d263.htm#P600|THOMPSON|Tyler Judd /THOMPSON/|5 SEP 1978||||
d263.htm#P379|THOMPSON|William Brandon /THOMPSON/|5 MAY 1968|Garden Grove, CA|||
d452.htm#P1416|ULLSBERGER|Darcie Linette /ULLSBERGER/|||||
d263.htm#P601|VINSON|Ashley /VINSON/|21 APR 1969||||
d263.htm#P602|VINSON|Jay /VINSON/|16 MAY 1974||||
d263.htm#P598|VINSON|Marci L. /VINSON/|||||
d116.htm#P916|WALKER|Carrman /WALKER/|||||
d116.htm#P440|WALKER|Cynthia Lee /WALKER/|15 MAR 1964|Salida, CO|17 MAR 1964||
d452.htm#P452|WALKER|Daniel Joseph /WALKER/|8 JUN 1969|Olmsted Co., MN|||
d122.htm#P122|WALKER|Henry James /WALKER/|13 OCT 1966|Olmsted Co., MN|||
d116.htm#P120|WALKER|James Carrman /WALKER/|23 JAN 1943||||
d453.htm#P453|WALKER|Joleen Renee /WALKER/|1 JUN 1973|Olmsted Co., MN|||
d130.htm#P451|WALKER|Richard Eugene /WALKER/|17 JAN 1948|Olmsted Co., MN|||
d130.htm#P929|WALKER|Robert /WALKER/|||||
d121.htm#P121|WALKER|Teresa Ann /WALKER/|5 MAY 1963|Olmsted Co., MN|||
d374.htm#P581|WANOUS|Kimberly Renee /WANOUS/|21 JAN 1989||||
d374.htm#P580|WANOUS|Kristina Nicole /WANOUS/|11 JAN 1985||||
d374.htm#P579|WANOUS|Michael /WANOUS/|||||
d374.htm#P582|WANOUS|Stephen Michael /WANOUS/|12 NOV 1993||||
d235.htm#P241|WHITE|Elrose /WHITE/|||||
d102.htm#P423|WHITE|Ernest /WHITE/|||||
d102.htm#P109|WHITE|Tessibell Fern /WHITE/|2 AUG 1922|Bemidji, MN|??||
d234.htm#P237|WILLIAMS|Marie /WILLIAMS/|||||
d55.htm#P527|WILSON|Kristy Dawn /WILSON/|11 MAY 1961|Council Bluffs, IA|8 DEC 2000||
d55.htm#P1442|WILSON|William Paul /WILSON/|||||
d248.htm#P583|WILTSHIRE|Mariann /WILTSHIRE/|||||
d12.htm#P1328|WRIGHT|? /WRIGHT/|||||
d259.htm#P387|WRIGHT|Doreen /WRIGHT/|||||
d139.htm#P952|ZEIEN|Emma Alice Gertrude /ZEIEN/|||||
d355.htm#P999|ZIMMER|Charles /ZIMMER/|||||
d355.htm#P359|ZIMMER|Charles M. /ZIMMER/|29 DEC 1937|Cincinnati, OH|||
d360.htm#P1003|ZIMMER|Janelle Irene /ZIMMER/|28 NOV 1988||||
d363.htm#P363|ZIMMER|Krista Rose /ZIMMER/|14 DEC 1965|Cincinnati, OH|||
d362.htm#P362|ZIMMER|Laurel Jean /ZIMMER/|6 APR 1964|Cincinnati, OH|||
d355.htm#P1000|ZIMMER|Rose /ZIMMER/|||||
d360.htm#P360|ZIMMER|Thomas Charles /ZIMMER/|25 NOV 1960|Cincinnati, OH|||
d361.htm#P361|ZIMMER|Virginia Edith /ZIMMER/|17 MAY 1962||||
d360.htm#P1002|ZIMMER|William Charles /ZIMMER/|13 DEC 1986||||
